## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 0.1
## numMotes = 15
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521116696.57
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                15                  1            1      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0         24.600           0     3                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0         98.400           0     4                       0                 0              0                0                0                    0                   5           0     0          5     0          5      2         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0        221.400           0     5                       0                 0              0                0                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0        393.600           0     6                       0                 0              0                0                0                    0                   8           0     0          8     0          8      3         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0        639.600           0     7                       0                 0              0                0                0                    0                  13           0     0         13     0         13      5         0                  0                 0                  0            0      103       15      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0        984.000           2     8                       0                 0              0                0                0                    1                  14           0     0         14     0         14      1         3                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       1328.400           2     9                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         2                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       1672.800           2    10                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         1                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       2017.200           2    11                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         1                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       2361.600           2    12                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         6                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       2706.000           2    13                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         2                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             21          0             0             0       3050.400           2    14                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         4                  0                 0                  0            0      103       15      0           0                  1          0                   0                     0                   0           0           0
      0     8            8                 0          0       0             21          0             0             0       3394.800           2    15                       0                 0              0                0                0                    1                  14           0     0         14     0         14      0         1                  0                 0                  0            0      103       15      0           0                  1          2                   0                     0                   0           0           8
      0   109          101                 0          1       0             21          0        72.000             0       3856.320           2    16                      98                 0              0                0               98                    1                  14           0     1         14     1         14      0         1                  0                 0                  0            0      103       15      0           0                  1          2                   0                     0                   0           0          11
      1   289          180                 1          1   2.000             21    168.000       268.000             0       4434.960           2    17                     159                 0              0                0              159                    1                  14           0     3         14     3         14      0         5                  0                 0                  0            1      103       15      0           0                  1          5                   0                     0                   0           0          31
      4   659          370                 3          2   1.333             21    115.667       539.000             0       5364.960           2    18                     348                 0              0                0              348                    1                  16           6     8         18     8         18      2         2                  0                 0                  0            6      103       15      0           0                  1          7                   0                     0                   0           0          50
     10  1164          505                 6          0   1.167             21    196.500       407.667             0       7287.000           2    19                     499                 0              0                0              499                    1                  19          15    20         24    20         24      3         0                  0                 0                  0            8      103       15      0           0                  1          7                   0                     0                   0           0          50
     20  1797          633                10          0   1.100             21    205.100       689.667             0       9868.440           2    20                     603                 0              0                0              603                    1                  19          15    37         24    37         24      0         0                  0                 0                  0            8      103       15      0           0                  1         10                   0                     0                   0           0          70
     30  2571          774                10          0   1.000             21    292.800      1079.333             0      12567.000           2    21                     754                 0              0                0              754                    1                  19          15    55         24    55         24      0         3                  0                 0                  0            9      103       15      0           0                  1         12                   0                     0                   0           0          80
     41  3446          875                11          0   1.000             21    332.818      1304.833             0      15472.100           2    22                     854                 0              0                0              854                    1                  21          21    74         28    75         28      2         2                  0                 0                  0            9      103       15      0           0                  1         13                   0                     0                   0           0          90
     53  4355          909                12          0   1.000             21    320.917      1493.833             0      18944.080           2    23                     897                 0              0                0              897                    1                  23          25    97         31    99         31      2         1                  0                 0                  0           10      103       15      0           0                  1         13                   0                     0                   0           0          90
     71  5264          909                18          0   1.000             21    341.278      1671.267             0      23460.400           2    24                     891                 0              0                0              891                    1                  26          33   128         39   130         39      3         0                  0                 0                  0           10      103       15      0           0                  1         13                   0                     0                   0           0          90
     91  6173          909                20          0   1.000             21    274.400      1490.600             0      28349.580           2    25                     889                 0              0                0              889                    1                  26          33   161         39   164         39      0         0                  0                 0                  0           10      103       15      0           0                  1         13                   0                     0                   0           0          90
    113  7082          909                22          0   1.000             21    230.227      1345.481             0      33432.780           2    26                     887                 0              0                0              887                    1                  27          37   196         42   199         42      1         2                  0                 0                  0           10      103       15      0           0                  1         13                   0                     0                   0           0          90
    138  7991          909                25          0   1.000             21    256.840      1393.143             0      38888.840           2    27                     884                 0              0                0              884                    1                  29          39   233         44   237         44      2         2                  0                 0                  0           10      103       15      0           0                  1         13                   0                     0                   0           0          90
    165  8976          985                27          0   1.000             21    218.667      1272.036             0      44668.560           2    28                     938                 0              0                0              938                    1                  29          39   272         44   278         44      0         1                  2                 0                  0           10      103       15      0           0                  1         15                   0                     0                   0           0         110
    200 10197         1221                35          0   1.000             21    182.743      1224.861             0      51893.180           2    29                    1166                 0              0                0             1166                    1                  33          53   322         58   329         58      4         0                  2                 0                  0           12      103       15      0           0                  1         19                   0                     0                   0           0         130
    239 11510         1313                39          0   1.000             21    146.974      1272.673             0      59891.220           2    30                    1274                 0              0                0             1274                    1                  33          53   377         58   386         58      0         0                  2                 0                  0           12      103       15      0           0                  1         19                   0                     0                   0           0         130
    277 12875         1365                38          0   1.000             21    146.237      1440.833             0      68520.960           4    31                    1317                 0              0                0             1317                    3                  37          63   436         65   448         65      4         0                  2                 0                  0           12      103       15      0           0                  2         21                   0                     0                   0           0         140
    321 14289         1414                44          0   1.000             21    165.955      1616.586             0      78053.320           4    32                    1370                 0              0                0             1370                    3                  38          67   502         68   516         68      1         0                  4                 0                  0           12      103       15      0           0                  2         21                   0                     0                   0           0         140
    364 15703         1414                43          0   1.000             21    171.721      1762.679             0      87764.520           6    33                    1371                 0              0                0             1371                    4                  42          84   568         84   586         84      4         0                  5                 0                  0           12      103       15      0           0                  3         21                   0                     0                   0           0         140
    427 17117         1414                63          4   1.032             21    153.302      2457.200             0     100310.120           6    34                    1351                 0              0                0             1351                    4                  44          92   654         92   676         92      2         0                  5                 0                  0           14      103       15      0           0                  3         21                   0                     0                   0           0         140
    493 18531         1414                66          4   1.061             21    140.833      2316.073             0     113385.480           6    35                    1348                 0              0                0             1348                    4                  45          93   745         93   769         93      1         0                  5                 0                  0           14      103       15      0           0                  3         21                   0                     0                   0           0         140
    557 19945         1414                64          3   1.047             21    121.453      2055.542             0     126445.660           8    36                    1350                 0              0                0             1350                    6                  47          95   834         95   863         95      2         0                  5                 0                  0           14      103       15      0           0                  4         21                   0                     0                   0           0         140
    621 21359         1414                64          4   1.062             21    126.234      2000.867             0     139647.560           8    37                    1350                 0              0                0             1350                    6                  48          96   924         96   958         96      1         0                  7                 2                  2           12      103       15      0           0                  4         21                   0                     0                   0           0         140
    687 22773         1414                66          4   1.061             21    128.015      2117.808             0     153893.800           6    38                    1348                 0              0                0             1348                    5                  52          96  1022        104  1060        104      3         0                  7                 0                  0           10      103       15      0           0                  3         21                   0                     0                   1           0         140
    765 24187         1414                78          5   1.051             21    103.628      2236.053             0     169199.560           2    39                    1336                 0              0                0             1336                    2                  56         113  1130        113  1168        113      4         0                  2                 0                  0           12      103       15      0           0                  1         21                   0                     0                   0           0         140
    847 25601         1414                82          5   1.061             21    103.659      2138.337             0     185161.620           4    40                    1332                 0              0                0             1332                    2                  57         114  1242        114  1281        114      1         0                  2                 0                  0           13      103       15      0           0                  2         21                   0                     0                   0           0         140
    929 27015         1414                82          5   1.049             21     99.951      2378.527             0     201213.100           4    41                    1332                 0              0                0             1332                    2                  57         114  1354        114  1395        114      0         0                  4                 0                  0           13      103       15      0           0                  2         21                   0                     0                   0           0         140
   1011 28429         1414                82          4   1.061             21    106.012      2106.210             0     217585.140           4    42                    1332                 0              0                0             1332                    2                  60         118  1467        118  1512        118      3         0                  4                 0                  0           13      103       15      0           0                  2         21                   0                     0                   0           0         140
   1099 29843         1414                88          6   1.080             21    100.602      2242.153             0     234964.400           6    43                    1326                 0              0                0             1326                    3                  64         132  1589        132  1635        132      4         0                  4                 0                  0           13      103       15      0           0                  3         21                   0                     0                   0           0         140
   1198 31257         1414                99          6   1.061             21     86.000      2098.673             0     254133.720           6    44                    1315                 0              0                0             1315                    3                  67         141  1723        141  1771        141      3         0                  6                 0                  0           13      103       15      0           0                  3         21                   0                     0                   0           0         140
   1301 32671         1414               103          5   1.049             21     80.320      2043.096             0     273959.340           6    45                    1311                 0              0                0             1311                    3                  67         141  1861        141  1912        141      0         0                  6                 0                  0           13      103       15      0           0                  3         21                   0                     0                   0           0         140
   1404 34085         1414               103          5   1.049             21     78.796      1833.505             0     293784.960           8    46                    1311                 0              0                0             1311                    3                  68         142  1999        142  2053        142      1         0                  6                 0                  0           12      103       15      0           0                  4         21                   0                     0                   0           0         140
   1511 35499         1414               107          6   1.075             21     87.486      2034.192             0     314177.460           8    47                    1307                 0              0                0             1307                    3                  71         147  2141        147  2198        147      3         0                  7                 0                  0           11      103       15      0           0                  4         21                   0                     0                   0           0         140
   1624 36913         1414               113          6   1.044             21     75.894      2173.483             0     335546.820          10    48                    1301                 0              0                0             1301                    4                  73         162  2288        162  2351        162      2         0                  9                 0                  0           13      103       15      0           0                  5         21                   0                     0                   0           0         140
   1753 38327         1414               129          9   1.070             21     70.116      2113.456             0     359556.560          14    49                    1285                 0              0                0             1285                    4                  76         172  2453        172  2523        172      3         0                 12                 0                  0           13      103       15      0           0                  7         21                   0                     0                   0           0         140
   1883 39741         1414               130          9   1.069             21     66.446      2068.420             0     383864.920          14    50                    1284                 0              0                0             1284                    4                  77         173  2622        173  2696        173      1         0                 12                 0                  0           12      103       15      0           0                  7         21                   0                     0                   0           0         140
   2010 41155         1414               127          8   1.063             21     68.276      2144.407             0     407859.480          14    51                    1287                 0              0                0             1287                    4                  77         173  2785        173  2869        173      0         0                 12                 0                  0           13      103       15      0           0                  7         21                   0                     0                   0           0         140
   2141 42569         1414               131          9   1.069             21     68.779      2095.947             0     432346.680          16    52                    1283                 0              0                0             1283                    5                  78         177  2954        177  3044        177      1         0                 12                 0                  0           12      103       15      0           0                  8         21                   0                     0                   0           0         140
   2277 43983         1414               136         10   1.081             21     69.529      1967.485             0     457758.440          16    53                    1278                 0              0                0             1278                    4                  81         185  3127        185  3227        185      2         0                 12                 0                  0           11      103       15      0           0                  8         21                   0                     0                   1           0         140
   2428 45397         1414               151         10   1.066             21     63.020      2036.589             0     485117.160          16    54                    1263                 0              0                0             1263                    4                  84         198  3315        198  3423        198      3         0                 12                 0                  0           14      103       15      0           0                  8         21                   0                     0                   0           0         140
   2583 46811         1414               155         12   1.071             21     59.961      1958.140             0     513057.940          14    55                    1259                 0              0                0             1259                    3                  87         200  3509        200  3622        200      2         0                 12                 0                  0           14      103       15      0           0                  7         21                   0                     0                   1           0         140
   2738 48225         1414               155         11   1.084             21     62.090      1840.903             0     541051.020          14    56                    1259                 0              0                0             1259                    3                  87         199  3704        199  3821        199      0         1                 10                 0                  0           13      103       15      0           0                  7         21                   0                     0                   0           0         140
   2890 49639         1414               152         12   1.066             21     59.007      1775.426             0     569118.340          16    57                    1262                 0              0                0             1262                    3                  89         208  3897        208  4022        208      2         0                 12                 0                  0           14      103       15      0           0                  8         21                   0                     0                   0           0         140
   3059 51053         1414               169         14   1.089             21     58.225      1790.506             0     598827.240          14    58                    1245                 0              0                0             1245                    2                  91         212  4106        212  4232        212      1         0                 11                 0                  0           14      103       15      0           0                  7         21                   0                     0                   1           0         140
   3233 52467         1414               174         17   1.086             21     55.776      1978.047             0     630154.120          20    59                    1240                 0              0                0             1240                    4                  95         229  4322        229  4456        229      4         0                 16                 0                  0           13      103       15      0           0                 10         21                   0                     0                   0           0         140
   3418 53881         1414               185         18   1.103             21     56.459      1941.593             0     662503.400          20    60                    1229                 0              0                0             1229                    4                  97         231  4549        231  4685        231      2         0                 16                 0                  0           13      103       15      0           0                 10         21                   0                     0                   0           0         140
   3600 55295         1414               182         16   1.093             21     55.500      1956.023             0     694822.320          20    61                    1232                 0              0                0             1232                    4                  97         231  4772        231  4916        231      0         0                 16                 0                  0           12      103       15      0           0                 10         21                   0                     0                   0           0         140
   3783 56709         1414               183         16   1.082             21     53.645      1997.361             0     727141.240          20    62                    1231                 0              0                0             1231                    4                  97         231  4995        231  5147        231      0         0                 16                 0                  0           12      103       15      0           0                 10         21                   0                     0                   0           0         140
   3983 58123         1414               200         21   1.110             21     55.630      1990.616             0     762026.300          22    63                    1214                 0              0                0             1214                    4                  99         250  5238        250  5395        250      2         0                 18                 0                  0           12      103       15      0           0                 11         21                   0                     0                   0           0         140
   4187 59537         1414               204         23   1.113             21     54.270      1983.844             0     797746.500          26    64                    1210                 0              0                0             1210                    4                 101         265  5485        265  5650        265      2         0                 18                 0                  0           12      103       15      0           0                 13         21                   0                     0                   0           0         140
   4402 60951         1414               215         21   1.098             21     50.349      1966.290             0     834883.900          30    65                    1199                 0              0                0             1199                    5                 104         268  5742        268  5915        268      3         0                 20                 0                  0           12      103       15      0           0                 15         21                   0                     0                   0           0         140
   4619 62365         1414               217         23   1.111             21     52.594      1918.620             0     872498.760          32    66                    1197                 0              0                0             1197                    7                 105         269  6003        269  6183        269      1         0                 23                 0                  0           12      103       15      0           0                 16         21                   0                     0                   0           0         140
   4833 63779         1414               214         23   1.103             21     48.752      1916.907             0     910030.960          32    67                    1200                 0              0                0             1200                    8                 107         272  6259        272  6453        272      1         0                 23                 0                  0           11      103       15      0           0                 16         21                   0                     0                   1           0         140
   5056 65193         1414               223         22   1.099             21     49.090      2016.530             0     948234.640          36    68                    1191                 0              0                0             1191                   10                 109         276  6521        276  6727        276      2         0                 28                 0                  0            9      103       15      0           0                 18         21                   0                     0                   0           0         140
   5278 66607         1414               222         22   1.104             21     49.689      2061.746             0     987079.440          38    69                    1192                 0              0                0             1192                    9                 112         284  6785        284  7007        284      2         0                 30                 0                  0           13      103       15      0           0                 19         21                   0                     0                   1           0         140
   5510 68021         1414               232         26   1.108             21     50.116      2100.488             0    1027036.060          42    70                    1182                 0              0                0             1182                   10                 114         287  7060        287  7293        287      2         0                 32                 0                  0           12      103       15      0           0                 21         21                   0                     0                   0           0         140
   5742 69435         1414               232         26   1.112             21     49.879      1993.372             0    1067134.400          40    71                    1182                 0              0                0             1182                    8                 114         286  7336        286  7580        286      0         1                 34                 0                  0           14      103       15      0           0                 20         21                   0                     0                   0           0         140
   5976 70849         1414               234         26   1.111             21     49.983      2019.751             0    1107337.340          44    72                    1181                 0              0                0             1181                    9                 115         301  7614        301  7867        301      1         1                 32                 0                  0           12      103       15      0           0                 22         21                   0                     0                   0           0         139
   6225 72263         1414               249         29   1.124             21     46.486      1510.483             0    1149561.480          46    73                    1165                 0              0                0             1165                   10                 116         305  7905        305  8169        305      1         0                 35                 0                  0           11      103       15      0           0                 23         21                   0                     0                   0           0         139
   6479 73677         1414               254         28   1.114             21     42.654      1496.603             0    1192620.760          50    74                    1159                 1              0                0             1159                   10                 119         316  8200        316  8478        316      3         0                 38                 1                  1           15      103       15      0           0                 25         21                   0                     0                   0           0         139
   6742 75091         1414               263         30   1.114             21     41.722      1525.320             0    1236739.560          48    75                    1150                 1              0                0             1150                    9                 119         315  8505        315  8793        315      0         1                 38                 0                  0           11      103       15      0           0                 24         21                   0                     0                   0           0         139
   7005 76505         1414               263         28   1.103             21     41.848      1559.352             0    1280947.780          46    76                    1151                 0              0                0             1151                    7                 121         316  8810        316  9109        316      1         0                 36                 0                  0           14      102       15      0           0                 23         21                   0                     0                   1           0         139
   7265 77919         1414               260         29   1.112             21     42.719      1508.975             0    1325125.640          46    77                    1153                 0              0                0             1153                    7                 125         317  9111        320  9427        320      3         0                 35                 0                  0           12      102       15      0           0                 23         21                   0                     0                   1           0         140
   7530 79333         1414               265         29   1.109             21     42.140      1514.476             0    1369311.920          38    78                    1150                 0              0                0             1150                    3                 126         314  9419        314  9741        314      0         2                 28                 0                  0           12      103       15      0           0                 19         21                   0                     0                   1           0         139
   7795 80747         1414               265         29   1.109             21     41.415      1538.531             0    1413624.740          40    79                    1150                 0              0                0             1150                    3                 128         322  9726        322 10057        322      2         1                 29                 0                  0           15      103       15      0           0                 20         21                   0                     0                   0           0         138
   8064 82161         1414               269         34   1.130             21     42.509      1547.075             0    1458787.880          40    80                    1145                 0              0                0             1145                    3                 128         322 10039        322 10379        322      0         0                 29                 0                  0            9      103       15      0           0                 20         21                   0                     0                   0           0         138
   8334 83575         1414               270         33   1.126             21     43.278      1536.359             0    1504055.620          38    81                    1144                 0              0                0             1144                    2                 131         324 10354        324 10701        324      2         0                 27                 0                  0           13      103       15      0           0                 19         21                   0                     0                   1           0         138
   8608 84989         1414               274         33   1.117             21     40.146      1471.722             0    1549853.120          38    82                    1140                 0              0                0             1140                    2                 132         329 10674        329 11026        329      1         0                 27                 0                  0           15      103       15      0           0                 19         21                   0                     0                   0           0         138
   8879 86403         1414               271         31   1.122             21     40.815      1460.424             0    1595851.400          38    83                    1143                 0              0                0             1143                    2                 132         329 10991        329 11355        329      0         0                 27                 0                  0           10      103       15      0           0                 19         21                   0                     0                   0           0         138
   9157 87817         1414               278         33   1.115             21     39.637      1468.876             0    1642225.200          42    84                    1136                 0              0                0             1136                    3                 134         336 11313        336 11685        336      2         0                 29                 0                  0           12      103       15      0           0                 21         21                   0                     0                   0           0         138
   9439 89231         1414               282         36   1.131             21     42.174      1461.142             0    1689526.220          42    85                    1132                 0              0                0             1132                    3                 137         338 11642        338 12021        338      3         1                 32                 0                  0           12      103       15      0           0                 21         21                   0                     0                   0           0         138
   9725 90645         1414               286         37   1.129             21     40.930      1411.996             0    1737036.440          42    86                    1128                 0              0                0             1128                    3                 139         340 11975        340 12357        340      2         0                 30                 0                  0           13      103       15      0           0                 21         21                   0                     0                   0           0         138
   9996 92059         1414               271         34   1.122             21     40.483      1354.926             0    1783299.880          42    87                    1142                 0              0                0             1142                    3                 139         334 12291        334 12689        334      0         2                 30                 0                  0           13      103       15      0           0                 21         21                   0                     0                   0           0         139
  10271 93473         1414               275         33   1.124             21     41.891      1394.935             0    1829824.820          42    88                    1140                 0              0                0             1140                    3                 139         334 12612        334 13021        334      0         0                 30                 0                  0           12      103       15      0           0                 21         21                   0                     0                   0           0         138
  10548 94887         1414               277         36   1.130             21     42.509      1381.678             0    1876698.020          42    89                    1136                 0              0                0             1136                    2                 143         340 12935        340 13356        340      3         0                 32                 0                  0           13      103       15      0           0                 21         21                   0                     0                   1           0         139
  10834 96301         1414               286         37   1.133             21     41.003      1297.664             0    1924504.200          44    90                    1129                 0              0                0             1129                    2                 144         341 13269        341 13695        341      1         0                 31                 1                  1           12      103       15      0           0                 22         21                   0                     0                   0           0         138
  11118 97715         1414               284         38   1.134             21     41.278      1282.499             0    1972550.940          48    91                    1130                 0              0                0             1130                    4                 147         343 13602        345 14037        345      3         0                 37                 0                  0           10      103       15      0           0                 24         21                   0                     0                   0           0         138
  11402 99129         1414               284         37   1.127             21     39.592      1268.631             0    2020351.360          46    92                    1130                 0              0                0             1130                    3                 148         344 13932        344 14378        344      1         0                 35                 0                  0           12      103       15      0           0                 23         21                   0                     0                   0           0         138
  11688 100543         1414               286         37   1.133             21     40.678      1287.584             0    2068502.700          46    93                    1128                 0              0                0             1128                    3                 148         344 14267        344 14720        344      0         0                 35                 1                  1            9      103       15      0           0                 23         21                   0                     0                   0           0         138
  11973 101957         1414               285         38   1.130             21     39.147      1274.446             0    2116549.440          48    94                    1129                 0              0                0             1129                    4                 149         346 14600        346 15062        346      1         1                 35                 0                  0           10      102       15      0           0                 24         21                   0                     0                   0           0         138
  12263 103371         1414               290         41   1.138             21     40.197      1258.202             0    2165178.240          51    95                    1124                 0              0                0             1124                    7                 152         348 14939        350 15407        350      3         0                 37                 0                  0           11      102       15      0           0                 26         21                   0                     0                   0           0         138
  12379 103385           14               116         49   1.448             21    104.078      2067.420             0    2193168.880          47    96                      11                 0              0                0               11                    5                 152         341 15104        341 15574        341      0         2                 10                 0                  0           11      103       15      0           0                 24         21                   0                     0                   0           0          25
  12398 103385            0                19         16   1.842             21    225.842      1647.817             0    2205607.480          47    97                       0                 0              0                0                0                    5                 152         332 15139        332 15609        332      0         2                  0                 0                  0           10      103       15      0           0                 24         21                   0                     0                   0           0           6
  12400 103385            0                 2          2   2.000             21    706.500       706.500             0    2214243.160          37    98                       0                 0              0                0                0                    7                 153         324 15143        324 15613        324      0         2                  0                 0                  0            5      103       15      0           0                 19         21                   1                     0                   0           0           4
  12402 103385            0                 2          2   2.000             21    674.000       674.000             0    2221648.840          15    99                       0                 0              0                0                0                    3                 153         238 15147        238 15617        238      0         3                  0                 0                  0            4      103       15      0           0                  8         21                   0                     0                   0           0           2
#pos runNum=0 0@(0.05000,0.05000)@0 1@(0.08365,0.04764)@3199 2@(0.01506,0.06349)@3086 3@(0.07413,0.06714)@6271 4@(0.03013,0.00310)@3089 5@(0.07141,0.09211)@6519 6@(0.00975,0.01360)@6314 7@(0.03859,0.03509)@3129 8@(0.06713,0.01631)@3072 9@(0.02850,0.00635)@3111 10@(0.00442,0.06145)@6227 11@(0.00314,0.01974)@6161 12@(0.06439,0.05957)@3132 13@(0.04152,0.05800)@6338 14@(0.09633,0.02511)@6353
#links runNum=0 1-3@-76dBm@1.000 0-1@-85dBm@0.961 1-8@-72dBm@1.000 8-14@-95dBm@0.294 2-3@-92dBm@0.696 8-13@-86dBm@0.958 0-7@-82dBm@0.983 9-14@-86dBm@0.955 1-10@-89dBm@0.866 8-12@-74dBm@1.000 2-8@-81dBm@0.986 4-9@-75dBm@1.000 2-6@-97dBm@0.058 6-9@-94dBm@0.344 4-6@-95dBm@0.216 7-8@-88dBm@0.935 4-7@-73dBm@1.000 2-13@-83dBm@0.974 3-8@-91dBm@0.718 1-5@-81dBm@0.985 0-12@-82dBm@0.980 4-10@-77dBm@1.000 3-5@-71dBm@1.000 0-9@-80dBm@0.994 12-13@-80dBm@0.989 1-7@-90dBm@0.851 3-4@-83dBm@0.977 5-12@-82dBm@0.985 4-8@-83dBm@0.974 6-7@-72dBm@1.000 0-8@-77dBm@1.000 1-2@-96dBm@0.138 3-10@-82dBm@0.985 6-10@-74dBm@1.000 10-11@-92dBm@0.707 3-9@-86dBm@0.958 3-7@-86dBm@0.951 0-2@-77dBm@1.000 3-6@-93dBm@0.534 9-10@-92dBm@0.708 4-11@-75dBm@1.000 10-12@-94dBm@0.481 8-9@-77dBm@1.000 2-4@-87dBm@0.941 7-13@-93dBm@0.586 5-7@-82dBm@0.983 2-12@-76dBm@1.000 1-12@-82dBm@0.981 5-13@-95dBm@0.315 1-11@-94dBm@0.365 1-9@-77dBm@1.000 2-10@-88dBm@0.937 2-7@-75dBm@1.000 0-14@-96dBm@0.117 0-4@-80dBm@0.994 1-6@-80dBm@0.994 4-13@-90dBm@0.861 9-13@-85dBm@0.961 9-11@-91dBm@0.772 1-13@-88dBm@0.922 6-11@-61dBm@1.000 12-14@-84dBm@0.973 6-8@-82dBm@0.984 3-12@-82dBm@0.985 6-13@-88dBm@0.936 7-9@-79dBm@1.000 1-14@-85dBm@0.966 11-14@-97dBm@0.047 7-11@-76dBm@1.000 9-12@-95dBm@0.204 4-5@-85dBm@0.965 6-14@-95dBm@0.230
#results runNum=0 totalPacketSent 46648 totalPacketReceived 8477 totalOLGenerated 99.9699969997 totalThReceived 18.1668166817 dropsByCollisions 251 totalTX 15617 totalRX 15147 dropsPropagation 219 -
#aveChargePerCycle runNum=0 0@9868.50 1@4755.18 2@820.28 3@234.00 4@3159.71 5@297.52 6@414.20 7@274.19 8@833.42 9@251.50 10@272.24 11@346.79 12@335.77 13@163.99 14@189.92
