## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 80
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520862770.02
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            250          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0               105                 26           26      497       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 1                  1            1      497       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0         24.600           0     3                       0                 0              0                0                0                    0                   4           0     0          4     0          4      4         0                  0                 0                  0            0      497       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0        369.000           0     4                       0                 0              0                0                0                    0                  25           0     0         25     0         25     21         0                  0                 0                  0            0      497       80      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       1156.200           4     5                       0                 0              0                0                0                    0                  40           0     0         40     0         40     15         0                  0                 0                  0            0      497       80      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       2337.000           4     6                       0                 0              0                0                0                    0                  55           0     0         55     0         55     15         0                  0                 0                  0            0      497       80      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       3763.800           6     7                       0                 0              0                0                0                    0                  68           0     0         68     0         68     13         0                  0                 0                  0            0      497       80      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       5658.000          10     8                       0                 0              0                0                0                    2                  79           0     0         79     0         79     11         8                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       7601.400          10     9                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        16                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0       9544.800          10    10                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        17                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0      11488.200          10    11                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        14                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0      13431.600          10    12                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        17                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0      15375.000          10    13                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        15                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            247          0             0             0      17318.400          10    14                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        16                  0                 0                  0            0      497       80      0           0                  5          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            247          0             0             0      19261.800          10    15                       0                 0              0                0                0                    2                  79           0     0         79     0         79      0        20                  0                 0                  0            0      497       80      0           0                  5          4                   0                     0                   0           0           6
      1   597          591                 1          3   1.000            247     25.000       147.000             0      21827.920          10    16                     513                 0              0                0              513                    2                  80           4     4         81     6         81      1        10                  0                 0                  0            0      497       80      0           0                  5         23                   0                     0                   0           0          83
      3  1840         1243                 2         15   1.500            249    120.000       933.667             0      26341.760          12    17                    1153                 0              0                0             1153                    2                  83          14    24         87    28         87      3         9                  0                 1                  1           44      496       80      0           0                  6         49                   0                     0                   0           0         171
      6  3653         1813                 3         29   1.667            251    178.333      2475.000             0      34309.940          21    18                    1753                 0              0                0             1753                    5                  93          45    70        108    77        108      9         8                  0                 1                  1           73      495       80      0           0                 11         65                   1                     0                   0           0         228
     12  5756         2103                 6         37   1.167            249    271.000      4765.083             0      44441.480          19    19                    2037                 0              0                0             2037                    4                  97          57   128        113   144        113      3        11                  2                 2                  2           87      496       80      0           0                 10         72                   1                     0                   0           0         288
     21  8338         2582                 9         38   1.333            249    374.889      6202.417             0      56125.620          25    20                    2520                 0              0                0             2520                    5                 104          75   200        126   221        126      7        11                  2                 1                  1           85      496       80      0           0                 13         83                   0                     0                   0           0         341
     32 11519         3181                11         36   1.545            250    394.727      6752.333             0      70715.620          44    21                    3096                 0              0                0             3096                   10                 112          97   292        144   321        144      8         5                  8                 1                  1           88      495       80      0           0                 23        105                   0                     0                   0           0         415
     43 15117         3598                11         28   1.455            247    374.182      5741.417             0      86982.100          48    22                    3577                 0              0                0             3577                   14                 119         112   394        152   435        152      7         5                 13                 2                  2           90      496       80      0           0                 25        105                   0                     0                   0           0         425
     54 18959         3842                11         27   1.545            247    363.636      6464.000             0     105319.420          60    23                    3782                 0              0                0             3782                   19                 130         141   507        179   566        179     10         2                 18                 0                  0           90      497       80      0           0                 31        124                   1                     0                   0           0         474
     74 23353         4394                20         28   1.300            247    290.300      6921.379             0     128786.800          66    24                    4325                 1              0                0             4325                   21                 139         176   655        207   735        207      9         5                 25                 0                  0           89      495       80      0           0                 35        138                   0                     0                   0           0         522
     99 27953         4600                25         31   1.120            251    201.000      7659.792             0     156752.540          80    25                    4547                 1              0                0             4547                   23                 151         202   834        233   937        233     11         8                 30                 5                  5           89      492       80      0           0                 42        149                   1                     0                   0           0         549
    124 33027         5074                25         36   1.120            251    156.680      7174.514             0     186253.040          81    26                    5004                 0              0                0             5004                   22                 157         211  1022        236  1152        236      5         4                 29                 5                  5           95      490       80      0           0                 42        164                   0                     1                   0           0         594
    149 38637         5610                25         32   1.200            252    194.400      5663.550             0     216907.020         107    27                    5543                 0              0                0             5543                   28                 167         227  1210        256  1381        256     10         1                 34                 2                  2           94      489       80      0           0                 57        178                   0                     0                   0           0         636
    174 44704         6067                25         27   1.080            254    162.320      5235.357             0     251129.040         134    28                    5999                 0              0                0             5999                   39                 183         255  1421        285  1637        285     12         1                 48                 7                  7           95      488       80      0           0                 73        202                   0                     2                   2           0         679
    215 51401         6697                41         24   1.220            253    153.683      4794.334             0     292046.800         187    29                    6625                 1              0                0             6625                   61                 199         332  1673        351  1945        351     16         2                 76                 7                  7          102      492       80      0           0                105        215                   0                     0                   0           0         709
    265 58643         7242                50         14   1.120            252    104.360      3318.991             0     339164.560         221    30                    7156                 1              0                0             7156                   70                 210         363  1959        385  2303        385     11         3                 99                 5                  5           98      490       80      0           0                123        232                   0                     0                   0           0         744
    316 66484         7841                51         17   1.216            254    132.059      3830.236             0     390914.420         241    31                    7743                 1              0                0             7743                   80                 226         395  2268        417  2701        417     13         0                117                 3                  3           90      486       80      0           0                137        254                   0                     1                   2           0         790
    365 74463         7979                49         19   1.224            257    151.776      4664.864             0     444790.080         249    32                    7927                 3              0                0             7927                   79                 237         404  2592        423  3114        423      7         2                121                 9                  9           96      488       80      0           0                141        257                   0                     1                   3           0         790
    415 82442         7979                50         20   1.280            266    161.440      5389.570             0     502424.700         289    33                    7928                 1              0                0             7928                  105                 254         434  2940        463  3555        463     16         0                137                10                 10           98      488       80      0           0                167        266                   0                     0                   1           0         790
    485 90421         7979                70         31   1.214            260    109.971      5789.519             0     572211.900         475    34                    7907                 2              0                0             7907                  197                 279         562  3334        628  4105        628     21         0                213                11                 11           95      488       80      0           0                286        260                   0                     0                   4           0         790
    566 98400         7979                81         31   1.296            270     88.086      4520.387             0     648315.780         475    35                    7895                 3              0                0             7895                  188                 298         589  3765        629  4704        629     12         0                240                18                 18           94      484       80      0           0                284        270                   0                     0                   7           0         790
    647 106379         7979                81         31   1.247            263    118.519      6185.351             0     728603.780         511    36                    7897                 1              0                0             7897                  207                 310         619  4223        653  5334        653      9         0                260                12                 12           84      483       80      0           0                307        263                   0                     1                   2           0         790
    732 114358         7979                85         34   1.282            266    106.588      5849.258             0     811076.640         527    37                    7892                 2              0                0             7892                  212                 323         645  4692        664  5982        664     11         1                278                18                 18           83      477       80      0           0                317        266                   0                     0                   2           0         790
    817 122337         7979                85         37   1.247            275     89.694      4308.942             0     900073.720         618    38                    7891                 3              0                0             7891                  278                 342         690  5190        746  6686        746     16         1                326                 7                  7           78      475       80      0           0                384        275                   0                     0                   3           0         790
    915 130316         7979                98         35   1.255            275     84.969      5308.708             0     997763.040         856    39                    7878                 5              0                0             7878                  468                 366         815  5714        945  7472        945     16         0                415                15                 15           81      473       80      0           0                560        275                   0                     0                   8           0         788
   1028 138295         7979               113         55   1.257            270     71.726      5319.251             0    1109101.480         880    40                    7854                11              0                0             7854                  484                 392         869  6275        960  8389        960     16         0                548                17                 17           84      467       80      0           0                576        270                   0                     0                  10           0         789
   1142 146274         7979               114         54   1.281            280     73.789      5513.957             0    1223697.820         871    41                    7853                11              0                0             7853                  455                 416         877  6847        954  9336        954      9         2                577                14                 14           81      464       80      0           0                568        280                   0                     3                   7           0         790
   1258 154253         7979               116         55   1.310            284     78.802      5252.097             0    1344676.660         959    42                    7847                17              0                0             7847                  560                 439         917  7447       1033 10338       1033     13         1                632                 7                  7           79      462       80      0           0                643        284                   0                     1                   7           0         789
   1366 162232         7979               108         52   1.296            288     65.269      3519.895             0    1474221.200        1077    43                    7854                16              0                0             7854                  699                 460         959  8074       1132 11420       1132     12         2                712                12                 12           82      463       80      0           0                737        288                   0                     2                   5           0         790
   1504 170211         7979               138         57   1.261            281     56.688      4339.532             0    1602908.660        1151    44                    7825                17              0                0             7825                  761                 502        1054  8700       1197 12493       1197     16         1                680                25                 25           88      461       80      0           0                800        281                   0                     3                  12           0         789
   1652 178190         7979               148         52   1.230            282     52.912      3633.046             0    1740264.760        1152    45                    7809                22              0                0             7809                  770                 531        1104  9343       1211 13653       1211     14         1                773                21                 21           78      458       80      0           0                810        282                   0                     1                  13           0         789
   1801 186169         7979               149         46   1.208            313     50.396      3867.435             0    1880266.340        1171    46                    7808                22              0                0             7808                  808                 559        1122  9987       1223 14842       1223     15         1                806                15                 15           63      449       80      0           0                825        313                   0                     2                   8           0         789
   1948 194148         7979               147         44   1.211            337     47.381      3775.207             0    2021862.300        1189    47                    7793                39              0                0             7793                  837                 593        1141 10629       1243 16050       1243      7         3                838                22                 22           74      447       80      0           0                841        337                   0                     2                   9           0         789
   2080 202127         7979               132         45   1.197            341     45.758      3844.962             0    2175314.000        1474    48                    7811                36              0                0             7811                 1325                 629        1178 11272       1493 17390       1493     15         2               1008                10                 10           58      445       80      0           0               1090        341                   0                     4                  13           0         789
   2175 210106         7979                95         66   1.242            340     47.705      3950.890            11    2342566.740        1568    49                    7828                55              0                0             7828                 1430                 671        1167 11919       1582 18882       1582     11         4               1184                14                 14           67      444       80      0           0               1178        340                   0                     2                  14           0         790
   2250 218085         7979                75         71   1.213            347     54.427      2398.894             0    2529444.560        1774    50                    7826                78              0                0             7826                 1777                 713        1250 12601       1777 20573       1777     15         2               1399                14                 14           66      436       80      0           0               1373        347                   0                     5                  15           0         790
   2341 226064         7979                91         68   1.187            349     48.187      2465.736             0    2720710.720        1760    51                    7802                86              0                0             7802                 1764                 758        1251 13278       1762 22316       1762     12         2               1467                14                 14           67      429       80      0           0               1358        349                   0                     5                  16           0         790
   2429 234043         7979                88         61   1.307            351     50.193      2882.807             0    2913964.400        1819    52                    7800                92              0                0             7800                 1871                 796        1257 13940       1821 24090       1821      9         2               1514                 9                  9           54      431       80      0           0               1417        351                   0                     5                  14           0         789
   2503 242022         7979                74         61   1.135            350     39.257      2296.393            22    3114310.960        1982    53                    7792               113              0                0             7792                 2288                 831        1381 14594       1984 25948       1984     14         2               1616                 9                  9           52      435       80      0           0               1580        350                   0                     2                  17           0         789
   2578 250001         7979                75         77   1.213            353     40.600      2202.470             0    3321952.840        2034    54                    7763               141              0                0             7763                 2428                 867        1408 15249       2035 27887       2035      8         2               1726                17                 17           57      429       80      0           0               1631        353                   0                     4                  21           0         789
   2656 257980         7979                78         73   1.269            353     43.731      2710.299            25    3533271.140        2039    55                    7746               154              0                0             7746                 2512                 903        1515 15870       2040 29887       2040     12         3               1798                11                 11           51      432       80      0           0               1636        353                   0                     1                  23           0         790
   2737 265959         7979                81         69   1.309            352     32.667      2050.295             0    3749087.480        2096    56                    7724               175              0                0             7724                 2647                 956        1517 16471       2097 31949       2097     15         3               1886                 8                  8           45      424       80      0           0               1693        352                   0                     5                  26           0         789
   2815 273938         7979                78         63   1.333            351     39.090      1143.036             0    3965042.220        2133    57                    7731               170              0                0             7731                 2784                 994        1498 17049       2133 34026       2133      8         0               1903                14                 14           47      424       80      0           0               1729        351                   0                     1                  29           0         789
   2893 281917         7979                78         57   1.192            351     29.692      2591.414             0    4186640.500        2198    58                    7709               191              0                0             7709                 2928                1041        1441 17646       2199 36155       2199     14         5               1966                13                 13           44      420       80      0           0               1795        351                   0                     7                  23           0         790
   2961 289896         7979                68         52   1.132            346     32.103      1668.442             0    4410229.620        2178    59                    7724               187              0                0             7724                 2927                1087        1441 18252       2178 38301       2178      8         4               1991                17                 17           58      418       80      0           0               1774        346                   0                     5                  27           0         790
   3028 297875         7979                67         49   1.149            343     32.910      1980.424            56    4641923.940        2313    60                    7710               202              0                0             7710                 3276                1140        1480 18842       2313 40547       2313     15         2               2088                 9                  9           39      420       80      0           0               1909        343                   0                     1                  37           0         790
   3094 305854         7979                66         42   1.182            346     32.106      1881.985            89    4881482.120        2353    61                    7698               216              0                0             7698                 3370                1278        1487 19449       2353 42871       2353     11         3               2175                 9                  9           43      416       80      0           0               1949        346                   0                     3                  35           0         789
   3161 313833         7979                67         46   1.149            346     29.985      1617.867            73    5124497.320        2421    62                    7684               228              0                0             7684                 3524                1378        1504 20052       2421 45236       2421      9         3               2216                 8                  8           41      411       80      0           0               2017        346                   0                     3                  38           0         789
   3225 321812         7979                64         62   1.188            345     31.172       996.556           258    5372735.880        2425    63                    7702               213              0                0             7702                 3368                1684        1541 20707       2425 47629       2425     10         3               2205                12                 12           48      410       80      0           0               2021        345                   0                     2                  35           0         789
   3290 329791         7979                65         67   1.292            348     38.523      2036.183            76    5624163.200        2459    64                    7683               231              0                0             7683                 3565                1821        1574 21358       2459 50060       2459     12         3               2253                15                 15           41      400       80      0           0               2055        348                   0                     3                  41           0         789
   3358 337770         7979                68         67   1.250            351     29.603      2312.960           118    5881797.620        2571    65                    7677               234              0                0             7677                 3968                1997        1578 22008       2571 52561       2571     11         4               2336                 6                  6           34      403       80      0           0               2167        351                   0                     4                  42           0         789
   3424 345749         7979                66         61   1.182            353     29.833      3369.690           132    6144866.500        2593    66                    7654               258              0                0             7654                 4010                2184        1583 22620       2593 55145       2593      8         4               2431                 9                  9           35      397       80      0           0               2189        353                   0                     4                  44           0         790
   3480 353728         7979                56         65   1.161            363     31.321      3781.962           158    6412740.460        2766    67                    7641               282              0                0             7641                 4381                2380        1635 23223       2766 57788       2766     13         1               2497                 6                  6           36      398       80      0           0               2362        363                   0                     4                  53           0         790
   3540 361707         7979                60         59   1.267            358     38.967      2629.355           248    6693499.320        2860    68                    7626               293              0                0             7626                 4653                2698        1658 23833       2860 60571       2860      9         3               2646                12                 12           37      394       80      0           0               2456        358                   0                     8                  38           0         790
   3616 369686         7979                76         68   1.289            360     41.750      2224.401            92    6957924.560        2556    69                    7668               236              0                0             7668                 3764                2825        1678 24500       2556 63138       2556      7         2               2412                23                 23           52      401       80      0           0               2152        360                   0                     4                  37           0         789
   3676 377665         7979                60         65   1.250            357     32.450      1898.321           135    7224925.820        2713    70                    7679               247              0                0             7679                 4193                3024        1660 25150       2713 65741       2713     12         6               2441                 9                  9           31      405       80      0           0               2309        357                   0                     5                  43           0         782
   3741 385644         7979                65         69   1.292            359     36.338      2460.417             0    7501385.240        2778    71                    7639               275              0                0             7639                 4348                3094        1692 25802       2778 68442       2778     10         3               2533                 9                  9           37      403       80      0           0               2374        359                   5                     3                  47           0         782
   3799 393623         7979                58         56   1.190            370     27.017      1817.174           183    7786039.180        3002    72                    7635               287              0                0             7635                 5032                3348        1653 26458       3002 71229       3002     17         0               2631                15                 15           37      397       80      0           0               2598        370                   3                     4                  48           0         781
   3869 401602         7979                70         47   1.129            381     31.229      2912.124            92    8062598.820        2806    73                    7642               267              0                0             7642                 4322                3521        1629 27099       2806 73926       2806      8         4               2548                16                 16           44      391       80      0           0               2402        381                   8                     6                  43           0         781
   3947 409581         7979                78         52   1.179            400     29.013      2026.876           150    8339692.200        2747    74                    7650               252              0                0             7650                 4231                3738        1609 27790       2747 76600       2747      7         3               2523                14                 14           39      392       80      0           0               2343        400                   5                     4                  45           0         780
   4024 417560         7979                77         46   1.234            404     31.273      1619.640            46    8619098.220        2906    75                    7651               248              0                0             7651                 4648                3817        1635 28472       2906 79301       2906     17         6               2546                11                 11           34      390       80      0           0               2502        404                   6                     3                  46           0         783
   4097 425539         7979                73         60   1.219            398     29.192      1605.860             9    8908949.540        2992    76                    7636               270              0                0             7636                 4939                3901        1673 29140       2992 82127       2992      8         2               2686                12                 12           36      390       80      0           0               2588        398                   3                     5                  42           0         783
   4165 433518         7979                68         46   1.176            388     34.044      1531.472            10    9207204.900        3244    77                    7604               308              0                0             7604                 5765                3986        1720 29771       3244 85070       3244     17         1               2814                13                 13           34      389       80      0           0               2840        388                   5                     4                  46           0         782
