## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521117057.18
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     3                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         49.200           0     4                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        172.200           0     5                       0                 0              0                0                0                    0                   5           0     0          5     0          5      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        295.200           0     6                       0                 0              0                0                0                    0                   6           0     0          6     0          6      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        442.800           0     7                       0                 0              0                0                0                    0                   6           0     0          6     0          6      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        615.000           0     8                       0                 0              0                0                0                    0                   7           0     0          7     0          7      1         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        787.200           0     9                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        959.400           0    10                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1131.600           0    11                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1303.800           0    12                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1476.000           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1648.200           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         4                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1820.400           0    15                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0    57           57                 0          1       0             12          0        30.000             0       2109.720           0    16                      46                 0              0                0               46                    0                   7           0     1          7     1          7      0         0                  0                 0                  0            0       13        8      0           0                  0          2                   0                     0                   0           0          11
      1   158          101                 1          2   2.000             12     77.000       160.500             0       2657.880           0    17                      99                 0              0                0               99                    0                   8           4     4          9     4          9      1         0                  0                 0                  0            1       13        8      0           0                  0          2                   0                     0                   0           0          12
      2   259          101                 1          3   2.000             12    177.000       273.667             0       3347.760           0    18                      98                 0              0                0               98                    0                   8           4     8          9     8          9      0         1                  0                 0                  0            3       13        8      0           0                  0          2                   0                     0                   0           0          14
      3   360          101                 1          3   2.000             12    277.000       440.667             0       4037.640           0    19                      98                 0              0                0               98                    0                   8           4    12          9    12          9      0         3                  0                 0                  0            3       13        8      0           0                  0          2                   0                     0                   0           0          16
      4   461          101                 1          2   2.000             12    377.000       614.500             0       4675.220           0    20                      99                 0              0                0               99                    0                   8           4    15          9    16          9      0         1                  0                 0                  0            3       13        8      0           0                  0          2                   0                     0                   0           0          17
      5   562          101                 1          3   2.000             12    477.000       651.333             0       5365.100           0    21                      98                 0              0                0               98                    0                   8           4    19          9    20          9      0         0                  0                 0                  0            3       13        8      0           0                  0          2                   0                     0                   0           0          19
      6   675          113                 1          2   2.000             12    577.000       720.000             0       6054.980           0    22                     101                 0              0                0              101                    0                   9           5    23         10    24         10      1         0                  0                 0                  0            3       13        8      0           0                  0          5                   0                     0                   0           0          30
      8   964          289                 2          3   2.000             12    677.500       779.500             0       7003.700           0    23                     277                 0              0                0              277                    0                   9           5    29         10    30         10      0         2                  0                 0                  0            3       13        8      0           0                  0          7                   0                     0                   0           0          40
     11  1267          303                 3          3   2.333             12    588.333       941.500             0       8328.380           0    24                     300                 0              0                0              300                    0                  10           9    38         12    39         12      1         0                  0                 0                  0            4       13        8      0           0                  0          7                   0                     0                   0           0          40
     14  1570          303                 3          4   2.000             12    643.333      1103.000             0       9936.500           0    25                     299                 0              0                0              299                    0                  11          13    49         15    50         15      1         0                  0                 0                  0            6       13        8      0           0                  0          7                   0                     0                   0           0          41
     17  1940          370                 3          6   1.667             12    568.333      1159.000             0      11892.880           0    26                     353                 0              0                0              353                    0                  12          14    62         16    64         16      1         0                  0                 0                  0            6       13        8      0           0                  0          8                   0                     0                   0           0          55
     21  2409          469                 4          6   1.750             12    589.500      1573.750             0      14043.280           0    27                     452                 0              0                0              452                    0                  13          15    77         17    79         17      1         0                  0                 0                  0            7       13        8      0           0                  0         10                   0                     0                   0           0          68
     26  2914          505                 5          5   1.800             12    642.600      1529.667             0      16347.920           0    28                     499                 0              0                0              499                    0                  14          18    92         19    96         19      1         0                  0                 0                  0            7       13        8      0           0                  0         10                   0                     0                   0           0          69
     32  3472          558                 6          4   1.667             12    591.500      1848.667             0      19271.740           0    29                     551                 0              0                0              551                    0                  16          22   112         22   117         22      2         0                  0                 0                  0            7       13        8      0           0                  0         11                   0                     0                   0           0          70
     41  4078          606                 9          3   1.667             12    618.556      1706.667             0      22673.020           2    30                     597                 0              0                0              597                    1                  18          27   136         27   141         27      2         0                  0                 0                  0            7       13        8      0           0                  1         11                   0                     0                   0           0          70
     50  4752          674                 9          1   1.667             12    650.111      1619.000             0      26447.160           2    31                     665                 0              0                0              665                    1                  18          27   162         27   168         27      0         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     59  5459          707                 9          0   1.667             12    555.222      1148.000             0      30310.720           2    32                     698                 0              0                0              698                    1                  20          32   188         32   196         32      2         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     72  6166          707                13          0   1.385             12    410.308       936.333             0      34793.460           2    33                     694                 0              0                0              694                    1                  21          33   219         33   228         33      1         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     85  6873          707                13          0   1.000             12    240.538       831.476             0      39402.740           2    34                     694                 0              0                0              694                    1                  23          38   249         38   262         38      2         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     99  7580          707                14          0   1.000             12    248.286       774.167             0      44951.760           2    35                     693                 0              0                0              693                    1                  24          41   285         41   303         41      1         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    116  8287          707                17          0   1.000             12    202.647       684.524             0      50605.380           2    36                     690                 0              0                0              690                    1                  24          41   323         41   344         41      0         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    133  8994          707                17          0   1.000             12    180.118       629.810             0      56311.300           2    37                     690                 0              0                0              690                    1                  25          49   362         49   385         49      1         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    157  9701          707                24          1   1.000             12    144.333       813.167             0      63150.980           2    38                     683                 0              0                0              683                    1                  26          50   409         50   434         50      1         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    184 10408          707                27          1   1.037             12    139.259       731.179             0      70415.820           2    39                     681                 0              0                0              681                    1                  28          58   459         58   486         58      2         0                  1                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          69
    213 11115          707                29          3   1.034             12    108.793       757.226             0      78605.220           0    40                     677                 0              0                0              677                    0                  30          64   513         64   546         64      1         0                  1                 0                  0            7       13        8      0           0                  0         12                   0                     0                   1           0          70
    245 11822          707                32          3   1.094             12    110.688       702.038             0      87623.000           0    41                     675                 0              0                0              675                    0                  30          64   576         64   610         64      0         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
    280 12529          707                35          3   1.086             12    103.343       703.147             0      97013.640           2    42                     672                 0              0                0              672                    0                  32          72   641         72   677         72      2         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    319 13236          707                39          3   1.077             12     88.949       649.145             0     107060.580           2    43                     668                 0              0                0              668                    0                  32          72   710         72   749         72      0         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    356 13943          707                37          2   1.081             12     91.000       608.631             0     117055.220           2    44                     671                 0              0                0              671                    0                  32          72   778         72   821         72      0         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          69
    406 14650          707                50          3   1.040             12     67.660       563.364             0     129280.260           4    45                     656                 0              0                0              656                    1                  35          88   863         88   908         88      3         0                  1                 0                  0            6       13        8      0           0                  2         12                   0                     0                   0           0          70
    454 15357          707                48          2   1.062             12     68.083       411.324             0     141542.420           4    46                     659                 0              0                0              659                    1                  35          88   947         88   996         88      0         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    510 16064          707                56          3   1.036             12     58.107       540.274             0     154901.220           6    47                     651                 0              0                0              651                    1                  37          97  1040         97  1091         97      2         0                  1                 0                  0            6       13        8      0           0                  3         12                   0                     0                   0           0          70
    564 16771          707                54          2   1.056             12     56.130       415.569             0     168281.960           6    48                     653                 0              0                0              653                    1                  37          97  1130         97  1188         97      0         0                  1                 0                  0            7       13        8      0           0                  3         12                   0                     0                   0           0          70
    621 17478          707                57          3   1.035             12     54.439       574.167             0     182229.580          10    49                     650                 0              0                0              650                    2                  38         110  1224        110  1289        110      1         0                  1                 0                  0            6       13        8      0           0                  5         12                   0                     0                   0           0          70
    692 18185          707                71          5   1.056             12     50.155       538.291             0     198139.340          12    50                     636                 0              0                0              636                    2                  39         119  1335        119  1402        119      1         0                  2                 0                  0            6       13        8      0           0                  6         12                   0                     0                   0           0          70
    761 18892          707                69          5   1.058             12     48.957       505.155             0     214794.820          14    51                     638                 0              0                0              638                    2                  40         126  1450        126  1521        126      1         0                  2                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
    835 19599          707                74          6   1.081             12     44.419       523.354             0     232233.140          14    52                     633                 0              0                0              633                    2                  40         126  1568        126  1647        126      0         0                  2                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
    912 20306          707                77          7   1.091             12     48.571       524.438             0     249970.080          14    53                     630                 0              0                0              630                    2                  41         127  1690        127  1774        127      1         0                  2                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
    993 21013          707                81          7   1.086             12     49.049       506.681             0     268810.420          14    54                     626                 0              0                0              626                    2                  43         142  1816        142  1911        142      2         1                  1                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
   1081 21720          707                88          8   1.114             12     42.170       437.308             0     288978.540          16    55                     619                 0              0                0              619                    2                  44         150  1952        150  2057        150      1         0                  2                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
   1170 22427          707                89          8   1.090             12     36.989       436.748             0     309929.500          18    56                     618                 0              0                0              618                    2                  45         156  2091        156  2210        156      1         0                  2                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1265 23134          707                95         10   1.095             12     41.189       451.667             0     331567.120          18    57                     612                 0              0                0              612                    2                  45         156  2238        156  2366        156      0         0                  2                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1363 23841          707                98         11   1.122             12     40.265       442.905             0     353361.640          16    58                     609                 0              0                0              609                    1                  45         154  2388        154  2522        154      0         1                  2                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
   1476 24548          707               113         14   1.115             12     33.876       415.517             0     377177.360          18    59                     595                 0              0                0              595                    1                  47         176  2551        176  2693        176      2         0                  1                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          69
   1589 25255          707               113         14   1.133             12     34.195       397.554             0     401813.040          20    60                     593                 0              0                0              593                    1                  48         179  2716        179  2872        179      1         0                  3                 0                  0            7       13        8      0           0                 10         12                   0                     0                   0           0          70
   1711 25962          707               122         16   1.123             12     32.459       381.746             0     427508.240          20    61                     586                 0              0                0              586                    1                  49         185  2891        185  3057        185      1         0                  3                 0                  0            6       13        8      0           0                 10         12                   0                     0                   0           0          69
   1832 26669          707               121         15   1.116             12     31.446       367.438             0     453240.560          20    62                     586                 0              0                0              586                    1                  50         186  3065        186  3243        186      1         0                  3                 0                  0            7       13        8      0           0                 10         12                   0                     0                   0           0          69
   1956 27376          707               124         16   1.129             12     30.694       356.774             0     479286.680          22    63                     583                 0              0                0              583                    1                  51         187  3245        187  3429        187      1         0                  3                 0                  0            6       13        8      0           0                 11         12                   0                     0                   0           0          69
   2094 28083          707               138         21   1.159             12     28.819       356.992             0     507622.260          26    64                     570                 0              0                0              570                    1                  52         214  3438        214  3633        214      1         0                  4                 0                  0            7       13        8      0           0                 13         12                   0                     0                   0           0          68
   2242 28790          707               148         24   1.162             12     26.014       367.327             0     537658.480          30    65                     559                 0              0                0              559                    1                  53         219  3643        219  3849        219      1         0                  4                 0                  0            6       13        8      0           0                 15         12                   0                     0                   0           0          68
   2398 29497          707               156         26   1.179             12     25.596       702.588             0     569358.220          32    66                     551                 0              0                0              551                    1                  54         228  3861        228  4076        228      1         0                  4                 0                  0            7       13        8      0           0                 16         12                   0                     0                   0           0          68
   2552 30204          707               154         25   1.149             12     26.468       722.543             0     601079.900          32    67                     553                 0              0                0              553                    1                  56         229  4076        229  4305        229      1         0                  4                 0                  0            7       13        8      0           0                 16         12                   0                     0                   1           0          68
   2711 30911          707               159         27   1.164             12     27.698       702.033             0     633614.780          32    68                     550                 0              0                0              550                    1                  58         241  4298        241  4539        241      2         0                  4                 0                  0            7       13        8      0           0                 16         12                   0                     0                   0           0          66
   2873 31618          707               162         31   1.185             12     23.994       699.115             0     666932.500          32    69                     545                 0              0                0              545                    1                  58         241  4523        241  4780        241      0         0                  4                 0                  0            6       13        8      0           0                 16         12                   0                     0                   0           0          66
   3039 32325          707               166         29   1.175             12     23.675       719.940             0     700638.260          34    70                     540                 0              0                0              540                    1                  59         246  4752        246  5023        246      1         0                  4                 0                  0            7       13        8      0           0                 17         12                   0                     0                   0           0          67
   3217 33032          707               178         29   1.157             12     23.017       696.410             0     736022.720          36    71                     530                 0              0                0              530                    1                  60         255  4996        255  5276        255      1         1                  4                 0                  0            6       13        8      0           0                 18         12                   0                     0                   0           0          66
   3396 33739          707               179         30   1.156             12     24.112       688.261             0     771533.720          36    72                     528                 0              0                0              528                    1                  60         255  5239        255  5531        255      0         0                  4                 0                  0            7       13        8      0           0                 18         12                   0                     0                   0           0          66
   3576 34446          707               180         32   1.172             12     23.933       679.303             0     807253.920          36    73                     527                 0              0                0              527                    1                  61         256  5486        256  5786        256      1         0                  4                 0                  0            6       13        8      0           0                 18         12                   0                     0                   0           0          66
   3772 35153          707               196         41   1.199             12     21.184       837.015             0     845700.820          36    74                     515                 0              0                0              515                    1                  62         285  5750        285  6061        285      1         0                  4                 0                  0            7       13        8      0           0                 18         12                   0                     0                   0           0          62
   3974 35860          707               202         43   1.213             12     22.307       684.283             0     885019.980          36    75                     505                 0              0                0              505                    1                  62         285  6017        285  6344        285      0         0                  4                 0                  0            7       13        8      0           0                 18         12                   0                     0                   0           0          62
   4182 36567          707               208         43   1.216             12     23.000       472.799             0     925522.540          45    76                     498                 0              0                0              498                    1                  64         301  6290        301  6637        301      2         0                  4                 0                  0            6       13        8      0           0                 23         12                   0                     0                   0           0          63
   4397 37274          707               215         45   1.209             12     21.837       788.245             0     967223.680          46    77                     491                 0              0                0              491                    1                  65         301  6571        301  6939        301      0         0                  6                 0                  0            6       13        8      0           0                 23         12                   0                     0                   1           0          64
   4609 37981          707               212         42   1.203             12     21.844       647.455             0    1008767.920          46    78                     494                 0              0                0              494                    1                  66         302  6849        302  7241        302      1         0                  4                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          65
   4828 38688          707               219         44   1.210             12     20.826       810.779             0    1051417.780          46    79                     491                 0              0                0              491                    1                  67         314  7136        314  7549        314      1         0                  4                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          62
   5053 39395          707               225         53   1.240             12     22.471       780.193             0    1094378.340          46    80                     482                 0              0                0              482                    1                  67         314  7428        314  7857        314      0         0                  4                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          62
   5276 40102          707               223         48   1.220             12     21.148       816.672             0    1137616.580          54    81                     484                 0              0                0              484                    1                  69         327  7718        327  8169        327      2         0                  4                 0                  0            7       13        8      0           0                 27         12                   0                     0                   0           0          62
   5513 40809          707               237         53   1.232             12     21.409       775.203             0    1182666.260          54    82                     469                 0              0                0              469                    1                  69         327  8024        327  8493        327      0         0                  4                 0                  0            7       13        8      0           0                 27         12                   0                     0                   0           0          63
   5750 41516          707               237         55   1.236             12     20.207       766.308             0    1227768.240          54    83                     472                 0              0                0              472                    1                  70         328  8331        328  8817        328      1         0                  4                 0                  0            6       13        8      0           0                 27         12                   0                     0                   0           0          61
   5987 42223          707               237         54   1.228             12     22.046       731.073             0    1272854.600          54    84                     469                 0              0                0              469                    1                  71         329  8638        329  9140        329      1         0                  4                 0                  0            7       13        8      0           0                 27         12                   0                     0                   0           0          62
   6225 42930          707               238         54   1.218             12     19.996       717.501             0    1318095.200          56    85                     468                 0              0                0              468                    1                  72         333  8945        333  9465        333      1         0                  4                 0                  0            7       13        8      0           0                 28         12                   0                     0                   0           0          63
   6471 43637          707               246         60   1.240             12     19.069       715.572             0    1364438.200          58    86                     462                 0              0                0              462                    1                  73         336  9265        336  9795        336      1         0                  4                 0                  0            5       13        8      0           0                 29         12                   0                     0                   0           0          62
   6711 44344          707               240         56   1.212             12     20.329       704.097             0    1410775.880          58    87                     467                 0              0                0              467                    1                  74         336  9579        336 10129        336      0         0                  4                 0                  0            6       13        8      0           0                 29         12                   0                     0                   1           0          62
   6953 45051          707               242         57   1.240             12     18.736       671.230             0    1456971.400          61    88                     465                 0              0                0              465                    2                  76         334  9894        334 10460        334      2         1                  4                 0                  0            6       13        8      0           0                 31         12                   0                     0                   0           0          62
   7198 45758          707               245         57   1.233             12     20.322       623.826             0    1503469.080          59    89                     463                 0              0                0              463                    2                  76         333 10212        333 10794        333      0         1                  4                 0                  0            6       13        8      0           0                 30         12                   0                     0                   0           0          61
   7444 46465          707               246         58   1.240             12     21.439       634.687             0    1549565.760          59    90                     461                 0              0                0              461                    2                  76         333 10529        333 11123        333      0         0                  4                 0                  0            6       13        8      0           0                 30         12                   0                     0                   0           0          61
   7691 47172          707               247         57   1.235             12     20.117       637.063             0    1596266.440          65    91                     459                 0              0                0              459                    2                  78         342 10849        342 11457        342      2         0                  4                 0                  0            6       13        8      0           0                 33         12                   0                     0                   0           0          62
   7943 47879          707               252         62   1.246             12     20.619       628.436             0    1643833.060          65    92                     455                 0              0                0              455                    2                  78         342 11175        342 11798        342      0         0                  4                 0                  0            6       13        8      0           0                 33         12                   0                     0                   0           0          62
   8185 48586          707               242         57   1.244             12     22.037       631.792             0    1690558.780          63    93                     465                 0              0                0              465                    2                  78         338 11493        338 12134        338      0         1                  4                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          62
   8430 49293          707               245         59   1.229             12     21.588       607.607             0    1737428.880          65    94                     461                 0              0                0              461                    2                  79         336 11815        336 12469        336      1         1                  4                 0                  0            6       13        8      0           0                 33         12                   0                     0                   0           0          63
   8674 50000          707               244         57   1.234             12     21.324       596.790             0    1783975.760          65    95                     464                 0              0                0              464                    2                  79         336 12133        336 12803        336      0         0                  4                 0                  0            5       13        8      0           0                 33         12                   0                     0                   0           0          62
   8730 50007            7                56         38   1.732             12     85.339       601.716             0    1803485.320          63    96                       5                 0              0                0                5                    2                  80         336 12227        336 12901        336      1         1                  2                 0                  0            5       13        8      0           0                 32         12                   0                     0                   0           0           8
   8735 50007            0                 5          6   2.400             12    229.800       436.667             0    1813104.060          63    97                       0                 0              0                0                0                    2                  80         336 12238        336 12913        336      0         0                  0                 0                  0            4       13        8      0           0                 32         12                   0                     0                   0           0           3
   8738 50007            0                 3          6   3.000             12    308.000       308.000             0    1821439.740          53    98                       0                 0              0                0                0                    1                  80         278 12247        278 12922        278      0         3                  0                 0                  0            3       13        8      0           0                 27         12                   0                     0                   0           0           0
   8738 50007            0                 0          0       0             12          0             0             0    1827392.940          24    99                       0                 0              0                0                0                    0                  80         241 12247        241 12922        241      0         2                  0                 0                  0            2       13        8      0           0                 12         12                   0                     0                   0           0           0
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3189 2@(0.50703,0.43119)@3289 3@(0.66290,0.52496)@6359 4@(0.51725,0.44305)@3274 5@(0.58562,0.31485)@6449 6@(0.64567,0.63088)@6322 7@(0.56837,0.20208)@9661
#links runNum=0 4-7@-92dBm@0.675 0-4@-87dBm@0.946 0-1@-85dBm@0.962 0-2@-88dBm@0.930 1-3@-85dBm@0.959 4-5@-95dBm@0.227 1-6@-83dBm@0.974 2-4@-93dBm@0.578 5-7@-83dBm@0.974 2-5@-85dBm@0.963 4-6@-90dBm@0.861
#results runNum=0 totalPacketSent 23324 totalPacketReceived 6841 totalOLGenerated 99.9699969997 totalThReceived 29.3215035789 dropsByCollisions 67 totalTX 12922 totalRX 12247 dropsPropagation 608 -
#aveChargePerCycle runNum=0 0@7089.75 1@3043.70 2@5259.28 3@264.47 4@249.56 5@1778.06 6@364.94 7@224.93
