## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 5
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521116227.33
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 4                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0         24.600           0     4                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0         49.200           0     5                       0                 0              0                0                0                    0                   2           0     0          2     0          2      1         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0         98.400           0     6                       0                 0              0                0                0                    0                   2           0     0          2     0          2      0         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        172.200           0     7                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        246.000           0     8                       0                 0              0                0                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        344.400           0     9                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        442.800           0    10                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        541.200           0    11                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        639.600           0    12                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        738.000           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        836.400           0    14                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              5          0             0             0        934.800           0    15                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0        5        5      0           0                  0          0                   0                     0                   0           0           0
      1    80           80                 1          0   1.000              5     37.000        37.000             0       1150.320           0    16                      69                 0              0                0               69                    0                   4           0     1          4     1          4      0         0                  0                 0                  0            0        5        5      0           0                  0          1                   0                     0                   0           0          10
      2   181          101                 1          0   1.000              5    137.000       137.000             0       1365.840           0    17                     100                 0              0                0              100                    0                   4           0     2          4     2          4      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
      3   282          101                 1          0   1.000              5    237.000       237.000             0       1581.360           0    18                     100                 0              0                0              100                    0                   4           0     3          4     3          4      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
      4   383          101                 1          0   1.000              5    337.000       337.000             0       1796.880           0    19                     100                 0              0                0              100                    0                   4           0     4          4     4          4      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
      4   484          101                 0          0       0              5          0             0             0       1960.100           0    20                     101                 0              0                0              101                    0                   4           0     4          4     5          4      0         0                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
      7   585          101                 3          0   1.000              5    548.667       548.667             0       2459.060           0    21                      98                 0              0                0               98                    0                   5           4     7          7     8          7      1         0                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
     11   686          101                 4          0   1.000              5    623.250       623.250             0       3099.740           0    22                      97                 0              0                0               97                    0                   5           4    11          7    12          7      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
     15   787          101                 4          0   1.000              5    424.750       424.750             0       3740.420           0    23                      97                 0              0                0               97                    0                   5           4    15          7    16          7      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
     19   888          101                 4          0   1.000              5    252.500       252.500             0       4381.100           0    24                      97                 0              0                0               97                    0                   5           4    19          7    20          7      0         1                  0                 0                  0            1        5        5      0           0                  0          1                   0                     0                   0           0          10
     24  1079          191                 5          1   1.200              5    216.400       324.500             0       5256.020           0    25                     176                 0              0                0              176                    0                   5           4    25          7    26          7      0         0                  0                 0                  0            1        5        5      0           0                  0          3                   0                     0                   0           0          20
     29  1302          223                 5          1   1.200              5    236.400       424.500             0       6130.940           0    26                     208                 0              0                0              208                    0                   7           8    31         10    32         10      2         0                  0                 0                  0            3        5        5      0           0                  0          4                   0                     0                   0           0          30
     38  1704          402                 9          0   1.000              5    163.444       401.400             0       7548.140           0    27                     383                 0              0                0              383                    0                   8          11    41         12    42         12      1         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
     46  2108          404                 8          0   1.000              5    203.375       597.250             0       9196.480           0    28                     396                 0              0                0              396                    0                   8          11    52         12    54         12      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
     56  2512          404                10          0   1.000              5    251.900       790.200             0      10986.540           0    29                     394                 0              0                0              394                    0                   9          14    64         14    67         14      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
     66  2916          404                10          0   1.000              5    275.800       902.967             0      12918.320           0    30                     394                 0              0                0              394                    0                   9          14    77         14    81         14      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
     77  3320          404                11          0   1.000              5    312.364      1010.667             0      14902.400           0    31                     393                 0              0                0              393                    0                  10          16    91         16    95         16      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
     90  3724          404                13          0   1.000              5    301.231       974.933             0      17311.640           0    32                     391                 0              0                0              391                    0                  11          17   108         17   112         17      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    101  4128          404                11          0   1.000              5    249.182       831.850             0      19563.980           0    33                     393                 0              0                0              393                    0                  11          17   122         17   129         17      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    114  4532          404                13          0   1.000              5    253.615       816.200             0      21973.220           0    34                     391                 0              0                0              391                    0                  11          17   139         17   146         17      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    126  4936          404                12          0   1.000              5    257.000       808.883             0      24330.160           0    35                     392                 0              0                0              392                    0                  11          17   155         17   163         17      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    141  5340          404                15          0   1.000              5    235.467       761.714             0      27022.840           0    36                     389                 0              0                0              389                    0                  12          20   174         20   182         20      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    156  5744          404                15          0   1.000              5    194.733       730.000             0      29804.940           0    37                     389                 0              0                0              389                    0                  12          20   193         20   202         20      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    172  6148          404                16          0   1.000              5    195.688       698.583             0      32639.340           0    38                     388                 0              0                0              388                    0                  12          20   213         20   222         20      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    187  6552          404                15          0   1.000              5    196.400       702.833             0      35421.440           0    39                     389                 0              0                0              389                    0                  12          20   232         20   242         20      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    204  6956          404                17          0   1.000              5    197.647       692.417             0      38345.260           0    40                     387                 0              0                0              387                    0                  13          21   252         21   263         21      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    218  7360          404                14          0   1.000              5    183.429       674.443             0      41112.180           0    41                     390                 0              0                0              390                    0                  14          26   269         26   284         26      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    238  7764          404                20          0   1.000              5    140.600       688.936             0      44640.000           0    42                     384                 0              0                0              384                    0                  14          26   292         26   310         26      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    259  8168          404                21          0   1.000              5    143.238       713.692             0      48272.420           0    43                     383                 0              0                0              383                    0                  14          26   317         26   336         26      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    280  8572          404                21          0   1.000              5    155.429       717.026             0      51904.840           0    44                     383                 0              0                0              383                    0                  14          26   342         26   362         26      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    302  8976          404                22          0   1.000              5    160.682       734.192             0      55589.560           0    45                     382                 0              0                0              382                    0                  15          27   368         27   388         27      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    324  9380          404                22          0   1.000              5    152.136       661.923             0      59453.120           0    46                     382                 0              0                0              382                    0                  16          31   394         31   416         31      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    349  9784          404                25          0   1.000              5    114.640       577.714             0      63741.840           0    47                     379                 0              0                0              379                    0                  16          31   423         31   447         31      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    376 10188          404                27          0   1.000              5    123.333       562.515             0      68224.580           0    48                     377                 0              0                0              377                    0                  17          32   454         32   479         32      1         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
    403 10592          404                27          0   1.000              5    126.815       547.589             0      72707.320           0    49                     377                 0              0                0              377                    0                  17          32   485         32   511         32      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    430 10996          404                27          0   1.000              5    107.111       492.650             0      77190.060           0    50                     377                 0              0                0              377                    0                  17          32   516         32   543         32      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    459 11400          404                29          0   1.000              5    104.207       479.022             0      81956.240           0    51                     375                 0              0                0              375                    0                  19          36   549         36   577         36      2         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    490 11804          404                31          0   1.000              5    104.226       486.914             0      87058.160           0    52                     373                 0              0                0              373                    0                  19          36   585         36   613         36      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    521 12208          404                31          0   1.000              5     98.839       453.200             0      92160.080           0    53                     373                 0              0                0              373                    0                  20          37   621         37   649         37      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    552 12612          404                31          0   1.000              5    101.258       422.275             0      97351.420           0    54                     373                 0              0                0              373                    0                  20          37   657         37   686         37      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    584 13016          404                32          0   1.000              5     95.281       399.836             0     102595.060           0    55                     372                 0              0                0              372                    0                  21          38   694         38   723         38      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    618 13420          404                34          0   1.000              5     93.794       389.565             0     108390.400           0    56                     370                 0              0                0              370                    0                  22          43   733         43   765         43      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    656 13824          404                38          0   1.000              5     80.158       369.290             0     114626.080           0    57                     366                 0              0                0              366                    0                  23          44   777         44   809         44      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    692 14228          404                36          0   1.000              5     84.528       381.042             0     120846.580           0    58                     368                 0              0                0              368                    0                  24          45   819         45   854         45      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    731 14632          404                39          0   1.000              5     82.795       362.193             0     127171.680           0    59                     365                 0              0                0              365                    0                  24          45   863         45   899         45      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    768 15036          404                37          0   1.000              5     81.703       339.578             0     133392.180           0    60                     367                 0              0                0              367                    0                  26          49   905         49   944         49      2         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    807 15440          404                39          0   1.000              5     72.026       336.979             0     140074.960           0    61                     365                 0              0                0              365                    0                  26          49   949         49   993         49      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    848 15844          404                41          0   1.000              5     78.317       352.261             0     146914.640           0    62                     363                 0              0                0              363                    0                  26          49   996         49  1042         49      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
    889 16248          404                41          0   1.000              5     72.927       338.741             0     153702.020           0    63                     363                 0              0                0              363                    0                  26          49  1042         49  1091         49      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
    932 16652          404                43          0   1.000              5     72.767       333.389             0     160646.300           0    64                     361                 0              0                0              361                    0                  26          49  1091         49  1140         49      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
    976 17056          404                44          0   1.000              5     68.864       325.976             0     167769.420           0    65                     360                 0              0                0              360                    0                  28          55  1140         55  1191         55      2         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1023 17460          404                47          1   1.021              5     66.532       498.975             0     175459.420           0    66                     357                 0              0                0              357                    0                  28          55  1193         55  1246         55      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1071 17864          404                48          1   1.021              5     70.125       511.094             0     183149.420           0    67                     356                 0              0                0              356                    0                  28          55  1246         55  1301         55      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   1118 18268          404                47          1   1.021              5     67.936       491.767             0     190839.420           0    68                     357                 0              0                0              357                    0                  28          55  1299         55  1356         55      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   1165 18672          404                47          1   1.021              5     65.362       470.335             0     198529.420           0    69                     357                 0              0                0              357                    0                  28          55  1352         55  1411         55      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   1212 19076          404                47          1   1.021              5     64.064       498.029             0     206398.260           0    70                     357                 0              0                0              357                    0                  29          62  1405         62  1468         62      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1267 19480          404                55          1   1.018              5     62.818       514.050             0     215274.320           0    71                     349                 0              0                0              349                    0                  30          63  1467         63  1531         63      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1320 19884          404                53          1   1.019              5     57.302       471.632             0     223993.480           0    72                     351                 0              0                0              351                    0                  30          63  1526         63  1594         63      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1376 20288          404                56          1   1.018              5     60.393       475.308             0     232921.840           0    73                     348                 0              0                0              348                    0                  30          63  1589         63  1657         63      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   1430 20692          404                54          1   1.019              5     58.796       429.329             0     241745.600           0    74                     350                 0              0                0              350                    0                  30          63  1650         63  1720         63      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1483 21096          404                53          1   1.019              5     57.679       427.095             0     250517.060           0    75                     351                 0              0                0              351                    0                  30          63  1710         63  1783         63      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   1545 21500          404                62          3   1.032              5     54.565       445.572             0     260385.160           0    76                     342                 0              0                0              342                    0                  32          71  1779         71  1853         71      2         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1605 21904          404                60          3   1.050              5     57.000       422.098             0     270290.380           0    77                     344                 0              0                0              344                    0                  32          71  1847         71  1924         71      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1666 22308          404                61          3   1.049              5     52.803       410.225             0     280247.900           0    78                     343                 0              0                0              343                    0                  32          71  1916         71  1995         71      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1728 22712          404                62          3   1.048              5     55.710       423.891             0     290257.720           0    79                     342                 0              0                0              342                    0                  32          71  1986         71  2066         71      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1786 23116          404                58          1   1.017              5     53.552       442.057             0     300095.460           0    80                     346                 0              0                0              346                    0                  34          73  2051         73  2138         73      2         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1849 23520          404                63          1   1.016              5     51.921       440.923             0     310284.120           0    81                     341                 0              0                0              341                    0                  34          73  2121         73  2211         73      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1909 23924          404                60          3   1.050              5     53.717       408.547             0     320457.600           0    82                     344                 0              0                0              344                    0                  35          74  2189         74  2285         74      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   1973 24328          404                64          2   1.031              5     54.078       406.200             0     330840.280           0    83                     340                 0              0                0              340                    0                  35          74  2261         74  2359         74      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2034 24732          404                61          2   1.049              5     54.803       398.722             0     341066.060           0    84                     343                 0              0                0              343                    0                  35          74  2330         74  2433         74      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2097 25136          404                63          3   1.016              5     48.413       386.198             0     351485.860           0    85                     341                 0              0                0              341                    0                  36          76  2401         76  2508         76      1         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   2162 25540          404                65          3   1.046              5     53.554       407.673             0     362047.380           0    86                     339                 0              0                0              339                    0                  37          77  2473         77  2584         77      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2227 25944          404                65          2   1.031              5     48.508       391.806             0     372750.620           0    87                     339                 0              0                0              339                    0                  37          77  2546         77  2661         77      0         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   2295 26348          404                68          3   1.044              5     51.426       376.943             0     383610.760           0    88                     336                 0              0                0              336                    0                  37          77  2622         77  2738         77      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2363 26752          404                68          3   1.044              5     49.721       371.635             0     394470.900           0    89                     336                 0              0                0              336                    0                  37          76  2698         76  2815         76      0         1                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2432 27156          404                69          3   1.058              5     50.261       388.556             0     405562.180           0    90                     335                 0              0                0              335                    0                  38          79  2775         79  2894         79      1         0                  0                 0                  0            3        5        5      0           0                  0          5                   0                     0                   0           0          40
   2499 27560          404                67          4   1.045              5     47.866       402.942             0     416690.580           0    91                     337                 0              0                0              337                    0                  39          80  2851         80  2974         80      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2568 27964          404                69          3   1.058              5     53.855       395.370             0     427818.980           0    92                     335                 0              0                0              335                    0                  39          80  2927         80  3054         80      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2637 28368          404                69          4   1.058              5     51.072       372.529             0     438999.680           0    93                     335                 0              0                0              335                    0                  39          80  3004         80  3134         80      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2708 28772          404                71          4   1.056              5     48.648       355.542             0     450337.280           0    94                     333                 0              0                0              333                    0                  40          82  3084         82  3214         82      1         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2774 29176          404                66          4   1.045              5     48.258       363.830             0     461592.220           0    95                     338                 0              0                0              338                    0                  40          82  3159         82  3296         82      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0          40
   2810 29180            4                36          8   1.250              5     95.917       369.331             0     468738.100           0    96                       4                 0              0                0                4                    0                  40          81  3203         81  3340         81      0         1                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0           4
   2814 29180            0                 4          2   1.500              5    129.500       259.000             0     471433.420           0    97                       0                 0              0                0                0                    0                  40          81  3209         81  3346         81      0         0                  0                 0                  0            4        5        5      0           0                  0          5                   0                     0                   0           0           0
   2814 29180            0                 0          0       0              5          0             0             0     473426.020           0    98                       0                 0              0                0                0                    0                  40          81  3209         81  3346         81      0         0                  0                 0                  0            2        5        5      0           0                  0          5                   0                     0                   0           0           0
   2814 29180            0                 0          0       0              5          0             0             0     474803.620           0    99                       0                 0              0                0                0                    0                  40          39  3209         39  3346         39      0         2                  0                 0                  0            0        5        5      0           0                  0          5                   0                     0                   0           0           0
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3173 2@(0.50703,0.43119)@3330 3@(0.66290,0.52496)@6391 4@(0.51725,0.44305)@3245
#links runNum=0 0-4@-87dBm@0.946 0-1@-85dBm@0.962 0-2@-88dBm@0.930 2-4@-93dBm@0.578 1-3@-85dBm@0.959
#results runNum=0 totalPacketSent 13328 totalPacketReceived 1926 totalOLGenerated 99.9699969997 totalThReceived 14.4464446445 dropsByCollisions 0 totalTX 3346 totalRX 3209 dropsPropagation 137 -
#aveChargePerCycle runNum=0 0@2261.63 1@1591.89 2@235.30 3@267.71 4@391.51
