## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 2.0
## objective_function = OF0
## numMotes = 5
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1522572226.36
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 4                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0         49.200           0     4                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0         98.400           0     5                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        172.200           0     6                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        246.000           0     7                       0                 0              0                0                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        344.400           0     8                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        442.800           0     9                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         2                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        541.200           0    10                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        639.600           0    11                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        738.000           0    12                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        836.400           0    13                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0        934.800           0    14                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         2                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1033.200           0    15                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1131.600           0    16                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1230.000           0    17                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1328.400           0    18                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         1                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1426.800           0    19                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         2                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0              6          0             0             0       1525.200           0    20                       0                 0              0                0                0                    0                   4           0     0          4     0          4      0         0                  0                 0                  0            0       10        5      0           0                  0          0                   0                     0                   0           0           0
      1    49           49                 1          0   1.000              6     13.000        13.000             0       1740.720           0    21                      38                 0              0                0               38                    0                   4           0     1          4     1          4      0         0                  0                 0                  0            0       10        5      0           0                  0          1                   0                     0                   0           0          10
      2   150          101                 1          0   1.000              6    113.000       113.000             0       1956.240           0    22                     100                 0              0                0              100                    0                   4           0     2          4     2          4      0         0                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
      4   251          101                 2          0   1.000              6    227.500       227.500             0       2313.480           0    23                      99                 0              0                0               99                    0                   5           3     4          6     4          6      1         1                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
      7   352          101                 3          0   1.000              6    306.667       306.667             0       2812.440           0    24                      98                 0              0                0               98                    0                   5           3     7          6     7          6      0         1                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
      9   453          101                 2          0   1.000              6    403.000       403.000             0       3259.100           0    25                      99                 0              0                0               99                    0                   5           3     9          6    10          6      0         1                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
     11   554          101                 2          0   1.000              6    485.500       485.500             0       3705.760           0    26                      99                 0              0                0               99                    0                   5           3    11          6    13          6      0         0                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
     14   655          101                 3          0   1.000              6    423.333       423.333             0       4204.720           0    27                      98                 0              0                0               98                    0                   5           3    14          6    16          6      0         1                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
     17   756          101                 3          0   1.000              6    404.000       404.000             0       4703.680           0    28                      98                 0              0                0               98                    0                   5           3    17          6    19          6      0         0                  0                 0                  0            3       10        5      0           0                  0          1                   0                     0                   0           0          10
     18   870          114                 1          0   1.000              6    404.000       404.000             0       5098.040           0    29                     103                 0              0                0              103                    0                   5           3    18          6    22          6      0         1                  0                 0                  0            3       10        5      0           0                  0          3                   0                     0                   0           0          20
     22  1180          310                 4          0   1.000              6    330.500       446.667             0       5896.060           0    30                     286                 0              0                0              286                    0                   5           3    23          6    28          6      0         1                  0                 0                  0            3       10        5      0           0                  0          6                   0                     0                   0           0          40
     26  1584          404                 4          0   1.000              6    330.250       513.000             0       6746.380           0    31                     400                 0              0                0              400                    0                   5           3    29          6    34          6      0         0                  0                 1                  1            4        9        5      0           0                  0          6                   0                     0                   0           0          40
     28  1988          404                 2          0   1.000              6    419.000       419.000             0       7492.100           0    32                     402                 0              0                0              402                    0                   6           6    33          8    40          8      1         0                  0                 0                  0            4       10        5      0           0                  0          6                   0                     0                   0           0          40
     30  2392          404                 2          0   1.000              6    392.500       785.000             0       8521.260           0    33                     402                 0              0                0              402                    0                   7           8    39         10    48         10      1         0                  0                 0                  0            4       10        5      0           0                  0          6                   0                     0                   0           0          40
     37  2796          404                 7          0   1.000              6    414.714       837.100             0      10259.020           0    34                     397                 0              0                0              397                    0                   9          16    50         17    61         17      2         0                  0                 0                  0            4       10        5      0           0                  0          6                   0                     0                   0           0          40
     45  3200          404                 8          0   1.000              6    396.875       854.600             0      12474.240           0    35                     396                 0              0                0              396                    0                   9          16    65         16    77         16      0         0                  0                 0                  0            4       10        5      0           0                  0          6                   0                     0                   0           0          40
     52  3604          404                 7          0   1.000              6    403.143       867.250             0      14637.160           0    36                     397                 0              0                0              397                    0                   9          16    79         16    93         16      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
     60  4008          404                 8          0   1.000              6    313.875       688.867             0      16800.080           0    37                     396                 0              0                0              396                    0                   9          16    93         16   109         16      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
     69  4412          404                 9          0   1.000              6    238.889       522.833             0      19157.020           0    38                     395                 0              0                0              395                    0                  10          19   109         19   126         19      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
     80  4816          404                11          0   1.000              6    212.545       466.536             0      21886.820           0    39                     393                 0              0                0              393                    0                  11          24   127         24   146         24      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
     92  5220          404                12          0   1.000              6    191.583       383.167             0      25026.600           0    40                     392                 0              0                0              392                    0                  12          25   146         25   170         25      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    106  5624          404                14          0   1.000              6    162.286       324.571             0      28360.400           0    41                     390                 0              0                0              390                    0                  12          25   167         25   195         25      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    121  6028          404                15          0   1.000              6    138.467       277.143             0      31798.800           0    42                     389                 0              0                0              389                    0                  12          25   190         25   220         25      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    137  6432          404                16          0   1.000              6    133.750       276.533             0      35468.340           0    43                     388                 0              0                0              388                    0                  13          29   214         29   247         29      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    158  6836          404                21          0   1.000              6    103.143       208.145             0      39883.600           0    44                     383                 0              0                0              383                    0                  14          33   242         33   280         33      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    181  7240          404                23          0   1.000              6     93.304       186.485             0      44403.460           0    45                     381                 0              0                0              381                    0                  14          33   272         33   313         33      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    204  7644          404                23          0   1.000              6     89.130       178.106             0      48975.620           0    46                     381                 0              0                0              381                    0                  14          33   303         33   346         33      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    226  8048          404                22          0   1.000              6     85.636       171.273             0      53495.480           0    47                     382                 0              0                0              382                    0                  14          33   333         33   379         33      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    247  8452          404                21          0   1.000              6    101.238       206.087             0      58410.140           2    48                     383                 0              0                0              383                    2                  16          42   362         42   417         42      2         0                  0                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    277  8856          404                30          0   1.000              6     80.367       160.733             0      64048.580           2    49                     374                 0              0                0              374                    2                  16          42   398         42   459         42      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    306  9260          404                29          0   1.000              6     68.552       137.195             0      69687.020           2    50                     375                 0              0                0              375                    2                  17          43   434         43   501         43      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    331  9664          404                25          0   1.000              6     74.160       148.750             0      75257.980           2    51                     379                 0              0                0              379                    2                  17          43   467         43   544         43      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    354 10068          404                23          0   1.000              6     87.522       176.885             0      80724.340           2    52                     381                 0              0                0              381                    2                  17          43   498         43   587         43      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    384 10472          404                30          1   1.000              6     78.333       673.667             0      87093.320           2    53                     374                 0              0                0              374                    2                  19          51   536         51   636         51      2         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    416 10876          404                32          1   1.031              6     81.188       715.923             0      93745.740           2    54                     371                 1              0                0              371                    2                  19          51   576         51   687         51      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    451 11280          404                35          2   1.029              6     72.114       794.562             0     100696.780           2    55                     369                 0              0                0              369                    2                  20          52   620         52   739         52      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    488 11684          404                37          2   1.054              6     73.054       772.144             0     107752.420           2    56                     367                 0              0                0              367                    2                  20          52   666         52   791         52      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    525 12088          404                37          2   1.054              6     74.405       810.315             0     114792.880           2    57                     367                 0              0                0              367                    2                  21          56   710         56   844         56      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    565 12492          404                40          1   1.075              6     71.975       253.366             0     122452.520           2    58                     364                 0              0                0              364                    2                  22          59   759         59   901         59      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
    607 12896          404                42          3   1.024              6     51.048       734.336             0     130395.600           0    59                     362                 0              0                0              362                    0                  23          59   810         59   960         59      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   1           0          40
    649 13300          404                42          2   1.048              6     55.381       257.768             0     138338.680           0    60                     362                 0              0                0              362                    0                  23          59   861         59  1019         59      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    689 13704          404                40          3   1.050              6     56.875       652.192             0     146229.460           0    61                     364                 0              0                0              364                    0                  23          59   911         59  1078         59      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    733 14108          404                44          3   1.068              6     63.409       648.583             0     154366.560           0    62                     360                 0              0                0              360                    0                  24          65   964         65  1138         65      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    781 14512          404                48          2   1.062              6     57.188       234.979             0     163301.680           0    63                     356                 0              0                0              356                    0                  25          69  1022         69  1204         69      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    834 14916          404                53          3   1.038              6     44.321       604.916             0     172766.560           0    64                     351                 0              0                0              351                    0                  25          69  1085         69  1273         69      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    887 15320          404                53          2   1.057              6     50.434       225.387             0     182179.140           0    65                     351                 0              0                0              351                    0                  25          69  1147         69  1342         69      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
    933 15724          404                46          2   1.043              6     47.565       601.865             0     191173.320           0    66                     358                 0              0                0              358                    0                  25          69  1201         69  1411         69      0         0                  0                 0                  0            4       10        5      0           0                  0          6                   0                     0                   0           0          40
    983 16128          404                50          3   1.040              6     53.220       635.729             0     200570.720           2    67                     354                 0              0                0              354                    2                  26          70  1261         70  1481         70      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1035 16532          404                52          1   1.038              6     50.827       220.959             0     210519.820           4    68                     352                 0              0                0              352                    4                  28          82  1323         82  1556         82      2         0                  2                 0                  0            5       10        5      0           0                  2          6                   0                     0                   0           0          40
   1093 16936          404                58          3   1.017              6     36.069       604.955             0     221304.060           4    69                     346                 0              0                0              346                    4                  28          82  1389         82  1638         82      0         0                  4                 0                  0            5       10        5      0           0                  2          6                   0                     0                   0           0          40
   1151 17340          404                58          2   1.034              6     45.000       653.536             0     232140.600           4    70                     346                 0              0                0              346                    4                  29          83  1456         83  1720         83      1         0                  4                 0                  0            5       10        5      0           0                  2          6                   0                     0                   0           0          40
   1211 17744          404                60          1   1.033              6     42.783       478.324             0     243171.160           4    71                     344                 0              0                0              344                    4                  29          83  1525         83  1803         83      0         0                  4                 0                  0            5       10        5      0           0                  2          6                   0                     0                   0           0          40
   1271 18148          404                60          3   1.033              6     42.467       690.621             0     254254.020           2    72                     344                 0              0                0              344                    2                  31          85  1595         85  1886         85      1         1                  2                 0                  0            3       10        5      0           0                  1          6                   0                     0                   1           0          40
   1334 18552          404                63          3   1.048              6     44.730       708.841             0     265672.620           2    73                     341                 0              0                0              341                    2                  31          85  1668         85  1971         85      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1398 18956          404                64          1   1.031              6     41.812       568.396             0     277091.220           2    74                     340                 0              0                0              340                    2                  31          84  1741         84  2056         84      0         1                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1458 19360          404                60          2   1.033              6     43.450       720.185             0     288054.300           2    75                     344                 0              0                0              344                    2                  31          84  1807         84  2140         84      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1520 19764          404                62          3   1.032              6     44.323       770.152             0     299278.880           2    76                     342                 0              0                0              342                    2                  31          84  1878         84  2224         84      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1576 20168          404                56          1   1.036              6     47.839       583.750             0     310137.360           2    77                     348                 0              0                0              348                    2                  31          84  1942         84  2308         84      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1640 20572          404                64          3   1.031              6     41.719       820.625             0     322308.440           2    78                     340                 0              0                0              340                    2                  34          95  2014         95  2402         95      2         0                  4                 0                  0            4       10        5      0           0                  1          6                   0                     0                   1           0          40
   1705 20976          404                65          1   1.062              6     46.477       202.897             0     334568.940           2    79                     338                 1              0                0              338                    2                  34          95  2086         95  2497         95      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1775 21380          404                70          3   1.014              6     30.729       833.731             0     347195.540           2    80                     334                 0              0                0              334                    2                  34          95  2165         95  2592         95      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   1844 21784          404                69          3   1.043              6     42.725       826.527             0     359717.540           2    81                     335                 0              0                0              335                    2                  34          95  2242         95  2687         95      0         0                  2                 0                  0            3       10        5      0           0                  1          6                   0                     0                   0           0          40
   1914 22188          404                70          3   1.043              6     41.871       825.150             0     372344.140           2    82                     334                 0              0                0              334                    2                  36          97  2321         97  2782         97      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   1           0          40
   1985 22592          404                71          3   1.056              6     42.662       812.424             0     385201.880           2    83                     333                 0              0                0              333                    2                  37          98  2401         98  2879         98      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2065 22996          404                80          3   1.038              6     36.975       719.321             0     398567.440           2    84                     324                 0              0                0              324                    2                  37          98  2489         98  2977         98      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2139 23400          404                74          3   1.041              6     37.365       710.383             0     411813.220           2    85                     330                 0              0                0              330                    2                  38          99  2573         99  3076         99      1         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2209 23804          404                70          2   1.043              6     40.457       690.988             0     424849.800           2    86                     334                 0              0                0              334                    2                  38          99  2653         99  3175         99      0         0                  2                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2283 24208          404                74          2   1.027              6     36.095       712.585             0     438274.420           0    87                     330                 0              0                0              330                    0                  41         106  2737        106  3276        106      2         0                  2                 0                  0            5       10        5      0           0                  0          6                   0                     0                   1           0          40
   2367 24612          404                84          2   1.024              6     31.679       656.576             0     452669.140           0    88                     320                 0              0                0              320                    0                  41         106  2831        106  3382        106      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
   2442 25016          404                75          2   1.027              6     34.467       201.985             0     466645.460           0    89                     329                 0              0                0              329                    0                  41         106  2917        106  3488        106      0         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
   2516 25420          404                74          1   1.014              6     29.243       432.869             0     480711.200           0    90                     330                 0              0                0              330                    0                  42         107  3003        107  3595        107      1         0                  0                 0                  0            5       10        5      0           0                  0          6                   0                     0                   0           0          40
   2593 25824          404                77          2   1.026              6     32.727       471.465             0     494933.840           2    91                     327                 0              0                0              327                    1                  43         108  3092        108  3702        108      1         0                  0                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2670 26228          404                77          3   1.026              6     30.519       489.948             0     509193.600           2    92                     326                 1              0                0              326                    1                  44         114  3180        114  3810        114      1         0                  1                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2747 26632          404                77          2   1.026              6     32.143       516.523             0     524042.180           2    93                     327                 0              0                0              327                    1                  44         114  3269        114  3924        114      0         0                  1                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2823 27036          404                76          1   1.026              6     32.421       364.705             0     538838.460           2    94                     328                 0              0                0              328                    1                  44         114  3357        114  4038        114      0         0                  1                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0          40
   2910 27440          404                87          2   1.034              6     29.678       188.084             0     554053.140           2    95                     316                 1              0                0              316                    1                  45         115  3453        115  4152        115      1         0                  1                 0                  0            4       10        5      0           0                  1          6                   0                     0                   0           0          40
   2942 27444            4                32         12   1.375              6     78.344       525.800             0     562553.980           2    96                       4                 0              0                0                4                    1                  45         115  3497        115  4204        115      0         0                  1                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0           8
   2946 27444            0                 4          4   2.000              6    387.500       387.500             0     565966.560           2    97                       0                 0              0                0                0                    1                  45          91  3505         91  4213         91      0         2                  0                 0                  0            5       10        5      0           0                  1          6                   0                     0                   0           0           4
   2950 27444            0                 4          4   2.000              6    342.750       342.750             0     569206.940           2    98                       0                 0              0                0                0                    1                  45          91  3513         91  4222         91      0         0                  0                 0                  0            4       10        5      0           0                  1          6                   0                     0                   0           0           0
   2950 27444            0                 0          0       0              6          0             0             0     571445.540           2    99                       0                 0              0                0                0                    1                  45          91  3513         91  4222         91      0         0                  0                 0                  0            2       10        5      0           0                  1          6                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.07143,0.83748)@1848 2@(1.04400,0.82375)@3006 3@(0.90581,0.95572)@4783 4@(0.99751,0.76865)@4616
#links runNum=0 0-1@-87dBm@0.942 0-2@-91dBm@0.736 2-3@-86dBm@0.953 0-4@-93dBm@0.572 1-3@-91dBm@0.734 1-2@-77dBm@1.000 1-4@-87dBm@0.945
#results runNum=0 totalPacketSent 13328 totalPacketReceived 2177 totalOLGenerated 99.9699969997 totalThReceived 16.3291329133 dropsByCollisions 75 totalTX 4222 totalRX 3513 dropsPropagation 634 -
#aveChargePerCycle runNum=0 0@2507.66 1@1128.81 2@1667.02 3@272.89 4@138.07
