## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 50
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520863398.8
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                59                 10           10      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0         24.600           0     3                       0                 0              0                0                0                    0                   7           0     0          7     0          7      7         0                  0                 0                  0            0      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0        344.400           0     4                       0                 0              0                0                0                    0                  17           0     0         17     0         17     10         0                  0                 0                  0            0      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0        787.200           0     5                       0                 0              0                0                0                    0                  24           0     0         24     0         24      7         0                  0                 0                  0            0      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       1451.400           4     6                       0                 0              0                0                0                    2                  31           0     0         31     0         31      7         0                  0                 0                  0            0      238       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       2386.200           6     7                       0                 0              0                0                0                    3                  43           0     0         43     0         43     12         0                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       3542.400           6     8                       0                 0              0                0                0                    3                  49           0     0         49     0         49      6         9                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       4747.800           6     9                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0        10                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       5953.200           6    10                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0         7                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       7158.600           6    11                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0         6                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       8364.000           6    12                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0        15                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       9569.400           6    13                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0        11                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      10774.800           6    14                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0         8                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      11980.200           6    15                       0                 0              0                0                0                    3                  49           0     0         49     0         49      0        10                  0                 0                  0            0      238       50      0           0                  3          0                   0                     0                   0           0           0
      0   266          266                 0          4       0            139          0       178.000             0      13654.080           6    16                     223                 0              0                0              223                    3                  49           0     4         49     4         49      0         3                  0                 0                  0            0      238       50      0           0                  3         10                   0                     0                   0           0          43
      1   839          573                 1          6   2.000            139    139.000       689.500             0      15744.140           6    17                     528                 0              0                0              528                    3                  51           4    11         51    12         51      1        15                  0                 0                  0           15      238       50      0           0                  3         23                   1                     0                   0           0          87
      2  1727          888                 1         12   2.000            139    265.000      1358.500             0      18727.840           8    18                     868                 0              0                0              868                    5                  54          14    25         57    27         57      3        11                  0                 0                  0           29      238       50      0           0                  4         27                   0                     0                   0           0         106
      6  2800         1073                 4         17   2.250            139    277.250      2481.833             0      23440.760          10    19                    1032                 0              0                0             1032                    5                  57          25    48         64    58         64      3         2                  3                 0                  0           34      238       50      0           0                  5         34                   0                     0                   0           0         143
     12  4192         1392                 6         23   2.167            139    233.167      3789.000             0      29666.500          12    20                    1343                 0              0                0             1343                    5                  60          33    83         69   100         69      2         4                  3                 3                  3           51      236       50      0           0                  6         42                   1                     0                   0           0         186
     20  5787         1595                 8         21   2.000            139    325.125      4514.833             0      37081.400          13    21                    1573                 0              0                0             1573                    5                  64          43   128         77   150         77      4         2                  3                 0                  0           52      237       50      0           0                  7         44                   0                     0                   0           0         200
     28  7734         1947                 8         19   1.875            139    442.375      4667.417             0      45756.600          21    22                    1899                 0              0                0             1899                    8                  71          63   180         91   210         91      7         8                  6                 0                  0           54      237       50      0           0                 11         56                   0                     0                   0           0         240
     36 10092         2358                 8         19   1.875            139    466.875      4117.500             0      56123.460          21    23                    2311                 0              0                0             2311                    8                  76          74   244         97   283         97      5         6                 10                 1                  1           54      237       50      0           0                 11         64                   0                     0                   0           0         279
     53 12761         2669                17         13   1.765            140    514.118      4105.267             0      68459.660          24    24                    2637                 0              0                0             2637                    8                  80          86   318        113   373        113      4         2                 10                 1                  1           53      236       50      0           0                 13         71                   0                     0                   0           0         294
     76 15683         2922                23         12   1.000            141    205.435      3271.083             0      82184.800          24    25                    2864                 0              0                0             2864                    5                  85          96   408        120   470        120      5         2                  9                 2                  2           54      235       50      0           0                 13         80                   0                     0                   0           0         329
    104 18900         3217                28          7   1.000            141    241.286      3071.716             0      97595.400          27    26                    3181                 0              0                0             3181                    5                  89         108   508        129   580        129      3         1                  7                 1                  1           55      235       50      0           0                 14         82                   0                     0                   1           0         337
    134 22159         3259                30         12   1.100            140    179.800      3397.917             0     114386.080          38    27                    3216                 0              0                0             3216                    9                  97         126   619        146   699        146      8         4                 10                 1                  1           55      236       50      0           0                 20         83                   0                     0                   0           0         350
    166 25694         3535                32         15   1.062            141    161.688      3719.972             0     133860.460          48    28                    3452                 0              0                0             3452                   12                 107         145   749        160   838        160      8         3                 16                 2                  2           57      236       50      0           0                 26        101                   0                     0                   2           0         401
    209 29672         3978                43          9   1.047            141    145.860      2884.062             0     156527.360          55    29                    3896                 0              0                0             3896                   15                 112         173   897        183  1003        183      5         0                 20                 1                  1           57      237       50      0           0                 30        117                   0                     0                   0           0         440
    259 34085         4413                50          8   1.060            140    125.400      2386.382             0     182439.080          62    30                    4325                 0              0                0             4325                   20                 117         188  1064        200  1194        200      5         1                 24                 0                  0           56      237       50      0           0                 34        133                   0                     0                   0           0         478
    313 38924         4839                54          3   1.093            143    122.815      1535.021             0     210609.340          80    31                    4773                 0              0                0             4773                   24                 123         214  1247        222  1402        222      6         0                 26                 2                  2           55      235       50      0           0                 43        143                   0                     0                   0           0         490
    371 43873         4949                58          6   1.017            141     91.328      2105.078             0     242948.540         104    32                    4891                 0              0                0             4891                   31                 136         239  1455        250  1642        250     12         0                 45                 2                  2           57      233       50      0           0                 57        141                   0                     0                   1           0         490
    431 48822         4949                60          4   1.067            141    103.183      1832.242             0     276905.720         118    33                    4888                 1              0                0             4888                   36                 145         274  1670        276  1896        276      9         0                 49                 2                  2           59      234       50      0           0                 64        141                   0                     0                   0           0         490
    496 53771         4949                65          5   1.046            139     94.077      2171.792             0     315770.800         149    34                    4884                 0              0                0             4884                   46                 152         316  1919        319  2185        319      6         0                 56                 5                  5           60      236       50      0           0                 81        139                   0                     0                   1           0         490
    587 58720         4949                91         10   1.099            139     74.374      3213.565             0     359818.800         164    35                    4858                 0              0                0             4858                   54                 157         327  2197        336  2515        336      4         0                 72                 2                  2           60      236       50      0           0                 91        139                   0                     0                   1           0         490
    674 63669         4949                87         10   1.080            142     72.115      3010.783             0     405894.760         196    36                    4861                 1              0                0             4861                   57                 167         364  2483        370  2863        370      9         0                 84                 2                  2           57      234       50      0           0                108        142                   0                     0                   1           0         490
    767 68618         4949                93         14   1.086            144     68.656      3827.537             0     455856.220         216    37                    4856                 0              0                0             4856                   68                 176         385  2792        391  3241        391      8         0                 90                 3                  3           59      232       50      0           0                118        144                   0                     0                   1           0         490
    866 73567         4949                99         19   1.111            144     75.222      3738.610             0     509689.660         245    38                    4850                 0              0                0             4850                   73                 190         419  3134        428  3643        428     11         1                 99                 3                  3           60      233       50      0           0                136        144                   0                     0                   3           0         490
    980 78516         4949               114         23   1.105            144     62.386      3507.525             0     568228.560         306    39                    4834                 1              0                0             4834                   97                 198         476  3501        476  4083        476      6         0                116                 2                  2           59      233       50      0           0                169        144                   0                     0                   2           0         490
   1114 83465         4949               134         30   1.187            146     68.097      4260.885             0     632328.340         358    40                    4813                 2              0                0             4813                  130                 206         494  3882        514  4577        514      6         0                155                 1                  1           56      232       50      0           0                200        146                   0                     0                   2           0         490
   1253 88414         4949               139         32   1.187            151     62.511      3699.948             0     701125.160         407    41                    4808                 2              0                0             4808                  154                 217         530  4281        560  5113        560      8         0                193                 7                  7           61      228       50      0           0                231        151                   0                     0                   3           0         490
   1400 93363         4949               147         35   1.177            145     56.095      3227.854             0     771921.240         440    42                    4801                 1              0                0             4801                  169                 232         556  4696        587  5662        587      7         0                194                 5                  5           52      227       50      0           0                251        145                   0                     0                   8           0         490
   1554 98312         4949               154         38   1.182            141     58.299      3103.380             0     847991.320         450    43                    4793                 2              0                0             4793                  157                 244         586  5152        599  6246        599     10         0                216                 5                  5           54      229       50      0           0                259        141                   0                     0                   2           0         490
   1703 103261         4949               149         46   1.228            141     61.034      3010.993             0     926259.780         469    44                    4800                 0              0                0             4800                  172                 255         622  5609        631  6854        631      6         1                229                 5                  5           60      232       50      0           0                276        141                   0                     0                   5           0         490
   1861 108210         4949               158         54   1.247            141     51.278      3739.256             0    1008695.520         501    45                    4789                 2              0                0             4789                  196                 258         636  6079        660  7501        660      2         1                260                 2                  2           49      232       50      0           0                298        141                   0                     0                   1           0         490
   2024 113159         4949               163         48   1.245            143     55.110      3333.063             0    1092271.780         544    46                    4786                 0              0                0             4786                  214                 279         668  6552        691  8159        691     12         1                266                 4                  4           52      224       50      0           0                329        143                   0                     1                   4           0         490
   2213 118108         4949               189         57   1.238            144     50.392      3834.911             0    1181314.400         571    47                    4758                 2              0                0             4758                  220                 289         704  7056        709  8860        709      5         0                303                 3                  3           54      226       50      0           0                341        144                   0                     1                   4           0         490
   2403 123057         4949               190         61   1.247            142     53.463      3947.774             0    1278379.440         701    48                    4754                 5              0                0             4754                  311                 308         762  7592        815  9632        815     10         1                378                 4                  4           54      228       50      0           0                435        142                   0                     0                   9           0         490
   2605 128006         4949               202         75   1.302            151     53.351      3842.583             0    1380713.500         739    49                    4736                11              0                0             4736                  352                 334         782  8133        847 10460        847      7         0                428                 6                  6           54      226       50      0           0                461        151                   0                     1                  12           0         490
   2796 132955         4949               191         67   1.298            149     48.063      3562.386             0    1486057.480         814    50                    4748                10              0                0             4748                  426                 343         790  8670        900 11324        900      2         0                470                10                 10           48      221       50      0           0                513        149                   0                     0                   7           0         490
   2990 137904         4949               194         82   1.351            152     52.598      3850.003             0    1597313.260         863    51                    4738                17              0                0             4738                  476                 359         814  9226        950 12243        950     10         0                541                 3                  3           47      219       50      0           0                556        152                   0                     0                   6           0         490
   3201 142853         4949               211         89   1.332            172     48.611      4264.184             0    1714369.480         923    52                    4724                14              0                0             4724                  526                 376         838  9804        995 13214        995      8         0                590                 7                  7           47      214       50      0           0                600        172                   0                     0                   9           0         490
   3408 147802         4949               207         91   1.338            164     43.768      3063.214             0    1837904.380        1010    53                    4723                20              0                0             4723                  595                 396         861 10405       1070 14244       1070     10         1                650                10                 10           51      212       50      0           0                671        164                   0                     1                   9           0         489
   3619 152751         4949               211        101   1.355            162     48.403      4645.304             0    1970885.660        1118    54                    4724                13              0                0             4724                  665                 419         931 11043       1157 15358       1157      9         2                700                 8                  8           50      210       50      0           0                753        162                   0                     0                  14           0         490
   3826 157700         4949               207        102   1.319            162     46.473      3822.279             0    2104567.120        1092    55                    4724                18              0                0             4724                  644                 439         946 11679       1135 16481       1135      2         0                717                 9                  9           45      207       50      0           0                732        162                   0                     1                  14           0         490
   4048 162649         4949               222        109   1.338            173     39.468      4019.102             0    2247976.740        1223    56                    4693                34              0                0             4693                  795                 466         991 12342       1253 17697       1253     10         0                853                 4                  4           43      205       50      0           0                850        173                   0                     0                  17           0         490
   4269 167598         4949               221         95   1.321            178     42.986      3103.747             0    2392196.240        1244    57                    4694                34              0                0             4694                  817                 488        1021 12988       1273 18932       1273      7         1                887                 9                  9           49      208       50      0           0                870        178                   0                     0                  15           0         490
   4485 172547         4949               216         93   1.269            178     39.833      3675.272             0    2543972.560        1444    58                    4691                43              0                0             4691                 1115                 512        1037 13640       1459 20248       1459      9         2                991                 6                  6           45      206       50      0           0               1055        178                   0                     0                  15           0         489
   4643 177496         4949               158         75   1.253            185     39.608      3744.788             0    2703442.440        1419    59                    4740                52              0                0             4740                 1112                 544        1068 14263       1439 21667       1439      8         1               1106                 6                  6           42      202       50      0           0               1035        185                   0                     2                  15           0         488
   4798 182445         4949               155         69   1.303            171     45.271      3267.674             0    2865368.880        1524    60                    4733                60              0                0             4733                 1259                 569        1110 14868       1532 23124       1532      6         1               1159                10                 10           45      200       50      0           0               1128        171                   0                     1                  18           0         489
   4963 187394         4949               165         86   1.339            175     42.752      3038.081             0    3039267.400        1649    61                    4712                72              0                0             4712                 1486                 596        1183 15507       1652 24695       1652      9         3               1300                 4                  4           32      197       50      0           0               1248        175                   0                     1                  17           0         489
   5117 192343         4949               154         84   1.357            176     41.604      2953.895             0    3211379.300        1623    62                    4720                76              0                0             4720                 1505                 621        1193 16105       1627 26270       1627      6         2               1339                 4                  4           28      194       50      0           0               1223        176                   0                     1                  18           0         488
   5298 197292         4949               181         81   1.249            173     35.486      2821.107             6    3390219.520        1704    63                    4694                75              0                0             4694                 1570                 650        1222 16753       1707 27891       1707      9         2               1344                 5                  5           35      200       50      0           0               1303        173                   0                     1                  19           0         487
   5510 202241         4949               212         78   1.302            193     34.854      1332.611             0    3580995.920        1727    64                    4656                83              0                0             4656                 1628                 679        1194 17450       1730 29616       1730      6         4               1447                 7                  7           43      199       50      0           0               1326        193                   0                     2                  18           0         485
   5697 207190         4949               187         75   1.299            191     38.043      1770.494             0    3768994.980        1768    65                    4680                82              0                0             4680                 1735                 701        1207 18141       1770 31314       1770      5         1               1431                11                 11           51      194       50      0           0               1366        191                   0                     1                  16           0         485
   5828 212139         4949               131        104   1.282            190     31.092      2313.591            64    3977266.120        2029    66                    4701               117              0                0             4701                 2335                 727        1193 18820       2029 33246       2029      8         1               1692                 8                  8           33      188       50      0           0               1625        190                   0                     1                  15           0         485
   5951 217088         4949               123        106   1.358            193     40.187      2433.764             0    4190710.100        2038    67                    4690               135              0                0             4690                 2402                 753        1177 19509       2039 35230       2039      7         0               1762                11                 11           37      183       50      0           0               1635        193                   0                     1                  16           0         486
   6034 222037         4949                83         69   1.181            211     49.301      1366.395            18    4401905.180        2147    68                    4727               143              0                0             4727                 2710                 784        1345 20155       2147 37214       2147      8         3               1759                 6                  6           34      182       50      0           0               1743        211                   0                     4                  15           0         482
   6122 226986         4949                88         74   1.182            189     36.864      1943.333             0    4610537.440        2027    69                    4723               133              0                0             4723                 2374                 826        1327 20805       2028 39167       2028      7         2               1715                 8                  8           31      181       50      0           0               1624        189                   0                     1                  18           0         487
   6214 231935         4949                92         62   1.185            208     34.707      2117.906             0    4819934.040        2049    70                    4713               144              0                0             4713                 2452                 859        1322 21432       2051 41142       2051      9         1               1757                 5                  5           34      181       50      0           0               1647        208                   0                     2                  14           0         487
   6309 236884         4949                95         74   1.137            209     29.863      3594.805           115    5046279.440        2207    71                    4687               169              0                0             4687                 2716                 906        1369 22091       2207 43287       2207      5         1               1938                 6                  6           28      178       50      0           0               1803        209                   0                     5                  19           0         485
   6406 241833         4949                97         75   1.247            231     32.928      1990.869            46    5283159.340        2314    72                    4675               179              0                0             4675                 2975                 965        1437 22761       2314 45542       2314      7         0               2074                 7                  7           27      171       50      0           0               1910        231                   0                     6                  14           0         483
   6526 246782         4949               120         93   1.275            233     28.342      2047.477            30    5528075.840        2479    73                    4622               200              0                0             4622                 3672                 995        1387 23426       2479 47892       2479      8         3               2191                 3                  3           22      168       50      0           0               2075        233                   1                     1                  20           0         490
   6630 251731         4949               104         72   1.279            282     27.827      1067.650            30    5782923.180        2573    74                    4604               243              0                0             4604                 4142                1053        1446 24021       2573 50394       2573      7         2               2388                 3                  3           22      166       50      0           0               2169        282                   0                     4                  22           0         488
   6715 256680         4949                85         66   1.235            282     30.459      1090.770           138    6042110.000        2615    75                    4602               261              0                0             4602                 4227                1233        1370 24581       2615 52965       2615      7         2               2472                 5                  5           20      159       50      0           0               2211        282                   0                     4                  24           0         489
   6794 261629         4949                79         67   1.304            277     33.089       945.633           422    6307586.580        2635    76                    4596               274              0                0             4596                 4254                1595        1411 25145       2635 55604       2635      5         1               2534                 2                  2           20      161       50      0           0               2231        277                   0                     8                  21           0         489
   6868 266578         4949                74         71   1.257            256     29.432       779.759           232    6575830.080        2730    77                    4608               267              0                0             4608                 4473                1863        1402 25726       2730 58264       2730      6         2               2557                 5                  5           19      159       50      0           0               2326        256                   0                     5                  25           0         489
   6933 271527         4949                65         79   1.400            247     31.108       982.389            34    6847576.140        2773    78                    4606               277              0                0             4606                 4527                1910        1412 26309       2773 60962       2773      7         1               2574                 7                  7           21      159       50      0           0               2369        247                   0                     3                  34           0         490
   6997 276476         4949                64         66   1.156            254     28.234       607.620           173    7125957.900        2819    79                    4576               311              0                0             4576                 4701                2047        1456 26865       2819 63750       2819      7         3               2670                 2                  2           20      160       50      0           0               2415        254                   0                     2                  34           0         488
   7047 281425         4949                50         71   1.200            283     25.420      2182.404           222    7406926.080        2828    80                    4599               300              0                0             4599                 4721                2245        1427 27426       2828 66564       2828      7         4               2695                 8                  8           20      154       50      0           0               2424        283                   0                     3                  41           0         488
   7103 286374         4949                56         73   1.196            284     25.661      1339.110           265    7691881.040        2883    81                    4585               306              0                0             4585                 4915                2549        1458 27988       2883 69422       2883      7         0               2743                 0                  0           18      153       50      0           0               2479        284                   0                     4                  43           0         490
   7158 291323         4949                55         64   1.200            299     29.145      1297.663           381    7974227.640        2819    82                    4590               304              0                0             4590                 4742                2941        1423 28548       2819 72252       2819      5         3               2715                 5                  5           23      153       50      0           0               2415        299                   0                     4                  38           0         490
   7205 296272         4949                47         67   1.213            301     25.596       641.871           526    8258823.260        2931    83                    4588               314              0                0             4588                 5094                3435        1463 29098       2931 75113       2931      7         1               2748                 0                  0           15      155       50      0           0               2527        301                   0                     3                  39           0         490
   7235 301221         4949                30         69   1.300            256     27.433      4246.727           313    8540484.860        2856    84                    4631               289              0                0             4631                 4890                3752        1471 29662       2856 77933       2856      8         1               2685                 3                  3           13      153       50      0           0               2452        256                   0                     5                  48           0         489
   7270 306170         4949                35         81   1.257            240     22.686      1363.580           331    8816305.460        2806    85                    4628               286              0                0             4628                 4531                4055        1475 30234       2806 80683       2806      8         3               2611                 6                  6           20      155       50      0           0               2402        240                   0                     6                  49           0         489
   7305 311119         4949                35         64   1.143            214     21.229      1128.839             0    9062796.300        2420    86                    4689               226              0                0             4689                 3559                4105        1446 30806       2420 83105       2420      4         2               2213                 8                  8           22      167       50      0           0               2016        214                   0                     3                  43           0         488
   7341 316068         4949                36         55   1.083            229     17.778      3050.050             0    9308410.780        2436    87                    4690               223              0                0             4690                 3563                4165        1448 31383       2436 85514       2436      6         2               2202                11                 11           28      170       50      0           0               2032        229                   0                     5                  44           0         488
   7374 321017         4949                33         59   1.182            225     22.848      1650.247             0    9566134.740        2616    88                    4671               245              0                0             4671                 4195                4225        1364 31980       2616 88047       2616      7         1               2332                 4                  4           20      171       50      0           0               2212        225                   0                     3                  43           0         488
   7402 325966         4949                28         57   1.107            221     20.607       853.986            90    9832033.160        2723    89                    4639               281              0                0             4639                 4687                4289        1406 32523       2723 90703       2723      8         3               2476                 4                  4           16      161       50      0           0               2319        221                   0                     5                  45           0         489
   7421 330915         4949                19         60   1.053            267     19.947      1789.063             0   10103897.460        2770    90                    4621               310              0                0             4621                 4689                4348        1416 33045       2770 93438       2770      6         3               2577                 6                  6           19      158       50      0           0               2366        267                   0                     3                  44           0         488
   7441 335864         4949                20         57   1.150            253     21.650      1134.326             5   10378193.060        2802    91                    4597               331              0                0             4597                 4754                4401        1326 33528       2802 96223       2802      4         1               2631                 5                  5           17      158       50      0           0               2398        253                   0                     3                  45           0         489
   7467 340813         4949                26         52   1.000            247     18.808      1900.437             8   10656799.320        2845    92                    4600               324              0                0             4600                 4907                4449        1333 34037       2845 99041       2845      2         3               2672                 4                  4           14      156       50      0           0               2441        247                   0                     2                  44           0         488
   7488 345762         4949                21         63   1.143            257     22.619      1092.759           116   10940293.320        2933    93                    4594               333              0                0             4594                 5172                4627        1378 34542       2933 101916       2933      7         2               2718                 6                  6           19      154       50      0           0               2529        257                   0                     3                  50           0         489
   7517 350711         4949                29         52   1.069            253     15.414      1114.276           218   11230369.940        2989    94                    4564               356              0                0             4564                 5459                4797        1349 35051       2989 104862       2989      7         3               2792                 7                  7           23      151       50      0           0               2585        253                   0                     1                  45           0         489
   7577 355660         4949                60         86   1.250            208     21.033      1745.371             0   11499487.680        2652    95                    4669               225              0                0             4669                 3445                4853        1355 35746       2652 107464       2652      6         4               2375                 3                  3           14      152       50      0           0               2248        208                   0                     5                  44           0         484
   7667 355709           49                90        361   3.422            183    114.356     11377.665             0   11670897.440        2657    96                     174                47              0                0              174                 3456                5051        1348 36330       2657 108622       2657      3         4                790                10                 10           20      157       50      0           0               2253        208                  35                     5                  51           0         222
   7700 355709            0                33        167   5.242            176    335.364     15226.681             9   11769350.100        2783    97                      44                 1              0                0               44                 3847                5397        1269 36574       2783 108925       2783      6         5                 79                 6                  6           16      163       50      0           0               2379        208                  54                     4                  42           0         144
   7714 355709            0                14        118   5.071            173    566.857     14957.657             5   11852138.520        2558    98                      21                 0              0                0               21                 3362                5623        1189 36727       2558 109111       2558      5         3                 41                 3                  3           12      167       50      0           0               2154        208                  47                     3                  35           0         109
   7726 355709            0                12         82   2.833            181    838.333      9520.548            66   11913617.460        1977    99                       8                 0              0                0                8                 1789                5808         971 36829       1977 109228       1977      6         3                 19                 5                  5           23      181       50      0           0               1573        208                  25                     1                  28           0          89
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3413 2@(0.50703,0.43119)@3413 3@(0.66290,0.52496)@6826 4@(0.51725,0.44305)@3481 5@(0.58562,0.31485)@10795 6@(0.64567,0.63088)@6836 7@(0.56837,0.20208)@14635 8@(0.55261,0.58306)@6678 9@(0.44422,0.56600)@6826 10@(0.73532,0.42285)@10307 11@(0.78951,0.50883)@10648 12@(0.78194,0.56887)@10734 13@(0.52848,0.44156)@7013 14@(0.62866,0.65984)@7253 15@(0.43283,0.31209)@6860 16@(0.75106,0.39423)@9966 17@(0.86854,0.51553)@10676 18@(0.79080,0.73344)@10419 19@(0.50846,0.63054)@10747 20@(0.87521,0.54849)@14079 21@(0.52303,0.49125)@3072 22@(0.50783,0.74853)@11088 23@(0.39205,0.20638)@10795 24@(0.59176,0.39799)@6894 25@(0.71082,0.29832)@13226 26@(0.40297,0.15250)@14208 27@(0.40008,0.01071)@14137 28@(0.46587,0.03130)@17709 29@(0.75705,0.18043)@13993 30@(0.35136,0.66652)@14377 31@(0.49904,0.71090)@14292 32@(0.74851,0.19356)@20869 33@(0.72700,0.23352)@24453 34@(0.69517,0.37362)@6894 35@(0.86814,0.74985)@14343 36@(0.44590,0.84519)@18255 37@(0.58534,0.81724)@14842 38@(0.58734,0.16743)@14635 39@(0.83510,0.34843)@17492 40@(0.75723,0.37392)@7235 41@(0.61327,0.27354)@13867 42@(0.47997,0.34869)@24593 43@(0.41686,0.08048)@17941 44@(0.62078,0.58416)@7321 45@(0.88828,0.40759)@13993 46@(0.93411,0.49761)@14079 47@(0.38551,0.01514)@17387 48@(0.54146,0.30881)@21180 49@(0.95594,0.47248)@14232
#links runNum=0 24-33@-96dBm@0.186 15-42@-97dBm@0.000 1-20@-95dBm@0.300 4-13@-70dBm@1.000 2-43@-94dBm@0.467 7-23@-89dBm@0.882 3-13@-90dBm@0.845 12-49@-91dBm@0.794 2-5@-85dBm@0.963 8-12@-93dBm@0.557 2-38@-95dBm@0.285 8-24@-96dBm@0.162 1-15@-96dBm@0.179 6-13@-93dBm@0.645 2-14@-89dBm@0.869 6-18@-86dBm@0.955 29-32@-87dBm@0.946 4-6@-90dBm@0.861 10-16@-74dBm@1.000 1-34@-97dBm@0.041 34-36@-95dBm@0.226 2-32@-95dBm@0.226 12-20@-82dBm@0.983 39-45@-83dBm@0.974 26-47@-92dBm@0.708 12-46@-88dBm@0.916 7-14@-94dBm@0.483 10-11@-83dBm@0.974 39-46@-94dBm@0.367 7-11@-95dBm@0.204 33-39@-92dBm@0.666 15-40@-94dBm@0.495 0-13@-92dBm@0.711 4-10@-87dBm@0.942 5-41@-78dBm@1.000 9-19@-91dBm@0.770 4-42@-83dBm@0.978 4-7@-92dBm@0.675 29-41@-90dBm@0.833 12-40@-88dBm@0.937 19-22@-88dBm@0.923 5-16@-94dBm@0.440 17-20@-80dBm@0.991 13-25@-96dBm@0.150 1-37@-97dBm@0.000 13-48@-94dBm@0.393 18-48@-96dBm@0.166 7-19@-96dBm@0.172 10-29@-89dBm@0.865 16-23@-97dBm@0.031 1-31@-95dBm@0.221 4-34@-87dBm@0.949 40-46@-91dBm@0.741 6-17@-90dBm@0.846 34-40@-85dBm@0.961 3-49@-92dBm@0.694 19-46@-96dBm@0.149 14-41@-96dBm@0.156 4-12@-96dBm@0.139 34-42@-95dBm@0.231 2-41@-95dBm@0.287 14-16@-90dBm@0.861 6-11@-90dBm@0.863 2-46@-97dBm@0.061 44-48@-89dBm@0.865 41-42@-93dBm@0.660 4-21@-80dBm@0.992 16-17@-85dBm@0.960 15-23@-82dBm@0.984 34-48@-91dBm@0.766 19-24@-93dBm@0.578 1-8@-72dBm@1.000 14-18@-90dBm@0.832 25-29@-83dBm@0.978 0-29@-97dBm@0.054 3-9@-95dBm@0.208 4-41@-91dBm@0.718 17-46@-82dBm@0.984 7-32@-87dBm@0.942 2-30@-93dBm@0.607 0-33@-91dBm@0.747 29-39@-88dBm@0.931 9-27@-95dBm@0.230 16-30@-95dBm@0.247 32-40@-88dBm@0.935 17-21@-93dBm@0.659 38-42@-96dBm@0.096 2-8@-97dBm@0.061 19-30@-88dBm@0.910 8-42@-89dBm@0.868 25-42@-92dBm@0.684 1-9@-86dBm@0.950 23-38@-89dBm@0.878 0-21@-75dBm@1.000 6-19@-96dBm@0.171 6-46@-96dBm@0.108 4-8@-89dBm@0.880 18-34@-97dBm@0.024 3-25@-96dBm@0.163 2-42@-81dBm@0.985 13-36@-94dBm@0.412 0-1@-85dBm@0.962 8-41@-92dBm@0.671 13-26@-96dBm@0.189 30-36@-87dBm@0.938 6-40@-97dBm@0.040 13-39@-94dBm@0.467 20-41@-94dBm@0.456 2-13@-91dBm@0.796 28-43@-89dBm@0.871 11-16@-94dBm@0.360 29-31@-97dBm@0.027 17-33@-92dBm@0.695 27-43@-91dBm@0.740 34-38@-94dBm@0.332 11-40@-85dBm@0.960 15-33@-92dBm@0.701 25-41@-87dBm@0.946 28-41@-90dBm@0.817 23-31@-95dBm@0.253 18-46@-95dBm@0.235 11-45@-88dBm@0.905 10-49@-89dBm@0.877 22-31@-73dBm@1.000 9-24@-92dBm@0.695 16-33@-95dBm@0.198 12-22@-92dBm@0.694 22-37@-87dBm@0.944 0-8@-95dBm@0.310 26-43@-81dBm@0.985 16-34@-79dBm@1.000 13-15@-90dBm@0.846 1-30@-95dBm@0.211 36-46@-96dBm@0.158 5-48@-87dBm@0.940 39-41@-88dBm@0.920 26-45@-96dBm@0.084 33-48@-94dBm@0.521 21-48@-93dBm@0.608 16-39@-95dBm@0.222 6-15@-95dBm@0.219 20-36@-96dBm@0.080 20-22@-93dBm@0.644 3-14@-95dBm@0.211 38-43@-90dBm@0.861 31-48@-96dBm@0.115 13-16@-94dBm@0.321 3-37@-91dBm@0.718 32-33@-81dBm@0.985 4-48@-84dBm@0.969 7-38@-76dBm@1.000 3-34@-94dBm@0.403 25-39@-92dBm@0.707 1-3@-85dBm@0.959 8-13@-84dBm@0.974 11-24@-88dBm@0.903 43-48@-96dBm@0.163 3-30@-92dBm@0.691 3-19@-87dBm@0.943 27-41@-96dBm@0.171 42-48@-82dBm@0.984 6-44@-87dBm@0.942 23-28@-95dBm@0.202 10-34@-84dBm@0.969 0-9@-80dBm@0.988 10-17@-86dBm@0.957 2-39@-95dBm@0.235 13-21@-91dBm@0.751 6-14@-80dBm@0.988 34-49@-95dBm@0.219 4-15@-86dBm@0.951 16-29@-90dBm@0.844 32-39@-87dBm@0.945 4-40@-89dBm@0.899 6-35@-95dBm@0.225 6-34@-93dBm@0.624 12-13@-94dBm@0.464 13-32@-94dBm@0.475 6-16@-94dBm@0.422 10-26@-95dBm@0.268 44-45@-91dBm@0.725 19-48@-95dBm@0.233 10-12@-85dBm@0.960 7-12@-95dBm@0.209 5-34@-87dBm@0.941 2-4@-93dBm@0.578 12-14@-89dBm@0.867 3-44@-78dBm@1.000 7-48@-91dBm@0.770 2-21@-85dBm@0.967 38-40@-95dBm@0.222 0-32@-96dBm@0.156 27-47@-75dBm@1.000 4-44@-89dBm@0.895 4-24@-87dBm@0.940 1-6@-83dBm@0.974 24-48@-84dBm@0.974 10-48@-88dBm@0.937 17-24@-96dBm@0.134 5-7@-83dBm@0.974 12-44@-85dBm@0.961 10-41@-92dBm@0.693 24-47@-95dBm@0.210 13-22@-94dBm@0.333 16-40@-75dBm@1.000 17-35@-92dBm@0.681 11-41@-93dBm@0.613 24-28@-94dBm@0.386 4-5@-95dBm@0.227 2-24@-80dBm@0.992 25-48@-88dBm@0.935 17-45@-86dBm@0.953 0-2@-88dBm@0.930 21-33@-93dBm@0.636 0-18@-95dBm@0.203 4-47@-93dBm@0.588 11-12@-82dBm@0.984 18-31@-95dBm@0.244 8-49@-96dBm@0.095 0-22@-95dBm@0.203 20-39@-87dBm@0.948 24-42@-85dBm@0.966 30-31@-92dBm@0.715 6-8@-96dBm@0.091 16-25@-82dBm@0.984 23-27@-87dBm@0.945 13-30@-95dBm@0.216 18-35@-81dBm@0.985 23-43@-91dBm@0.766 2-31@-93dBm@0.610 0-4@-87dBm@0.946 18-22@-96dBm@0.149 12-25@-92dBm@0.698 40-42@-94dBm@0.491 20-31@-94dBm@0.477 4-23@-96dBm@0.185 27-28@-80dBm@0.994 26-29@-92dBm@0.672 0-11@-96dBm@0.142 4-17@-93dBm@0.525 8-21@-91dBm@0.731 13-14@-95dBm@0.303 43-47@-79dBm@0.999 44-46@-95dBm@0.277 10-32@-90dBm@0.861 31-42@-93dBm@0.535 4-26@-96dBm@0.184 23-26@-80dBm@0.991 1-19@-87dBm@0.939 28-47@-91dBm@0.722 20-48@-93dBm@0.648
#results runNum=0 totalPacketSent 163268 totalPacketReceived 2456 totalOLGenerated 99.9699969997 totalThReceived 1.50382385177 dropsByCollisions 71428 totalTX 109228 totalRX 36829 dropsPropagation 971 -
#aveChargePerCycle runNum=0 0@8960.94 1@10414.10 2@6180.61 3@1157.64 4@9993.87 5@4471.76 6@2222.47 7@2220.19 8@471.33 9@3768.88 10@6636.06 11@3385.26 12@3120.88 13@551.37 14@2173.85 15@2479.78 16@4111.71 17@655.32 18@1132.93 19@4354.41 20@334.99 21@4031.51 22@1282.03 23@3105.45 24@1325.01 25@500.80 26@656.55 27@1192.25 28@171.33 29@1672.00 30@386.42 31@232.06 32@5927.30 33@88.16 34@3371.02 35@215.20 36@100.47 37@151.03 38@347.95 39@2100.91 40@6372.50 41@600.26 42@854.68 43@257.37 44@1188.25 45@585.04 46@191.96 47@398.12 48@2921.53 49@116.03
