## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 30
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520863168.2
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                33                  4            4      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0         24.600           0     3                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0        123.000           0     4                       0                 0              0                0                0                    0                  10           0     0         10     0         10      8         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0        467.400           0     5                       0                 0              0                0                0                    0                  16           0     0         16     0         16      6         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0        885.600           0     6                       0                 0              0                0                0                    0                  20           0     0         20     0         20      4         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       1500.600           0     7                       0                 0              0                0                0                    0                  27           0     0         27     0         27      7         0                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       2214.000           0     8                       0                 0              0                0                0                    0                  29           0     0         29     0         29      2         2                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       2927.400           0     9                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         8                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       3640.800           0    10                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         6                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       4354.200           0    11                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         5                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       5067.600           0    12                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         6                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       5781.000           0    13                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         5                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       6494.400           0    14                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         7                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             73          0             0             0       7207.800           0    15                       0                 0              0                0                0                    0                  29           0     0         29     0         29      0         7                  0                 0                  0            0      106       30      0           0                  0          0                   0                     0                   0           0           0
      0    64           64                 0          1       0             73          0        10.000             0       8038.320           0    16                      43                 0              0                0               43                    0                  29           0     1         29     1         29      0         6                  0                 0                  0            0      106       30      0           0                  0          3                   0                     0                   0           0          21
      3   417          353                 3          0   1.333             73     79.000       227.000             0       9220.200           0    17                     325                 0              0                0              325                    0                  29           0     5         29     5         29      0         4                  0                 0                  0            8      106       30      0           0                  0          7                   0                     0                   0           0          46
      7   961          544                 4          0   1.000             73    161.500       326.000             0      10750.340           0    18                     526                 0              0                0              526                    0                  31           6    11         33    12         33      2         4                  0                 0                  0           27      106       30      0           0                  0         10                   0                     0                   0           0          60
     14  1567          606                 7          2   1.000             73    246.714       812.833             0      13081.600           0    19                     598                 0              0                0              598                    0                  32           9    23         35    25         35      1         5                  0                 0                  0           27      106       30      0           0                  0         10                   0                     0                   0           0          61
     21  2265          698                 7          4   1.000             73    345.000      1607.333             0      15606.880           0    20                     659                 0              0                0              659                    0                  34          17    37         41    39         41      2         5                  0                 0                  0           27      106       30      0           0                  0         17                   0                     0                   0           0          93
     31  3328         1063                10          5   1.000             73    384.000      1989.000             0      19568.080           0    21                    1020                 0              0                0             1020                    0                  35          20    62         43    64         43      1         5                  0                 0                  0           27      106       30      0           0                  0         27                   0                     0                   0           0         126
     42  4717         1389                11          5   1.000             73    368.000      2266.500             0      24228.900           2    22                    1358                 0              0                0             1358                    0                  36          22    92         44    95         44      1         3                  0                 0                  0           27      106       30      0           0                  1         30                   0                     0                   0           0         146
     56  6327         1610                14          5   1.071             73    297.071      2061.583             0      29638.540           6    23                    1564                 0              0                0             1564                    2                  40          33   127         52   132         52      4         1                  2                 0                  0           29      106       30      0           0                  3         36                   0                     0                   0           0         178
     69  8162         1835                13          5   1.077             73    311.538      2329.833             0      35988.360          10    24                    1791                 0              0                0             1791                    3                  44          45   166         62   178         62      4         1                  3                 0                  0           30      106       30      0           0                  5         44                   0                     0                   0           0         209
     88 10280         2118                19          7   1.105             73    319.895      2499.033             0      44981.660          12    25                    2077                 0              0                0             2077                    3                  50          66   224         78   243         78      6         2                  6                 0                  0           30      106       30      0           0                  6         52                   0                     0                   0           0         231
    109 12609         2329                21         10   1.095             73    302.048      3164.500             0      56957.280          17    26                    2285                 0              0                0             2285                    6                  56          83   305         90   329         90      6         0                  9                 0                  0           30      106       30      0           0                  9         61                   0                     0                   0           0         254
    129 15043         2434                20          9   1.050             73    290.650      3311.952             0      69327.700          21    27                    2402                 0              0                0             2402                    9                  60          92   385         97   420         97      4         0                 12                 0                  0           30      106       30      0           0                 11         63                   0                     0                   0           0         266
    160 17568         2525                31         11   1.032             73    235.581      3186.543             0      84261.600          31    28                    2493                 0              0                0             2493                   11                  65         113   482        115   530        115      5         0                 17                 1                  1           29      105       30      0           0                 16         63                   0                     0                   0           0         267
    192 20241         2673                32         10   1.062             73    171.438      2439.222             0     100252.360          31    29                    2622                 0              0                0             2622                   11                  67         122   586        124   648        124      2         0                 18                 0                  0           29      106       30      0           0                 16         69                   0                     0                   0           0         286
    225 23039         2798                33          5   1.061             73    167.182      2125.873             0     118018.000          40    30                    2763                 0              0                0             2763                   15                  71         138   700        139   780        139      4         0                 22                 0                  0           29      105       30      0           0                 21         71                   0                     0                   0           0         288
    265 25910         2871                40          5   1.050             74    135.275      2011.993             0     137924.620          38    31                    2829                 0              0                0             2829                   14                  77         149   831        149   926        149      5         0                 22                 1                  1           29      103       30      0           0                 20         74                   0                     0                   1           0         290
    301 28839         2929                36          1   1.083             73    153.500      1059.287             0     158770.980          41    32                    2893                 0              0                0             2893                   12                  81         152   968        155  1079        155      3         0                 21                 1                  1           30      104       30      0           0                 21         73                   0                     0                   1           0         290
    349 31768         2929                48          3   1.062             74    133.896      1630.633             0     181937.160          55    33                    2881                 0              0                0             2881                   14                  88         183  1122        183  1248        183      6         1                 26                 2                  2           31      104       30      0           0                 29         74                   0                     0                   1           0         290
    411 34697         2929                62          3   1.048             73     99.839      1574.569             0     207370.860          53    34                    2867                 0              0                0             2867                   13                  94         187  1292        187  1433        187      4         0                 28                 2                  2           32      105       30      0           0                 28         73                   0                     0                   2           0         290
    477 37626         2929                66          7   1.061             73     92.697      1952.662             0     236264.900          71    35                    2863                 0              0                0             2863                   20                  99         225  1482        225  1645        225      4         0                 36                 0                  0           31      104       30      0           0                 38         73                   0                     0                   1           0         290
    550 40555         2929                73         11   1.123             73     85.945      1775.390             0     267851.620          76    36                    2855                 1              0                0             2855                   18                 106         236  1691        236  1876        236      6         0                 37                 0                  0           31      104       30      0           0                 40         73                   0                     0                   1           0         290
    628 43484         2929                78         10   1.103             73     77.128      1681.133             0     300796.480          74    37                    2851                 0              0                0             2851                   13                 113         242  1914        242  2114        242      4         0                 37                 0                  0           32      105       30      0           0                 39         73                   0                     1                   0           0         290
    719 46413         2929                91         11   1.099             73     67.495      1858.091             0     337149.380         106    38                    2838                 0              0                0             2838                   23                 119         284  2156        284  2379        284      6         1                 47                 1                  1           32      106       30      0           0                 57         73                   0                     0                   0           0         290
    819 49342         2929               100         14   1.120             73     66.970      1714.727             0     375903.100         108    39                    2829                 0              0                0             2829                   23                 122         288  2408        288  2665        288      3         0                 54                 0                  0           32      106       30      0           0                 58         73                   0                     0                   0           0         290
    917 52271         2929                98         17   1.102             73     63.204      2302.509             0     417133.540         126    40                    2831                 0              0                0             2831                   30                 128         313  2680        313  2967        313      5         0                 60                 0                  0           32      106       30      0           0                 68         73                   0                     0                   1           0         290
   1047 55200         2929               130         24   1.131             73     54.938      2387.033             0     464770.080         159    41                    2799                 0              0                0             2799                   40                 132         359  2989        359  3319        359      4         0                 79                 0                  0           32      106       30      0           0                 86         73                   0                     0                   0           0         290
   1174 58129         2929               127         27   1.142             73     52.669      2381.934             0     513383.480         165    42                    2802                 0              0                0             2802                   41                 136         364  3303        364  3679        364      3         0                 82                 0                  0           32      106       30      0           0                 89         73                   0                     0                   1           0         290
   1317 61058         2929               143         31   1.189             73     58.105      2047.656             0     565882.380         210    43                    2786                 0              0                0             2786                   55                 143         413  3640        413  4069        413      4         0                100                 0                  0           31      106       30      0           0                115         73                   0                     0                   3           0         290
   1471 63987         2929               154         29   1.162             73     45.727      2022.005             0     620976.120         210    44                    2775                 0              0                0             2775                   54                 146         414  3989        414  4481        414      2         1                114                 0                  0           32      106       30      0           0                115         73                   0                     0                   1           0         290
   1628 66916         2929               157         33   1.146             73     45.376      2214.005             0     678195.660         246    45                    2772                 0              0                0             2772                   69                 154         443  4353        447  4908        447      5         0                121                 1                  1           32      106       30      0           0                135         73                   0                     0                   3           0         290
   1810 69845         2929               182         45   1.209             73     41.912      1754.059             0     742543.420         284    46                    2747                 0              0                0             2747                   91                 159         494  4749        494  5396        494      4         0                158                 0                  0           32      106       30      0           0                157         73                   0                     0                   1           0         290
   1992 72774         2929               182         45   1.242             73     43.462      2201.132             0     808188.600         309    47                    2747                 0              0                0             2747                  101                 167         513  5151        513  5895        513      6         1                163                 1                  1           32      105       30      0           0                172         73                   0                     0                   2           0         290
   2187 75703         2929               195         51   1.210             74     40.092      2120.766             0     877852.580         366    48                    2733                 1              0                0             2733                  111                 176         552  5570        552  6429        552      4         0                193                 1                  1           31      104       30      0           0                202         74                   0                     0                   5           0         290
   2401 78632         2929               214         55   1.206             78     40.771      2097.883             0     949917.380         370    49                    2715                 0              0                0             2715                  114                 181         551  5999        555  6984        555      1         0                214                 2                  2           30      103       30      0           0                205         78                   0                     0                   4           0         290
   2612 81561         2929               211         56   1.237             74     39.133      2114.606             0    1023959.500         391    50                    2718                 0              0                0             2718                  123                 192         563  6447        571  7550        571      6         0                224                 1                  1           30      103       30      0           0                218         74                   0                     0                   5           0         290
   2857 84490         2929               245         73   1.253             79     35.747      2542.090             0    1104809.280         471    51                    2683                 1              0                0             2683                  180                 200         617  6926        645  8174        645      3         0                264                 2                  2           31      103       30      0           0                267         79                   0                     0                   5           0         290
   3110 87419         2929               253         73   1.253             74     36.577      1984.856             0    1185399.220         463    52                    2674                 2              0                0             2674                  146                 214         646  7412        640  8791        640      7         1                254                 1                  1           30      103       30      0           0                261         74                   0                     0                   7           0         290
   3378 90348         2929               268         85   1.299             75     39.108      2330.151             0    1269405.620         464    53                    2661                 0              0                0             2661                  148                 220         651  7924        642  9431        642      2         0                273                 1                  1           30      102       30      0           0                262         75                   0                     0                   4           0         290
   3635 93277         2929               257         76   1.257             80     36.724      2179.631             0    1352895.780         464    54                    2672                 0              0                0             2672                  147                 226         650  8421        641 10074        641      2         1                277                 1                  1           29      100       30      0           0                261         80                   0                     0                   4           0         290
   3907 96206         2929               272         86   1.287             81     36.761      1828.420             0    1438138.880         493    55                    2654                 3              0                0             2654                  163                 240         675  8931        668 10729        668      5         0                286                 2                  2           29       99       30      0           0                280         81                   0                     1                   7           0         290
   4183 99135         2929               276         85   1.308             80     36.174      1889.213             0    1526474.560         566    56                    2653                 2              0                0             2653                  217                 248         689  9442        717 11418        717      3         0                314                 1                  1           29      102       30      0           0                327         80                   0                     0                   5           0         288
   4465 102064         2929               282         86   1.273             81     33.152      2354.361             0    1620074.160         688    57                    2641                 4              0                0             2641                  287                 265         713  9975        802 12153        802      9         0                365                 3                  3           27       98       30      0           0                407         81                   0                     0                   8           0         290
   4754 104993         2929               289         88   1.284             79     37.374      2064.765             0    1710215.080         554    58                    2639                 1              0                0             2639                  177                 272         728 10500        709 12854        709      1         1                343                 4                  4           27       96       30      0           0                314         79                   0                     0                   6           0         290
   5044 107922         2929               290         93   1.297             76     36.293      2332.948             0    1801579.180         564    59                    2636                 3              0                0             2636                  181                 281         729 11033        715 13564        715      3         3                352                 3                  3           26       96       30      0           0                320         76                   0                     0                   6           0         290
   5338 110851         2929               294         92   1.265             76     33.867      3123.526             0    1893046.220         583    60                    2633                 3              0                0             2633                  204                 290         750 11556        733 14281        733      4         1                362                 0                  0           27       96       30      0           0                330         76                   0                     0                   5           0         289
   5648 113780         2929               310         97   1.294             75     35.100      1783.165             0    1986959.620         603    61                    2615                 4              0                0             2615                  206                 298         733 12095        745 15016        745      3         1                375                 1                  1           25       98       30      0           0                343         75                   0                     0                   5           0         289
   5954 116709         2929               306         90   1.281             75     32.046      1872.133             0    2081438.240         692    62                    2618                 4              0                0             2618                  272                 308         728 12626        803 15762        803      6         1                387                 2                  2           28       97       30      0           0                401         75                   0                     0                   4           0         290
   6269 119638         2929               315         97   1.311             73     34.156      1546.155             0    2175021.220         594    63                    2611                 3              0                0             2611                  207                 315         732 13168        736 16491        736      2         2                354                 1                  1           24      100       30      0           0                334         73                   0                     0                   5           0         290
   6596 122567         2929               327         97   1.284             73     32.786      1547.249             0    2269666.380         585    64                    2599                 3              0                0             2599                  202                 318         726 13723        730 17224        730      1         1                360                 1                  1           21       98       30      0           0                328         73                   0                     0                   2           0         290
   6905 125496         2929               309         98   1.330             73     35.375      1570.607             0    2364102.780         596    65                    2622                 2              0                0             2622                  204                 332         729 14272        739 17959        739      5         1                351                 1                  1           24       97       30      0           0                337         73                   0                     1                   5           0         286
   7223 128425         2929               318        109   1.324             73     34.409      1430.478             0    2460501.320         624    66                    2606                 1              0                0             2606                  208                 342         748 14838        756 18706        756      5         0                363                 1                  1           23       97       30      0           0                355         73                   0                     0                   5           0         290
   7557 131354         2929               334        108   1.323             73     33.722      1401.354             0    2558286.700         644    67                    2590                 5              0                0             2590                  221                 352         753 15410        769 19465        769      5         1                377                 1                  1           24       99       30      0           0                368         73                   0                     0                   5           0         290
   7886 134283         2929               329        105   1.319             74     32.909      1885.819             0    2656623.780         640    68                    2598                 4              0                0             2598                  210                 359         753 15984        768 20229        768      1         1                376                 1                  1           24       97       30      0           0                365         74                   0                     0                   6           0         288
   8223 137212         2929               337        105   1.297             74     32.487      1748.004             0    2757451.100         665    69                    2587                 5              0                0             2587                  221                 373         765 16568        787 21015        787      5         0                400                 1                  1           23       97       30      0           0                384         74                   0                     0                   9           0         288
   8554 140141         2929               331        108   1.317             75     32.686      1945.673             5    2858612.500         704    70                    2590                 6              0                0             2590                  241                 387         799 17143        816 21810        816      8         0                410                 1                  1           24       96       30      0           0                412         75                   0                     0                   6           0         290
   8890 143070         2929               336        108   1.310             75     30.533      1608.273            10    2961585.900         719    71                    2590                 4              0                0             2590                  252                 396         823 17727        826 22620        826      3         1                440                 3                  3           27       99       30      0           0                422         75                   0                     0                   5           0         289
   9234 145999         2929               344        122   1.334             73     30.003      1887.749             2    3066090.520         718    72                    2580                 7              0                0             2580                  253                 409         832 18321        824 23441        824      5         1                446                 1                  1           25      101       30      0           0                420         73                   0                     0                   6           0         287
   9583 148928         2929               349        118   1.312             73     31.636      1575.237             1    3170579.960         717    73                    2573                 7              0                0             2573                  255                 417         835 18913        826 24263        826      1         2                445                 0                  0           24      100       30      0           0                422         73                   0                     0                   6           0         287
   9921 151857         2929               338        112   1.337             73     32.959      1643.239             9    3275131.120         701    74                    2581                10              0                0             2581                  239                 430         828 19504        816 25086        816      3         2                444                 2                  2           24       98       30      0           0                412         73                   0                     1                   7           0         287
  10267 154786         2929               346        124   1.335             73     33.549      1636.390             1    3379896.240         712    75                    2579                 3              0                0             2579                  233                 442         831 20112        821 25902        821      4         2                415                 1                  1           23       98       30      0           0                417         73                   0                     0                   7           0         288
  10615 157715         2929               348        123   1.362             80     33.615      1543.387            14    3485369.960         722    76                    2574                 5              0                0             2574                  241                 451         834 20725        829 26723        829      3         1                410                 2                  2           22       96       30      0           0                425         80                   0                     0                   6           0         290
  10960 160644         2929               345        113   1.345             80     30.684      1301.724             0    3589753.800         712    77                    2581                 6              0                0             2581                  225                 467         836 21324        821 27540        821      2         2                412                 0                  0           22       98       30      0           0                417         80                   0                     1                  11           0         287
  11307 163573         2929               347        130   1.354             81     30.599      1348.225             0    3695214.000         704    78                    2576                 3              0                0             2576                  210                 476         837 21947        816 28355        816      1         0                405                 4                  4           28       97       30      0           0                412         81                   0                     0                   8           0         290
  11654 166502         2929               347        129   1.360             80     31.565      2011.860             2    3801084.180         715    79                    2576                 6              0                0             2576                  208                 489         833 22571        821 29174        821      5         2                407                 1                  1           25       98       30      0           0                417         80                   0                     0                   8           0         290
  12002 169431         2929               348        125   1.351             80     32.747      1614.913            10    3908243.360         790    80                    2572                10              0                0             2572                  298                 501         854 23194        878 30008        878      6         1                418                 0                  0           25       98       30      0           0                474         80                   0                     0                   6           0         289
  12363 172360         2929               361        126   1.349             79     29.529      1349.383            23    4019456.800         796    81                    2556                14              0                0             2556                  301                 511         864 23821        883 30885        883      3         0                461                 2                  2           26       99       30      0           0                479         79                   0                     0                   6           0         287
  12718 175289         2929               355        129   1.346             78     29.642      1474.231             1    4130694.840         800    82                    2560                12              0                0             2560                  301                 522         868 24448        885 31762        885      4         1                457                 2                  2           26      101       30      0           0                481         78                   0                     0                   6           0         289
  13061 178218         2929               343        120   1.332             78     29.948      1149.687             0    4241646.780         787    83                    2573                14              0                0             2573                  283                 530         861 25070        873 32639        873      0         3                454                 3                  3           23       99       30      0           0                470         78                   0                     0                   8           0         288
  13417 181147         2929               356        133   1.368             78     30.256      1371.913             0    4353025.540         787    84                    2563                11              0                0             2563                  282                 542         860 25707        874 33512        874      3         4                445                 0                  0           24       99       30      0           0                470         78                   0                     0                   9           0         287
  13776 184076         2929               359        125   1.329             78     30.167      2182.160             2    4466827.060         830    85                    2553                15              0                0             2553                  341                 555         879 26351        905 34408        905      5         1                470                 1                  1           22       95       30      0           0                501         78                   0                     0                   8           0         289
  14117 187005         2929               341        125   1.328             78     33.073      2157.170            19    4580782.160         838    86                    2574                15              0                0             2574                  347                 571         875 26974        911 35318        911      4         0                489                 0                  0           21       96       30      0           0                507         78                   0                     0                   7           0         288
  14459 189934         2929               342        124   1.348             80     34.225      2250.967             3    4695923.320         857    87                    2577                10              0                0             2577                  361                 586         881 27606        924 36236        924      4         0                495                 2                  2           23       94       30      0           0                520         80                   0                     0                   8           0         288
  14798 192863         2929               339        120   1.336             75     30.006      1229.316             2    4804066.120         743    88                    2586                 4              0                0             2586                  250                 595         880 28229        843 37081        843      0         1                420                 1                  1           23       96       30      0           0                439         75                   0                     1                   6           0         288
  15137 195792         2929               339        126   1.360             75     30.900      1286.785            16    4912895.580         794    89                    2583                 5              0                0             2583                  295                 611         901 28860        880 37929        880      5         2                426                 3                  3           22       96       30      0           0                476         75                   0                     1                   7           0         290
  15481 198721         2929               344        127   1.355             76     28.480      1427.780            16    5025430.040         796    90                    2579                 6              0                0             2579                  288                 630         901 29502        879 38812        879      6         2                463                 2                  2           25       97       30      0           0                475         76                   0                     0                  12           0         290
  15821 201650         2929               340        134   1.379             80     29.926      1424.622             1    5138031.980         790    91                    2581                 8              0                0             2581                  283                 644         898 30147        878 39694        878      4         1                461                 1                  1           24       97       30      0           0                474         80                   0                     1                   7           0         290
  16165 204579         2929               344        128   1.372             78     30.419      1391.166             2    5249201.540         794    92                    2576                 9              0                0             2576                  285                 657         896 30780        882 40567        882      4         0                442                 1                  1           27       99       30      0           0                478         78                   0                     0                   7           0         290
  16518 207508         2929               353        139   1.374             78     29.822      1496.427             7    5361223.080         781    93                    2572                 4              0                0             2572                  268                 668         890 31431        873 41439        873      2         0                440                 4                  4           24       97       30      0           0                469         78                   0                     0                   7           0         290
  16872 210437         2929               354        145   1.390             78     30.073      2599.265            16    5474214.720         782    94                    2568                 7              0                0             2568                  271                 682         896 32092        875 42316        875      4         2                443                 0                  0           24       97       30      0           0                471         78                   0                     0                   6           0         290
  17213 213366         2929               341        131   1.358             78     30.613      1531.113            37    5592703.200         903    95                    2575                15              0                0             2575                  406                 697         928 32735        961 43265        961      5         0                526                 1                  1           23       95       30      0           0                557         78                   0                     0                   6           0         288
  17382 213395           29               169        210   2.148             78    128.680      7907.372             4    5669974.620         886    96                      38                 4              0                0               38                  393                 724         916 33129        947 43776        947      1         2                214                 0                  0           22       95       30      0           0                543         78                   5                     0                   5           0         106
  17437 213395            0                55        121   3.327             79    417.200      9176.804            20    5716106.540         875    97                       1                 0              0                0                1                  378                 786         900 33306        939 43987        939      3         5                 46                 1                  1           20       95       30      0           0                535         78                   6                     0                   5           0          50
  17453 213395            0                16         34   3.500             79    566.438      7913.236            17    5745041.640         817    98                       0                 1              0                0                0                  320                 829         863 33356        892 44042        892      0         3                  7                 0                  0           20       96       30      0           0                488         78                   6                     0                   5           0          33
  17462 213395            0                 9         18   3.111             74   1266.000      6931.250             0    5767398.520         643    99                       0                 0              0                0                0                  162                 859         793 33383        769 44071        769      0         5                  0                 2                  2           19       99       30      0           0                368         78                   2                     0                   7           0          24
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3306 2@(0.50703,0.43119)@3574 3@(0.66290,0.52496)@6639 4@(0.51725,0.44305)@3346 5@(0.58562,0.31485)@7068 6@(0.64567,0.63088)@6614 7@(0.56837,0.20208)@10604 8@(0.55261,0.58306)@6378 9@(0.44422,0.56600)@3107 10@(0.73532,0.42285)@7283 11@(0.78951,0.50883)@10198 12@(0.78194,0.56887)@10708 13@(0.52848,0.44156)@6486 14@(0.62866,0.65984)@10027 15@(0.43283,0.31209)@7307 16@(0.75106,0.39423)@10567 17@(0.86854,0.51553)@10696 18@(0.79080,0.73344)@10027 19@(0.50846,0.63054)@6722 20@(0.87521,0.54849)@14118 21@(0.52303,0.49125)@3072 22@(0.50783,0.74853)@10062 23@(0.39205,0.20638)@11254 24@(0.59176,0.39799)@7100 25@(0.71082,0.29832)@13709 26@(0.40297,0.15250)@14884 27@(0.40008,0.01071)@14818 28@(0.46587,0.03130)@18094 29@(0.75705,0.18043)@14407
#links runNum=0 1-20@-95dBm@0.300 12-22@-92dBm@0.694 4-13@-70dBm@1.000 7-23@-89dBm@0.882 2-8@-97dBm@0.061 19-24@-93dBm@0.578 8-24@-96dBm@0.162 13-22@-94dBm@0.333 6-13@-93dBm@0.645 2-14@-89dBm@0.869 6-18@-86dBm@0.955 4-6@-90dBm@0.861 10-16@-74dBm@1.000 7-14@-94dBm@0.483 10-11@-83dBm@0.974 7-11@-95dBm@0.204 0-13@-92dBm@0.711 4-10@-87dBm@0.942 1-9@-86dBm@0.950 4-7@-92dBm@0.675 24-28@-94dBm@0.386 5-16@-94dBm@0.440 17-20@-80dBm@0.991 13-25@-96dBm@0.150 7-19@-96dBm@0.172 10-29@-89dBm@0.865 16-23@-97dBm@0.031 6-17@-90dBm@0.846 14-16@-90dBm@0.861 10-12@-85dBm@0.960 7-12@-95dBm@0.209 12-14@-89dBm@0.867 4-21@-80dBm@0.992 16-17@-85dBm@0.960 15-23@-82dBm@0.984 1-8@-72dBm@1.000 0-29@-97dBm@0.054 3-9@-95dBm@0.208 14-18@-90dBm@0.832 1-15@-96dBm@0.179 9-27@-95dBm@0.230 3-13@-90dBm@0.845 8-12@-93dBm@0.557 9-19@-91dBm@0.770 0-21@-75dBm@1.000 6-19@-96dBm@0.171 4-8@-89dBm@0.880 3-25@-96dBm@0.163 0-1@-85dBm@0.962 13-26@-96dBm@0.189 2-13@-91dBm@0.796 11-24@-88dBm@0.903 12-25@-92dBm@0.698 9-24@-92dBm@0.695 0-8@-95dBm@0.310 13-15@-90dBm@0.846 16-25@-82dBm@0.984 6-15@-95dBm@0.219 20-22@-93dBm@0.644 3-14@-95dBm@0.211 13-16@-94dBm@0.321 1-3@-85dBm@0.959 8-13@-84dBm@0.974 11-16@-94dBm@0.360 0-2@-88dBm@0.930 3-19@-87dBm@0.943 23-28@-95dBm@0.202 0-9@-80dBm@0.988 10-17@-86dBm@0.957 2-5@-85dBm@0.963 13-21@-91dBm@0.751 6-14@-80dBm@0.988 12-20@-82dBm@0.983 4-15@-86dBm@0.951 16-29@-90dBm@0.844 6-11@-90dBm@0.863 17-21@-93dBm@0.659 4-12@-96dBm@0.139 6-16@-94dBm@0.422 10-26@-95dBm@0.268 2-4@-93dBm@0.578 2-21@-85dBm@0.967 12-13@-94dBm@0.464 4-24@-87dBm@0.940 1-6@-83dBm@0.974 17-24@-96dBm@0.134 5-7@-83dBm@0.974 19-22@-88dBm@0.923 4-5@-95dBm@0.227 2-24@-80dBm@0.992 25-29@-83dBm@0.978 0-18@-95dBm@0.203 11-12@-82dBm@0.984 0-22@-95dBm@0.203 6-8@-96dBm@0.091 23-27@-87dBm@0.945 0-4@-87dBm@0.946 18-22@-96dBm@0.149 4-23@-96dBm@0.185 27-28@-80dBm@0.994 26-29@-92dBm@0.672 0-11@-96dBm@0.142 4-17@-93dBm@0.525 8-21@-91dBm@0.731 13-14@-95dBm@0.303 4-26@-96dBm@0.184 23-26@-80dBm@0.991 1-19@-87dBm@0.939
#results runNum=0 totalPacketSent 96628 totalPacketReceived 11257 totalOLGenerated 99.9699969997 totalThReceived 11.6463370475 dropsByCollisions 9527 totalTX 44071 totalRX 33383 dropsPropagation 1161 -
#aveChargePerCycle runNum=0 0@14378.58 1@6952.22 2@4019.51 3@302.06 4@9810.26 5@1287.38 6@1082.01 7@506.66 8@303.36 9@268.35 10@5269.47 11@86.86 12@527.71 13@698.62 14@259.45 15@3031.33 16@1488.66 17@313.66 18@108.25 19@1171.09 20@189.27 21@283.26 22@160.11 23@2736.14 24@268.37 25@270.74 26@291.04 27@1086.11 28@258.63 29@267.71
