## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 40
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520863307.99
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                45                  6            6      152       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0      152       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0         24.600           0     3                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0      152       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0        172.200           0     4                       0                 0              0                0                0                    0                   9           0     0          9     0          9      6         0                  0                 0                  0            0      152       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0        565.800           0     5                       0                 0              0                0                0                    0                  19           0     0         19     0         19     10         0                  0                 0                  0            0      152       40      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       1205.400           2     6                       0                 0              0                0                0                    0                  28           0     0         28     0         28      9         0                  0                 0                  0            0      152       40      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       1894.200           4     7                       0                 0              0                0                0                    2                  33           0     0         33     0         33      5         0                  0                 0                  0            0      152       40      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       2829.000           6     8                       0                 0              0                0                0                    2                  39           0     0         39     0         39      6         1                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       3788.400           6     9                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0        10                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       4747.800           6    10                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0        10                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       5707.200           6    11                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0         7                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       6666.600           6    12                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0         5                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       7626.000           6    13                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0         9                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       8585.400           6    14                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0         9                  0                 0                  0            0      152       40      0           0                  3          0                   0                     0                   0           0           0
      0     6            6                 0          0       0            109          0             0             0       9544.800           6    15                       0                 0              0                0                0                    2                  39           0     0         39     0         39      0        11                  0                 0                  0            0      152       40      0           0                  3          2                   0                     0                   0           0           6
      1   249          243                 1          4   2.000            109     57.000       176.000             0      11089.800           6    16                     216                 0              0                0              216                    2                  39           0     5         39     5         39      0         5                  0                 0                  0            0      152       40      0           0                  3          9                   0                     0                   0           0          32
      3   626          377                 2          6   2.500            109    169.500       695.000             0      12986.160           6    17                     362                 0              0                0              362                    2                  41           6    13         43    13         43      2         5                  0                 0                  0           18      152       40      0           0                  3         16                   0                     0                   0           0          45
      6  1236          610                 3         13   2.333            109    151.333      1314.333             0      15982.700           4    18                     570                 0              0                0              570                    0                  43          11    29         45    30         45      1         5                  0                 0                  0           30      152       40      0           0                  2         20                   1                     0                   0           0          82
     10  2014          778                 4         17   2.500            109    263.500      2147.000             0      19690.940           4    19                     734                 0              0                0              734                    0                  44          14    51         47    52         47      1         6                  0                 0                  0           39      152       40      0           0                  2         32                   0                     0                   0           0         122
     14  3351         1337                 4         23   1.750            109    251.500      3099.167             0      24819.920           6    20                    1262                 0              0                0             1262                    0                  51          37    82         61    86         61      7         3                  0                 0                  0           39      152       40      0           0                  3         46                   0                     0                   0           0         193
     21  5240         1889                 7         28   1.571            109    394.286      3929.167             0      33101.080          10    21                    1821                 0              0                0             1821                    1                  55          51   136         71   144         71      4         3                  1                 1                  1           41      152       40      0           0                  5         60                   0                     0                   0           0         254
     28  7462         2222                 7         17   1.429            109    454.429      4169.000             0      42312.560          10    22                    2211                 0              0                0             2211                    1                  59          60   198         77   208         77      4         0                  1                 0                  0           41      152       40      0           0                  5         60                   0                     0                   0           0         258
     35  9790         2328                 7         19   1.714            109    546.286      4770.583             0      52796.860          15    23                    2295                 0              0                0             2295                    2                  64          77   266         91   283         91      5         2                  4                 0                  0           41      152       40      0           0                  8         68                   0                     0                   0           0         284
     52 12473         2683                17         19   1.588            110    524.882      3790.433             0      65887.520          19    24                    2656                 0              0                0             2656                    3                  71         105   354        114   376        114      7         3                  6                 2                  2           42      151       40      0           0                 10         73                   0                     0                   0           0         294
     73 15296         2823                21         13   1.190            113    308.667      2938.111             0      82364.280          35    25                    2789                 0              0                0             2789                    6                  80         129   464        142   494        142      9         0                  9                 1                  1           41      151       40      0           0                 18         81                   0                     0                   0           0         307
     92 18486         3190                19          4   1.158            110    248.158      1497.625             0      99907.320          33    26                    3149                 0              0                0             3149                    7                  83         133   579        136   621        136      3         1                 12                 2                  2           42      151       40      0           0                 17         90                   0                     0                   0           0         329
    113 21883         3397                21          0   1.000            111    193.190       860.333             0     118728.940          39    27                    3366                 0              0                0             3366                    7                  89         143   704        145   757        145      6         2                 12                 3                  3           42      151       40      0           0                 21         95                   0                     0                   0           0         339
    134 25317         3434                21          1   1.000            109    186.571      1094.567             0     138169.740          53    28                    3413                 0              0                0             3413                    8                  93         160   834        161   897        161      4         0                 13                 2                  2           46      152       40      0           0                 28         93                   0                     0                   0           0         339
    170 28937         3620                36          3   1.028            109    144.139      1116.610             0     161181.240          59    29                    3554                 0              0                0             3554                   12                 100         187   990        187  1062        187      6         0                 17                 0                  0           45      152       40      0           0                 31        105                   1                     0                   0           0         369
    219 32753         3816                49         10   1.082            111    123.306      2452.592             0     190780.780          87    30                    3747                 0              0                0             3747                   18                 112         232  1184        235  1279        235     12         0                 32                 1                  1           45      151       40      0           0                 47        111                   0                     0                   0           0         389
    268 36692         3939                49         11   1.061            111     91.837      2113.961             0     223314.000          98    31                    3890                 0              0                0             3890                   23                 117         242  1394        245  1520        245      5         0                 37                 0                  0           45      151       40      0           0                 53        111                   0                     0                   0           0         389
    320 40631         3939                52         14   1.115            111     95.135      2718.900             0     256913.500         109    32                    3887                 0              0                0             3887                   26                 125         257  1609        258  1770        258      8         0                 43                 0                  0           46      151       40      0           0                 59        111                   0                     0                   0           0         389
    376 44570         3939                56         11   1.125            111     97.196      1829.631             0     292861.520         129    33                    3881                 1              0                0             3881                   32                 131         279  1833        279  2041        279      4         0                 57                 1                  1           44      150       40      0           0                 68        111                   0                     0                   2           0         390
    447 48509         3939                71         13   1.113            112     82.380      2859.754             0     332836.760         174    34                    3870                 0              0                0             3870                   49                 142         331  2081        345  2343        345      9         1                 72                 1                  1           45      149       40      0           0                 93        112                   0                     0                   2           0         388
    538 52448         3939                91         20   1.132            109     74.495      3091.943             0     379771.460         191    35                    3848                 0              0                0             3848                   48                 154         363  2380        363  2693        363      8         0                 83                 2                  2           47      150       40      0           0                102        109                   0                     0                   4           0         388
    627 56387         3939                89         23   1.124            110     73.472      3314.626             0     429100.220         206    36                    3850                 0              0                0             3850                   54                 156         370  2694        377  3061        377      2         0                 89                 2                  2           46      149       40      0           0                110        110                   0                     0                   0           0         388
    710 60326         3939                83         23   1.096            110     69.446      2473.513             0     479942.360         214    37                    3855                 0              0                0             3855                   54                 162         379  3013        386  3443        386      5         0                 97                 1                  1           42      148       40      0           0                115        110                   0                     0                   1           0         389
    815 64265         3939               105         27   1.133            110     59.105      3385.613             0     534811.720         257    38                    3835                 0              0                0             3835                   67                 169         409  3356        421  3856        421      6         0                118                 0                  0           42      148       40      0           0                139        110                   0                     0                   1           0         388
    938 68204         3939               123         33   1.146            110     55.992      3949.683             0     595527.060         304    39                    3817                 0              0                0             3817                   96                 179         462  3727        479  4318        479      7         1                150                 0                  0           42      148       40      0           0                167        110                   0                     0                   3           0         387
   1069 72143         3939               131         42   1.176            110     61.611      4749.587             0     663438.100         361    40                    3808                 0              0                0             3808                  122                 189         522  4133        542  4840        542      7         0                190                 1                  1           40      147       40      0           0                203        110                   0                     0                   3           0         387
   1194 76082         3939               125         47   1.208            110     65.064      4757.094             0     736375.160         416    41                    3814                 0              0                0             3814                  164                 198         539  4565        586  5403        586      6         1                217                 1                  1           42      146       40      0           0                241        110                   0                     0                   3           0         387
   1318 80021         3939               124         40   1.242            109     61.089      4022.200             0     807044.700         376    42                    3816                 0              0                0             3816                  137                 202         543  4981        548  5950        548      2         1                208                 4                  4           47      148       40      0           0                213        109                   0                     0                   2           0         386
   1462 83960         3939               144         44   1.243            109     61.326      4022.620             0     881279.180         421    43                    3795                 0              0                0             3795                  153                 216         589  5419        594  6524        594      8         0                222                 0                  0           42      147       40      0           0                240        109                   0                     0                   6           0         386
   1640 87899         3939               178         70   1.281            109     60.449      4079.361             0     964148.500         544    44                    3759                 1              0                0             3759                  220                 232         687  5899        692  7170        692      9         1                272                 1                  1           41      145       40      0           0                314        109                   0                     0                   7           0         387
   1818 91838         3939               178         70   1.309            113     53.635      3783.640             0    1054950.820         589    45                    3760                 1              0                0             3760                  231                 247         716  6411        725  7886        725      7         0                341                 4                  4           43      145       40      0           0                345        113                   0                     0                   8           0         387
   2013 95777         3939               195         74   1.318            110     47.036      3372.905             0    1144180.700         593    46                    3741                 4              0                0             3741                  249                 259         722  6922        729  8585        729      8         0                321                 6                  6           43      146       40      0           0                354        110                   0                     0                   4           0         386
   2192 99716         3939               179         73   1.341            110     50.408      3692.048             0    1233751.420         571    47                    3752                 8              0                0             3752                  228                 265         726  7419        713  9296        713      1         2                338                 8                  8           47      145       40      0           0                337        110                   0                     0                   5           0         386
   2394 103655         3939               202         77   1.307            111     45.134      3200.776             0    1328759.800         617    48                    3732                 4              0                0             3732                  249                 276         755  7955        757 10045        757      6         1                361                 1                  1           39      143       40      0           0                371        111                   0                     0                   5           0         387
   2616 107594         3939               222         83   1.347            110     46.396      3197.817             0    1429656.380         724    49                    3713                 5              0                0             3713                  316                 290         804  8501        829 10854        829      6         2                421                 1                  1           40      143       40      0           0                437        110                   0                     0                   8           0         386
   2855 111533         3939               239        103   1.360            110     41.544      3085.360             0    1535207.780         763    50                    3693                 7              0                0             3693                  309                 305         842  9083        856 11694        856      7         0                431                 3                  3           40      142       40      0           0                459        110                   0                     0                   8           0         386
   3097 115472         3939               242         96   1.347            115     37.508      2573.974             0    1642122.420         784    51                    3689                 7              0                0             3689                  338                 317         844  9662        875 12551        875      4         0                450                 5                  5           34      137       40      0           0                477        115                   0                     0                   8           0         387
   3341 119411         3939               244        100   1.324            125     39.447      3829.420             0    1752153.240         825    52                    3685                10              0                0             3685                  348                 330         885 10251        906 13437        906      6         0                479                 4                  4           39      136       40      0           0                507        125                   0                     0                   7           0         387
   3580 123350         3939               239         95   1.347            133     40.406      2383.154             0    1866214.720         895    53                    3685                15              0                0             3685                  433                 344         878 10835        961 14371        961      5         1                552                 3                  3           36      133       40      0           0                562        133                   0                     1                   7           0         387
   3838 127289         3939               258        103   1.353            137     41.283      3541.053            19    1987919.000        1013    54                    3669                13              0                0             3669                  554                 368         910 11454       1066 15370       1066      8         3                638                 2                  2           33      132       40      0           0                662        137                   0                     0                  15           0         386
   4071 131228         3939               233         97   1.339            141     42.047      3414.055             0    2117661.000        1093    55                    3679                25              0                0             3679                  663                 386         928 12054       1131 16470       1131      5         1                778                 6                  6           35      131       40      0           0                727        141                   0                     0                  13           0         388
   4309 135167         3939               238         92   1.319            144     36.971      2585.713             0    2247561.560        1060    56                    3680                21              0                0             3680                  602                 402         927 12669       1103 17563       1103      6         0                765                 4                  4           34      132       40      0           0                699        144                   0                     0                  10           0         388
   4550 139106         3939               241        104   1.353            142     38.419      2835.697             0    2380062.060        1156    57                    3669                28              0                0             3669                  722                 416         972 13279       1184 18688       1184      6         0                808                 3                  3           31      131       40      0           0                780        142                   0                     0                   8           0         389
   4800 143045         3939               250        100   1.332            166     37.248      2660.712             0    2522317.760        1270    58                    3653                38              0                0             3653                  852                 430         973 13896       1286 19918       1286      3         2                949                 2                  2           24      126       40      0           0                882        166                   0                     0                  11           0         387
   5031 146984         3939               231         95   1.320            156     33.398      2264.833           136    2665197.740        1263    59                    3668                42              0                0             3668                  877                 453         978 14501       1278 21162       1278      5         2                947                 3                  3           18      121       40      0           0                874        156                   0                     1                  11           0         385
   5137 150923         3939               106         85   1.406            151     55.566      3500.751             0    2801703.520        1141    60                    3819                16              0                0             3819                  690                 472        1030 15138       1183 22316       1183      8         2                832                 3                  3           23      123       40      0           0                787        151                   0                     1                   8           0         383
   5248 154862         3939               111         89   1.387            139     52.324      3342.287             0    2941216.140        1206    61                    3800                24              0                0             3800                  754                 493        1104 15785       1242 23492       1242      5         0                855                 8                  8           26      123       40      0           0                842        139                   2                     1                   6           0         387
   5369 158801         3939               121         88   1.355            133     49.917      2901.296             0    3087444.440        1308    62                    3786                31              0                0             3786                  873                 521        1137 16440       1335 24742       1335      5         1                927                 2                  2           21      121       40      0           0                931        133                   1                     2                   8           0         388
   5491 162740         3939               122         91   1.336            133     44.008      1865.677             0    3237990.160        1277    63                    3794                25              0                0             3794                  910                 538        1148 17116       1311 26028       1311      5         2                964                 2                  2           20      121       40      0           0                907        133                   0                     3                   9           0         386
   5641 166679         3939               150         86   1.333            133     38.360      2338.811             0    3396241.080        1548    64                    3750                36              0                0             3750                 1350                 561        1103 17766       1555 27414       1555      7         0               1094                 1                  1           17      120       40      0           0               1151        133                   0                     2                  13           0         389
   5811 170618         3939               170        104   1.259            127     33.265      2626.314            24    3576917.360        1713    65                    3705                70              0                0             3705                 1611                 591        1200 18445       1714 29033       1714      7         2               1357                 3                  3           18      115       40      0           0               1310        127                   0                     2                  14           0         383
   5981 174557         3939               170         81   1.247            135     34.294      2718.345             7    3744104.280        1506    66                    3696                67              0                0             3696                 1317                 605        1275 19101       1517 30519       1517      2         0               1165                 9                  9           20      115       40      0           0               1113        135                   1                     1                  10           0         389
   6167 178496         3939               186         93   1.296            128     29.769      4113.855             0    3914496.800        1523    67                    3684                70              0                0             3684                 1338                 622        1274 19767       1533 32035       1533      4         2               1193                 7                  7           23      116       40      0           0               1129        128                   0                     0                  13           0         388
   6312 182435         3939               145        102   1.324            135     31.979      3641.530            50    4097546.860        1702    68                    3711                85              0                0             3711                 1604                 653        1277 20428       1706 33693       1706      5         1               1363                 2                  2           13      115       40      0           0               1302        135                   0                     2                  12           0         386
   6384 186374         3939                72         85   1.319            123     37.222      2062.053             0    4272339.580        1690    69                    3785                79              0                0             3785                 1723                 680        1229 21067       1696 35274       1696      7         2               1265                 2                  2           15      114       40      0           0               1292        123                   0                     3                  14           0         389
   6463 190313         3939                79         80   1.266            119     36.772      2453.001             0    4456921.300        1745    70                    3770                90              0                0             3770                 1813                 706        1250 21688       1751 36975       1751      6         1               1414                 3                  3           16      113       40      0           0               1347        119                   0                     0                  18           0         389
   6569 194252         3939               106         97   1.264            122     39.915      2022.420             0    4645852.460        1779    71                    3742                91              0                0             3742                 1824                 729        1299 22346       1781 38703       1781      3         2               1445                 7                  7           24      113       40      0           0               1377        122                   0                     0                  18           0         389
   6677 198191         3939               108        102   1.333            121     29.315      2471.802            40    4840995.820        1894    72                    3709               122              0                0             3709                 2058                 758        1280 22986       1894 40511       1894      3         2               1549                 0                  0           17      112       40      0           0               1490        121                   0                     2                  21           0         389
   6806 202130         3939               129        107   1.333            121     27.023      2114.287            78    5046601.320        1985    73                    3675               135              0                0             3675                 2290                 817        1361 23626       1985 42436       1985      4         5               1704                 1                  1           16      112       40      0           0               1581        121                   0                     2                  18           0         389
   6935 206069         3939               129        116   1.341            123     27.054      2222.873            19    5252989.660        1971    74                    3685               125              0                0             3685                 2245                 886        1388 24269       1972 44368       1972      7         2               1722                 3                  3           17      110       40      0           0               1568        123                   0                     5                  19           0         389
   7065 210008         3939               130        114   1.331            123     25.454      2346.838            21    5461019.580        1965    75                    3689               121              0                0             3689                 2267                 921        1402 24928       1965 46309       1965      7         3               1722                 0                  0           14      111       40      0           0               1561        123                   0                     0                  26           0         388
   7190 213947         3939               125        107   1.384            135     24.232      2165.120            18    5672617.880        2008    76                    3688               126              0                0             3688                 2349                 952        1450 25580       2008 48294       2008      3         1               1766                 7                  7           19      108       40      0           0               1604        135                   0                     1                  21           0         388
   7321 217886         3939               131        103   1.374            136     25.511      2352.567            21    5886600.160        2001    77                    3674               132              0                0             3674                 2345                 986        1411 26228       2001 50308       2001      2         3               1796                 2                  2           12      107       40      0           0               1597        136                   0                     1                  25           0         390
   7410 221825         3939                89        127   1.303            136     23.876      2008.607            29    6105284.580        2113    78                    3723               130              0                0             3723                 2571                1024        1416 26877       2113 52374       2113      4         4               1849                 1                  1           10      106       40      0           0               1709        136                   0                     1                  28           0         387
   7494 225764         3939                84        114   1.357            127     27.036      1844.387             2    6324903.760        2096    79                    3710               143              0                0             3710                 2521                1061        1401 27496       2096 54468       2096      4         1               1865                 2                  2           13      103       40      0           0               1692        127                   0                     2                  23           0         389
   7578 229703         3939                84        120   1.286            131     22.643      1967.661           100    6545857.480        2124    80                    3707               148              0                0             3707                 2611                1188        1407 28120       2124 56574       2124      4         4               1894                 1                  1           13      104       40      0           0               1720        131                   0                     4                  26           0         389
   7659 233642         3939                81        115   1.420            134     31.630      1985.199           199    6772250.640        2194    81                    3694               167              0                0             3694                 2826                1315        1400 28742       2194 58742       2194      5         3               1958                 4                  4           18      101       40      0           0               1790        134                   0                     4                  27           0         386
   7682 237581         3939                23        114   1.391            132     27.478      2127.984           178    6984792.120        2013    82                    3775               141              0                0             3775                 2358                1529        1401 29371       2013 60751       2013      3         0               1770                 3                  3           16      101       40      0           0               1609        132                   0                     4                  29           0         386
   7693 241520         3939                11        127   1.273            144     19.364      1857.098           270    7191765.840        1982    83                    3830                98              0                0             3830                 2171                1784        1380 30044       1982 62672       1982      5         4               1627                 5                  5           17      104       40      0           0               1578        144                   0                     3                  27           0         386
   7705 245459         3939                12        125   1.583            131     36.833      1616.683           148    7404955.080        1986    84                    3802               123              0                0             3802                 2167                1963        1388 30723       1986 64659       1986      3         0               1714                 2                  2           12      104       40      0           0               1582        131                   0                     3                  24           0         388
   7718 249398         3939                13        122   1.308            131     36.385      2048.712           240    7622303.180        2025    85                    3797               130              0                0             3797                 2218                2218        1381 31408       2025 66689       2025      7         4               1743                 0                  0           11      105       40      0           0               1621        131                   0                     3                  29           0         387
   7757 253337         3939                39        136   1.410            131     34.231      1749.196           112    7847412.200        2159    86                    3764               135              0                0             3764                 2537                2370        1356 32120       2159 68790       2159      5         1               1815                 2                  2           15      104       40      0           0               1755        131                   0                     1                  31           0         388
   7833 257276         3939                76        151   1.539            129     24.053      1475.782             2    8077940.380        2146    87                    3722               141              0                0             3722                 2484                2405        1342 32845       2146 70944       2146      1         1               1879                 2                  2           15      101       40      0           0               1742        129                   0                     0                  32           0         388
   7899 261215         3939                66        149   1.545            128     24.848      1405.078           344    8310832.260        2191    88                    3742               131              0                0             3742                 2571                2757        1353 33581       2191 73118       2191      8         2               1902                 1                  1           15      100       40      0           0               1787        128                   0                     1                  30           0         388
   7970 265154         3939                71        146   1.493            125     23.887      1602.489           566    8539096.240        2126    89                    3745               123              0                0             3745                 2370                3286        1373 34314       2126 75242       2126      3         2               1853                 3                  3           15      103       40      0           0               1722        125                   0                     1                  21           0         388
   8033 269093         3939                63        153   1.508            136     24.413      1633.419           525    8768082.220        2135    90                    3765               111              0                0             3765                 2321                3842        1378 35095       2135 77346       2135     10         0               1788                 1                  1           13      104       40      0           0               1731        136                   0                     3                  22           0         388
   8120 273032         3939                87        175   1.598            121     23.402      1621.997           260    8991006.140        2033    91                    3763                91              0                0             3763                 2096                4115        1447 35902       2033 79367       2033      3         1               1718                10                 10           22      106       40      0           0               1629        121                   0                     3                  29           0         386
   8210 276971         3939                90        179   1.533            139     20.467      1806.951           128    9215011.520        2062    92                    3750                97              0                0             3750                 2169                4281        1429 36716       2062 81396       2062      2         6               1723                 4                  4           14      111       40      0           0               1658        139                   0                     3                  32           0         388
   8304 280910         3939                94        175   1.457            134     18.074      1315.148            82    9438520.940        2080    93                    3745               100              0                0             3745                 2305                4320        1441 37500       2080 83437       2080      5         2               1752                 2                  2           11      109       40      0           0               1676        134                   0                     2                  30           0         388
   8419 284849         3939               115        153   1.391            125     26.557      1410.460           202    9655247.960        2005    94                    3734                91              0                0             3734                 2087                4529        1460 38274       2005 85408       2005      4         1               1689                 2                  2           13      109       40      0           0               1601        125                   0                     3                  32           0         387
   8516 288788         3939                97        150   1.309            144     20.093      1572.646           129    9876042.760        2040    95                    3745                99              0                0             3745                 2174                4680        1463 39042       2040 87428       2040      7         2               1744                 4                  4           14      108       40      0           0               1636        144                   0                     3                  33           0         385
   8596 288827           39                80        461   4.062            152    108.312      4587.422           208   10039508.960        1982    96                     144                33              0                0              144                 1969                4968        1414 39699       1982 88663       1982      3         2                858                 3                  3           18      107       40      0           0               1578        144                   8                     1                  30           0         167
   8639 288827            0                43        265   5.395            150    315.512     12084.504           125   10134108.560        1996    97                      17                 3              0                0               17                 1945                5362        1332 40024       1996 89108       1996      1         7                166                 2                  2           18      107       40      0           0               1592        144                  27                     1                  32           0         104
   8676 288827            0                37        163   6.622            150    577.892     12167.876           324   10208763.420        2021    98                       2                 0              0                0                2                 2060                5842        1239 40226       2021 89351       2021      3         4                 46                 0                  0           18      108       40      0           0               1617        144                  30                     0                  27           0          65
   8699 288827            0                23        101   8.000            146    681.087     11095.836           318   10269703.780        1784    99                       0                 0              0                0                0                 1645                6323        1130 40350       1784 89489       1784      0         4                 20                 4                  4           24      115       40      0           0               1380        144                  26                     2                  22           0          42
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3413 2@(0.50703,0.43119)@6485 3@(0.66290,0.52496)@6997 4@(0.51725,0.44305)@3413 5@(0.58562,0.31485)@11285 6@(0.64567,0.63088)@6773 7@(0.56837,0.20208)@13983 8@(0.55261,0.58306)@6585 9@(0.44422,0.56600)@6826 10@(0.73532,0.42285)@6826 11@(0.78951,0.50883)@10239 12@(0.78194,0.56887)@10239 13@(0.52848,0.44156)@6975 14@(0.62866,0.65984)@14079 15@(0.43283,0.31209)@6826 16@(0.75106,0.39423)@10275 17@(0.86854,0.51553)@10687 18@(0.79080,0.73344)@10186 19@(0.50846,0.63054)@10219 20@(0.87521,0.54849)@14100 21@(0.52303,0.49125)@3072 22@(0.50783,0.74853)@11011 23@(0.39205,0.20638)@10143 24@(0.59176,0.39799)@9898 25@(0.71082,0.29832)@13688 26@(0.40297,0.15250)@13751 27@(0.40008,0.01071)@14762 28@(0.46587,0.03130)@18295 29@(0.75705,0.18043)@14115 30@(0.35136,0.66652)@13973 31@(0.49904,0.71090)@14199 32@(0.74851,0.19356)@10666 33@(0.72700,0.23352)@14220 34@(0.69517,0.37362)@6826 35@(0.86814,0.74985)@13762 36@(0.44590,0.84519)@17264 37@(0.58534,0.81724)@14555 38@(0.58734,0.16743)@13983 39@(0.83510,0.34843)@13994
#links runNum=0 24-33@-96dBm@0.186 1-20@-95dBm@0.300 12-22@-92dBm@0.694 4-13@-70dBm@1.000 7-23@-89dBm@0.882 3-13@-90dBm@0.845 2-5@-85dBm@0.963 19-30@-88dBm@0.910 2-38@-95dBm@0.285 8-24@-96dBm@0.162 1-15@-96dBm@0.179 6-13@-93dBm@0.645 2-14@-89dBm@0.869 6-18@-86dBm@0.955 4-6@-90dBm@0.861 10-16@-74dBm@1.000 1-34@-97dBm@0.041 34-36@-95dBm@0.226 2-32@-95dBm@0.226 7-14@-94dBm@0.483 10-11@-83dBm@0.974 7-11@-95dBm@0.204 33-39@-92dBm@0.666 0-13@-92dBm@0.711 4-10@-87dBm@0.942 9-19@-91dBm@0.770 4-7@-92dBm@0.675 24-28@-94dBm@0.386 5-16@-94dBm@0.440 17-20@-80dBm@0.991 13-25@-96dBm@0.150 1-37@-97dBm@0.000 7-19@-96dBm@0.172 10-29@-89dBm@0.865 16-23@-97dBm@0.031 1-31@-95dBm@0.221 4-34@-87dBm@0.949 6-17@-90dBm@0.846 13-36@-94dBm@0.412 14-16@-90dBm@0.861 10-12@-85dBm@0.960 6-11@-90dBm@0.863 7-12@-95dBm@0.209 12-14@-89dBm@0.867 4-21@-80dBm@0.992 16-17@-85dBm@0.960 15-23@-82dBm@0.984 19-24@-93dBm@0.578 1-8@-72dBm@1.000 25-29@-83dBm@0.978 0-29@-97dBm@0.054 3-9@-95dBm@0.208 14-18@-90dBm@0.832 7-32@-87dBm@0.942 2-30@-93dBm@0.607 0-33@-91dBm@0.747 29-39@-88dBm@0.931 9-27@-95dBm@0.230 16-30@-95dBm@0.247 17-21@-93dBm@0.659 2-8@-97dBm@0.061 8-12@-93dBm@0.557 29-32@-87dBm@0.946 1-9@-86dBm@0.950 23-38@-89dBm@0.878 0-21@-75dBm@1.000 6-19@-96dBm@0.171 4-8@-89dBm@0.880 18-34@-97dBm@0.024 3-25@-96dBm@0.163 0-1@-85dBm@0.962 34-38@-94dBm@0.332 13-26@-96dBm@0.189 30-36@-87dBm@0.938 13-39@-94dBm@0.467 2-13@-91dBm@0.796 11-16@-94dBm@0.360 12-25@-92dBm@0.698 17-33@-92dBm@0.695 15-33@-92dBm@0.701 23-31@-95dBm@0.253 20-36@-96dBm@0.080 29-31@-97dBm@0.027 9-24@-92dBm@0.695 16-33@-95dBm@0.198 22-37@-87dBm@0.944 0-8@-95dBm@0.310 13-15@-90dBm@0.846 1-30@-95dBm@0.211 16-25@-82dBm@0.984 16-39@-95dBm@0.222 6-15@-95dBm@0.219 20-22@-93dBm@0.644 3-14@-95dBm@0.211 13-16@-94dBm@0.321 3-37@-91dBm@0.718 7-38@-76dBm@1.000 3-34@-94dBm@0.403 25-39@-92dBm@0.707 1-3@-85dBm@0.959 8-13@-84dBm@0.974 11-24@-88dBm@0.903 3-30@-92dBm@0.691 3-19@-87dBm@0.943 23-28@-95dBm@0.202 10-34@-84dBm@0.969 0-9@-80dBm@0.988 10-17@-86dBm@0.957 2-39@-95dBm@0.235 13-21@-91dBm@0.751 6-14@-80dBm@0.988 12-20@-82dBm@0.983 4-15@-86dBm@0.951 16-29@-90dBm@0.844 32-39@-87dBm@0.945 6-35@-95dBm@0.225 6-34@-93dBm@0.624 4-12@-96dBm@0.139 13-32@-94dBm@0.475 6-16@-94dBm@0.422 10-26@-95dBm@0.268 22-31@-73dBm@1.000 5-34@-87dBm@0.941 2-4@-93dBm@0.578 16-34@-79dBm@1.000 2-21@-85dBm@0.967 0-32@-96dBm@0.156 12-13@-94dBm@0.464 4-24@-87dBm@0.940 1-6@-83dBm@0.974 32-33@-81dBm@0.985 17-24@-96dBm@0.134 5-7@-83dBm@0.974 19-22@-88dBm@0.923 13-22@-94dBm@0.333 17-35@-92dBm@0.681 4-5@-95dBm@0.227 2-24@-80dBm@0.992 0-2@-88dBm@0.930 21-33@-93dBm@0.636 0-18@-95dBm@0.203 11-12@-82dBm@0.984 18-31@-95dBm@0.244 0-22@-95dBm@0.203 20-39@-87dBm@0.948 30-31@-92dBm@0.715 6-8@-96dBm@0.091 23-27@-87dBm@0.945 13-30@-95dBm@0.216 18-35@-81dBm@0.985 2-31@-93dBm@0.610 0-4@-87dBm@0.946 18-22@-96dBm@0.149 20-31@-94dBm@0.477 4-23@-96dBm@0.185 27-28@-80dBm@0.994 26-29@-92dBm@0.672 0-11@-96dBm@0.142 4-17@-93dBm@0.525 8-21@-91dBm@0.731 13-14@-95dBm@0.303 10-32@-90dBm@0.861 4-26@-96dBm@0.184 23-26@-80dBm@0.991 1-19@-87dBm@0.939
#results runNum=0 totalPacketSent 129948 totalPacketReceived 3146 totalOLGenerated 99.9699969997 totalThReceived 2.4202420242 dropsByCollisions 48033 totalTX 89489 totalRX 40350 dropsPropagation 1106 -
#aveChargePerCycle runNum=0 0@9184.95 1@10690.45 2@4644.13 3@805.33 4@9081.87 5@4340.61 6@2401.26 7@4470.24 8@317.62 9@3336.72 10@9501.45 11@5146.61 12@965.81 13@1256.89 14@1939.40 15@3204.07 16@1771.26 17@1183.77 18@1032.56 19@4053.48 20@246.54 21@5680.67 22@1698.10 23@3392.05 24@267.76 25@1076.73 26@169.83 27@863.62 28@241.78 29@2163.95 30@349.56 31@393.46 32@2753.38 33@227.52 34@2475.52 35@211.96 36@118.62 37@145.20 38@644.98 39@252.69
