## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 10
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520863137.08
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 9                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0         24.600           0     4                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0         73.800           0     5                       0                 0              0                0                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0        221.400           0     6                       0                 0              0                0                0                    0                   8           0     0          8     0          8      3         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0        442.800           0     7                       0                 0              0                0                0                    0                   9           0     0          9     0          9      1         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0        664.200           0     8                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0        885.600           0     9                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         2                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       1107.000           0    10                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         4                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       1328.400           0    11                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         1                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       1549.800           0    12                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         2                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       1771.200           0    13                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         0                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       1992.600           0    14                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         2                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       2214.000           0    15                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         3                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             15          0             0             0       2435.400           0    16                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         2                  0                 0                  0            0       24       10      0           0                  0          0                   0                     0                   0           0           0
      0     3            3                 0          0       0             15          0             0             0       2656.800           0    17                       0                 0              0                0                0                    0                   9           0     0          9     0          9      0         2                  0                 0                  0            0       24       10      0           0                  0          2                   0                     0                   0           0           3
      1   104          101                 1          1   2.000             15     73.000        73.000             0       3112.440           0    18                      93                 0              0                0               93                    0                   9           0     2          9     2          9      0         0                  0                 0                  0            0       24       10      0           0                  0          2                   0                     0                   0           0          10
      2   205          101                 1          1   2.000             15    173.000       173.000             0       3568.080           0    19                     100                 0              0                0              100                    0                   9           1     4          9     4          9      0         2                  0                 0                  0            4       24       10      0           0                  0          2                   0                     0                   0           0          10
      3   306          101                 1          1   2.000             15    273.000       273.000             0       4023.720           0    20                     100                 0              0                0              100                    0                   9           1     6          9     6          9      0         3                  0                 0                  0            4       24       10      0           0                  0          2                   0                     0                   0           0          10
      4   479          173                 1          3   2.000             15    373.000       391.000             0       4762.800           0    21                     160                 0              0                0              160                    0                  10           4    10         11    10         11      1         0                  0                 0                  0            4       24       10      0           0                  0          4                   0                     0                   0           0          22
      5   704          225                 1          6   2.000             15    473.000       676.667             0       5902.440           0    22                     209                 0              0                0              209                    0                  11           7    17         13    17         13      1         1                  0                 0                  0            4       24       10      0           0                  0          6                   0                     0                   0           0          37
      7  1054          350                 2          3   1.500             15    287.000       973.000             0       7276.320           0    23                     336                 0              0                0              336                    0                  11           7    26         13    26         13      0         1                  0                 0                  0            4       24       10      0           0                  0          7                   0                     0                   0           0          49
      9  1458          404                 2          1   1.500             15    222.500       489.000             0       8650.200           0    24                     402                 0              0                0              402                    0                  12          10    35         16    35         16      1         1                  0                 0                  0            5       24       10      0           0                  0          7                   0                     0                   0           0          49
     13  1926          468                 4          3   1.750             15    534.000      1064.167             0      10680.380           0    25                     454                 0              0                0              454                    0                  14          16    48         20    49         20      2         1                  0                 0                  0            5       24       10      0           0                  0          8                   0                     0                   0           0          59
     21  2431          505                 8          5   1.500             15    365.625      1759.083             0      13305.140           0    26                     496                 0              0                0              496                    0                  15          17    66         21    67         21      1         0                  0                 0                  0            5       24       10      0           0                  0          8                   0                     0                   0           0          60
     31  3018          587                10          4   1.400             15    426.700      1536.250             0      16355.060           0    27                     567                 0              0                0              567                    0                  17          22    87         25    88         25      2         0                  0                 0                  0            6       24       10      0           0                  0         10                   0                     0                   0           0          70
     43  3624          606                12          5   1.417             15    434.583      1712.250             0      19780.940           0    28                     594                 0              0                0              594                    0                  17          22   111         25   112         25      0         0                  0                 0                  0            6       24       10      0           0                  0         10                   0                     0                   0           0          70
     57  4267          643                14          6   1.500             15    422.643      1644.583             0      23579.680           0    29                     620                 0              0                0              620                    0                  20          30   137         32   139         32      3         1                  0                 0                  0            9       24       10      0           0                  0         11                   0                     0                   0           0          79
     74  5057          790                17          3   1.471             15    310.471      1516.125             0      28345.860           0    30                     762                 0              0                0              762                    0                  21          33   170         34   173         34      1         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
     92  5966          909                18          0   1.222             15    269.167       943.833             0      33395.480           0    31                     891                 0              0                0              891                    0                  23          35   205         36   209         36      2         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    111  6875          909                19          0   1.000             15    229.105      1035.750             0      38639.120           0    32                     890                 0              0                0              890                    0                  24          36   242         37   246         37      1         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    128  7784          909                17          0   1.000             15    218.529      1063.750             0      43778.160           0    33                     892                 0              0                0              892                    0                  25          39   277         39   283         39      1         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    149  8693          909                21          0   1.000             15    224.667      1024.778             0      49662.920           0    34                     888                 0              0                0              888                    0                  29          55   316         55   326         55      4         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    179  9602          909                30          1   1.000             15    153.267      1117.989             0      57352.920           0    35                     879                 0              0                0              879                    0                  29          55   369         55   381         55      0         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    211 10511          909                32          1   1.031             15    138.500      1005.968             0      65147.520           0    36                     877                 0              0                0              877                    0                  29          55   424         55   436         55      0         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    244 11420          909                33          1   1.030             15    138.242       980.708             0      73173.260           0    37                     876                 0              0                0              876                    0                  31          57   480         57   493         57      2         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    274 12329          909                30          1   1.033             15    139.433       953.265             0      81094.400           0    38                     879                 0              0                0              879                    0                  31          57   534         57   550         57      0         0                  0                 0                  0            9       24       10      0           0                  0         15                   0                     0                   0           0          90
    310 13238          909                36          1   1.028             15    134.083       905.632             0      89918.160           4    39                     873                 0              0                0              873                    0                  36          79   595         79   613         79      5         0                  0                 0                  0            9       24       10      0           0                  2         15                   0                     0                   0           0          90
    359 14147          909                49          4   1.082             15     98.755      1174.616             0     100957.140           4    40                     860                 0              0                0              860                    0                  36          79   671         79   692         79      0         0                  2                 0                  0            7       24       10      0           0                  2         15                   0                     0                   0           0          90
    407 15056          909                48          5   1.104             15    102.354      1146.689             0     111996.120           4    41                     861                 0              0                0              861                    0                  36          79   747         79   771         79      0         0                  2                 0                  0            9       24       10      0           0                  2         15                   0                     0                   0           0          90
    456 15965          909                49          5   1.102             15    102.204      1146.222             0     123281.420           4    42                     860                 0              0                0              860                    0                  38          81   826         81   851         81      2         0                  2                 0                  0            8       24       10      0           0                  2         15                   0                     0                   0           0          90
    506 16874          909                50          5   1.100             15     99.980      1098.566             0     134551.540           4    43                     859                 0              0                0              859                    0                  38          81   903         81   932         81      0         0                  2                 0                  0            9       24       10      0           0                  2         15                   0                     0                   0           0          90
    561 17783          909                55          5   1.091             15     96.218      1123.939             0     146776.580           6    44                     854                 0              0                0              854                    0                  42         104   988        104  1019        104      4         1                  4                 0                  0            9       24       10      0           0                  3         15                   0                     0                   0           0          90
    630 18692          909                69          8   1.101             15     82.768      1162.227             0     161358.560           6    45                     840                 0              0                0              840                    0                  42         104  1089        104  1123        104      0         0                  4                 0                  0            9       24       10      0           0                  3         15                   0                     0                   0           0          90
    700 19601          909                70          7   1.100             15     77.757       982.089             0     175888.240           6    46                     839                 0              0                0              839                    0                  42         104  1189        104  1227        104      0         0                  4                 0                  0            9       24       10      0           0                  3         15                   0                     0                   0           0          90
    772 20510          909                72          8   1.111             15     76.528      1107.956             0     190574.820           6    47                     837                 0              0                0              837                    0                  42         104  1292        104  1331        104      0         0                  4                 0                  0            9       24       10      0           0                  3         15                   0                     0                   0           0          90
    841 21419          909                69          7   1.101             15     76.565      1125.196             0     204999.900           6    48                     840                 0              0                0              840                    0                  43         105  1390        105  1435        105      1         0                  4                 0                  0            9       24       10      0           0                  3         15                   0                     0                   0           0          90
    913 22328          909                72          9   1.111             15     76.236      1123.202             0     220379.900          14    49                     837                 0              0                0              837                    2                  47         129  1496        129  1545        129      4         0                  5                 0                  0            9       24       10      0           0                  7         15                   0                     0                   0           0          90
   1000 23237          909                87          9   1.103             15     65.218      1090.318             0     238332.800          14    50                     822                 0              0                0              822                    2                  49         131  1617        131  1675        131      2         0                  7                 0                  0            9       24       10      0           0                  7         15                   0                     0                   0           0          90
   1086 24146          909                86          9   1.116             15     65.767      1035.070             0     256532.020          14    51                     823                 0              0                0              823                    2                  49         131  1741        131  1806        131      0         0                  7                 0                  0            7       24       10      0           0                  7         15                   0                     0                   0           0          90
   1174 25055          909                88          8   1.102             15     63.386      1011.515             0     274678.940          14    52                     821                 0              0                0              821                    2                  49         131  1864        131  1937        131      0         0                  7                 0                  0            9       24       10      0           0                  7         15                   0                     0                   0           0          90
   1264 25964          909                90          9   1.089             15     59.556       988.759             0     292930.460          14    53                     819                 0              0                0              819                    2                  50         132  1989        132  2068        132      1         0                  7                 0                  0            9       24       10      0           0                  7         15                   0                     0                   0           0          90
   1356 26873          909                92          7   1.087             15     56.413       992.113             0     312032.300          20    54                     817                 0              0                0              817                    2                  53         160  2120        160  2205        160      3         0                  7                 0                  0            9       24       10      0           0                 10         15                   0                     0                   0           0          90
   1462 27782          909               106          9   1.094             15     50.962       944.554             0     334184.500          20    55                     803                 0              0                0              803                    2                  54         161  2270        161  2365        161      1         0                  7                 0                  0            9       24       10      0           0                 10         15                   0                     0                   0           0          90
   1574 28691          909               112         10   1.089             15     49.938       902.641             0     356687.620          20    56                     797                 0              0                0              797                    2                  54         161  2425        161  2526        161      0         0                  7                 0                  0            8       24       10      0           0                 10         15                   0                     0                   0           0          90
   1687 29600          909               113         12   1.106             15     50.221       871.412             0     379295.340          20    57                     796                 0              0                0              796                    2                  54         161  2582        161  2687        161      0         0                  7                 0                  0            9       24       10      0           0                 10         15                   0                     0                   0           0          90
   1797 30509          909               110          9   1.091             15     49.773       871.611             0     401693.860          20    58                     799                 0              0                0              799                    2                  54         161  2735        161  2848        161      0         0                  7                 0                  0            9       24       10      0           0                 10         15                   0                     0                   0           0          90
   1916 31418          909               119         12   1.092             15     45.034       873.476             0     426128.760          22    59                     790                 0              0                0              790                    1                  58         188  2903        188  3023        188      3         0                  6                 0                  0            8       24       10      0           0                 11         15                   0                     0                   1           0          90
   2046 32327          909               130         16   1.123             15     46.892       877.287             0     452353.720          22    60                     779                 0              0                0              779                    1                  58         188  3083        188  3211        188      0         0                  6                 0                  0            9       24       10      0           0                 11         15                   0                     0                   0           0          90
   2174 33236          909               128         13   1.117             15     44.023       885.073             0     478474.080          22    61                     781                 0              0                0              781                    1                  58         188  3261        188  3399        188      0         0                  6                 0                  0            8       24       10      0           0                 11         15                   0                     0                   0           0          90
   2306 34145          909               132         15   1.106             15     43.341       875.539             0     504893.060          22    62                     777                 0              0                0              777                    1                  59         189  3443        189  3588        189      1         0                  6                 0                  0            9       24       10      0           0                 11         15                   0                     0                   0           0          90
   2432 35054          909               126         14   1.111             15     45.071       865.831             0     531139.960          24    63                     783                 0              0                0              783                    1                  60         190  3620        190  3778        190      1         0                  7                 0                  0            9       24       10      0           0                 12         15                   0                     0                   0           0          90
   2577 35963          909               145         20   1.138             15     41.469       840.268             0     560482.760          32    64                     764                 0              0                0              764                    1                  63         216  3822        216  3988        216      3         0                  7                 0                  0            9       24       10      0           0                 16         15                   0                     0                   0           0          90
   2730 36872          909               153         22   1.144             15     40.680       826.830             0     590765.300          32    65                     756                 0              0                0              756                    1                  64         217  4030        217  4205        217      1         0                  7                 0                  0            9       24       10      0           0                 16         15                   0                     0                   0           0          90
   2879 37781          909               149         23   1.148             15     41.369       818.589             0     620943.240          32    66                     760                 0              0                0              760                    1                  64         217  4236        217  4422        217      0         0                  7                 0                  0            9       24       10      0           0                 16         15                   0                     0                   0           0          90
   3030 38690          909               151         23   1.159             15     41.298       806.966             0     651419.800          32    67                     759                 0              0                0              759                    1                  65         219  4446        219  4640        219      1         0                  7                 0                  0            7       24       10      0           0                 16         15                   0                     0                   0           0          89
   3183 39599          909               153         23   1.144             15     40.654       945.097             0     682179.800          36    68                     756                 0              0                0              756                    2                  67         221  4658        221  4860        221      2         0                  8                 0                  0            9       24       10      0           0                 18         15                   0                     0                   0           0          89
   3353 40508          909               170         31   1.153             15     36.829       883.278             0     715900.740          48    69                     739                 0              0                0              739                    2                  70         250  4889        250  5102        250      3         0                  9                 0                  0            9       24       10      0           0                 24         15                   0                     0                   0           0          89
   3526 41417          909               173         31   1.179             15     37.584       867.391             0     750598.540          48    70                     736                 0              0                0              736                    2                  70         250  5125        250  5352        250      0         0                 11                 0                  0            8       24       10      0           0                 24         15                   0                     0                   0           0          89
   3694 42326          909               168         35   1.190             15     37.744       878.057             0     785244.040          48    71                     741                 0              0                0              741                    2                  70         250  5360        250  5602        250      0         0                 11                 0                  0            7       24       10      0           0                 24         15                   0                     0                   0           0          89
   3861 43235          909               167         30   1.162             15     37.156       904.383             0     819926.660          48    72                     742                 0              0                0              742                    1                  71         250  5594        250  5853        250      0         0                 11                 0                  0            9       24       10      0           0                 24         15                   0                     0                   1           0          89
   4033 44144          909               172         34   1.192             15     38.709       890.333             0     854870.780          48    73                     737                 0              0                0              737                    2                  73         251  5833        251  6104        251      1         0                 11                 0                  0            8       24       10      0           0                 24         15                   0                     0                   1           0          89
   4221 45053          909               188         42   1.213             15     35.750       862.650             0     892843.320          50    74                     721                 0              0                0              721                    2                  76         273  6094        273  6376        273      3         0                 10                 0                  0            7       24       10      0           0                 25         15                   0                     0                   0           0          89
   4412 45962          909               191         39   1.194             15     34.251       869.571             0     930957.580          50    75                     718                 0              0                0              718                    2                  76         273  6356        273  6649        273      0         0                 10                 0                  0            9       24       10      0           0                 25         15                   0                     0                   0           0          89
   4602 46871          909               190         40   1.195             15     32.584       883.314             0     969071.840          50    76                     719                 0              0                0              719                    2                  76         273  6618        273  6922        273      0         0                 10                 0                  0            9       24       10      0           0                 25         15                   0                     0                   0           0          89
   4787 47780          909               185         35   1.184             15     33.611       880.858             0    1006872.300          48    77                     724                 0              0                0              724                    0                  76         272  6874        272  7195        272      0         1                 10                 0                  0            9       24       10      0           0                 24         15                   0                     0                   0           0          89
   4983 48689          909               196         42   1.184             15     33.117       881.620             0    1045426.900          50    78                     713                 0              0                0              713                    1                  78         291  7141        291  7470        291      2         0                  8                 0                  0            8       24       10      0           0                 25         15                   0                     0                   0           0          89
   5196 49598          909               213         47   1.202             15     32.352       866.756             0    1086443.040          58    79                     696                 0              0                0              696                    1                  80         302  7426        302  7762        302      2         0                  9                 0                  0            7       24       10      0           0                 29         15                   0                     0                   0           0          89
   5405 50507          909               209         48   1.220             15     30.431       887.833             0    1128457.980          58    80                     700                 0              0                0              700                    1                  80         302  7713        302  8064        302      0         0                  9                 0                  0            9       24       10      0           0                 29         15                   0                     0                   0           0          89
   5615 51416          909               210         48   1.233             15     34.800       898.345             0    1170525.220          58    81                     699                 0              0                0              699                    1                  80         302  8001        302  8366        302      0         0                  9                 0                  0            8       24       10      0           0                 29         15                   0                     0                   0           0          89
   5825 52325          909               210         49   1.210             15     32.390       894.961             0    1212697.060          60    82                     699                 0              0                0              699                    2                  81         303  8291        303  8668        303      1         0                  9                 0                  0            9       24       10      0           0                 30         15                   0                     0                   0           0          89
   6033 53234          909               208         53   1.240             15     34.317       852.971             0    1255032.560          62    83                     701                 0              0                0              701                    2                  82         305  8579        305  8973        305      1         0                 10                 0                  0            9       24       10      0           0                 31         15                   0                     0                   0           0          89
   6255 54143          909               222         59   1.270             15     31.216       854.259             0    1299466.160          72    84                     687                 0              0                0              687                    3                  85         328  8881        328  9293        328      3         0                 10                 0                  0            8       24       10      0           0                 36         15                   0                     0                   0           0          89
   6479 55052          909               224         55   1.259             15     32.201       870.998             0    1344734.900          72    85                     685                 0              0                0              685                    3                  85         328  9187        328  9620        328      0         0                 11                 0                  0            5       24       10      0           0                 36         15                   0                     0                   0           0          89
   6707 55961          909               228         59   1.250             15     30.482       853.793             0    1390329.960          72    86                     681                 0              0                0              681                    3                  85         328  9498        328  9948        328      0         0                 11                 0                  0            7       24       10      0           0                 36         15                   0                     0                   0           0          89
   6933 56870          909               226         54   1.235             15     30.637       837.873             0    1435820.420          72    87                     683                 0              0                0              683                    3                  85         328  9807        328 10276        328      0         0                 11                 0                  0            9       24       10      0           0                 36         15                   0                     0                   0           0          89
   7163 57779          909               230         60   1.239             15     30.057       830.322             0    1482148.680          78    88                     679                 0              0                0              679                    2                  88         344 10123        344 10609        344      2         0                 11                 0                  0            6       24       10      0           0                 39         15                   0                     0                   1           0          89
   7406 58688          909               243         59   1.235             15     29.193       811.266             0    1530467.780          84    89                     667                 0              0                0              667                    5                  90         363 10448        363 10959        363      2         0                 11                 0                  0            9       24       10      0           0                 42         15                   0                     0                   0           0          88
   7667 59597          909               261         68   1.245             15     27.889       838.820             0    1580970.740          84    90                     648                 0              0                0              648                    5                  91         364 10793        364 11322        364      1         0                 13                 0                  0            9       24       10      0           0                 42         15                   0                     0                   0           0          88
   7928 60506          909               261         63   1.249             15     28.169       823.254             0    1631652.540          84    91                     650                 0              0                0              650                    5                  92         365 11138        365 11687        365      1         0                 13                 0                  0            9       24       10      0           0                 42         15                   0                     0                   0           0          86
   8187 61415          909               259         65   1.247             15     28.888       821.966             0    1682162.260          86    92                     648                 0              0                0              648                    5                  94         366 11478        366 12053        366      2         1                 15                 0                  0            8       24       10      0           0                 43         15                   0                     0                   0           0          88
   8442 62324          909               255         64   1.251             15     29.686       797.804             0    1732552.200          86    93                     655                 0              0                0              655                    5                  95         371 11814        371 12420        371      1         0                 14                 0                  0            7       24       10      0           0                 43         15                   0                     0                   0           0          87
   8701 63233          909               259         66   1.259             15     29.537       795.398             0    1784344.160          90    94                     651                 0              0                0              651                    5                 100         390 12158        390 12798        390      3         0                 16                 0                  0            9       24       10      0           0                 45         15                   0                     0                   2           0          86
   8981 64142          909               280         75   1.264             15     27.118       809.051             0    1838332.060          90    95                     629                 0              0                0              629                    5                 101         391 12523        391 13188        391      1         0                 16                 0                  0            7       24       10      0           0                 45         15                   0                     0                   0           0          86
   9059 64151            9                78         49   1.705             15     90.667       783.047             0    1863173.600          90    96                       6                 0              0                0                6                    4                 102         391 12650        391 13320        391      0         0                  1                 0                  0            8       24       10      0           0                 45         15                   1                     0                   0           0          11
   9070 64151            0                11         11   2.182             15    153.909       589.700             0    1875221.240          80    97                       0                 0              0                0                0                    3                 102         383 12672        383 13342        383      0         4                  0                 0                  0            6       24       10      0           0                 40         15                   0                     0                   0           0           0
   9070 64151            0                 0          0       0             15          0             0             0    1883634.440          34    98                       0                 0              0                0                0                    3                 102         299 12672        299 13342        299      0         2                  0                 0                  0            2       24       10      0           0                 17         15                   0                     0                   0           0           0
   9070 64151            0                 0          0       0             15          0             0             0    1890916.040          34    99                       0                 0              0                0                0                    3                 102         284 12672        284 13342        284      0         2                  0                 0                  0            6       24       10      0           0                 17         15                   0                     0                   0           0           0
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3185 2@(0.50703,0.43119)@3311 3@(0.66290,0.52496)@6383 4@(0.51725,0.44305)@3246 5@(0.58562,0.31485)@6507 6@(0.64567,0.63088)@6333 7@(0.56837,0.20208)@9739 8@(0.55261,0.58306)@6257 9@(0.44422,0.56600)@3112
#links runNum=0 5-7@-83dBm@0.974 2-4@-93dBm@0.578 1-3@-85dBm@0.959 4-7@-92dBm@0.675 1-6@-83dBm@0.974 4-5@-95dBm@0.227 0-2@-88dBm@0.930 0-8@-95dBm@0.310 1-8@-72dBm@1.000 2-8@-97dBm@0.061 0-1@-85dBm@0.962 6-8@-96dBm@0.091 3-9@-95dBm@0.208 1-9@-86dBm@0.950 0-9@-80dBm@0.988 4-6@-90dBm@0.861 2-5@-85dBm@0.963 4-8@-89dBm@0.880 0-4@-87dBm@0.946
#results runNum=0 totalPacketSent 29988 totalPacketReceived 6674 totalOLGenerated 99.9699969997 totalThReceived 22.2488915558 dropsByCollisions 100 totalTX 13342 totalRX 12672 dropsPropagation 570 -
#aveChargePerCycle runNum=0 0@7369.41 1@4142.47 2@4100.95 3@278.73 4@315.67 5@1511.52 6@372.07 7@243.72 8@311.78 9@263.82
