## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 2.0
## objective_function = OF0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1522569781.34
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       15        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       15        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       15        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0         73.800           0     4                       0                 0              0                0                0                    0                   3           0     0          3     0          3      3         0                  0                 0                  0            0       15        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        172.200           0     5                       0                 0              0                0                0                    0                   4           0     0          4     0          4      1         0                  0                 0                  0            0       15        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        295.200           2     6                       0                 0              0                0                0                    1                   5           0     0          5     0          5      1         0                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        442.800           2     7                       0                 0              0                0                0                    1                   6           0     0          6     0          6      1         0                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        590.400           2     8                       0                 0              0                0                0                    1                   7           0     0          7     0          7      1         1                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        762.600           2     9                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         2                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0        934.800           2    10                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         2                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1107.000           2    11                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         1                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1279.200           2    12                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         0                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1451.400           2    13                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         2                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1623.600           2    14                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         2                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1795.800           2    15                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         1                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       1968.000           2    16                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         2                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       2140.200           2    17                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         0                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       2312.400           2    18                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         3                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             11          0             0             0       2484.600           2    19                       0                 0              0                0                0                    1                   7           0     0          7     0          7      0         0                  0                 0                  0            0       15        8      0           0                  1          0                   0                     0                   0           0           0
      0    73           73                 0          1       0             11          0        48.000             0       2773.920           2    20                      52                 0              0                0               52                    1                   8           3     1          9     1          9      1         1                  0                 0                  0            0       15        8      0           0                  1          4                   0                     0                   0           0          21
      2   275          202                 2          4   2.000             11    111.000       271.667             0       3698.040           2    21                     198                 0              0                0              198                    1                   8           4     7          9     7          9      0         1                  0                 0                  0            1       15        8      0           0                  1          4                   0                     0                   0           0          23
      4   477          202                 2          4   2.000             11    211.000       559.667             0       4622.160           0    22                     198                 0              0                0              198                    0                   9           4    13          9    13          9      0         0                  0                 0                  0            4       15        8      0           0                  0          4                   1                     0                   0           0          25
      5   689          212                 1          4   2.000             11    325.000       834.500             0       5583.400           0    23                     198                 0              0                0              198                    0                  10           7    18         11    20         11      1         1                  0                 1                  1            5       15        8      0           0                  0          6                   0                     0                   0           0          38
      8   992          303                 3          4   2.000             11    282.333      1262.500             0       6868.300           0    24                     299                 0              0                0              299                    0                  12          12    25         15    30         15      2         0                  0                 0                  0            5       15        8      0           0                  0          6                   0                     0                   0           0          39
     10  1370          378                 2          9   2.000             11    508.000      1373.500             0       8565.840           0    25                     359                 0              0                0              359                    0                  12          12    36         14    42         14      0         0                  0                 0                  0            7       15        8      0           0                  0          8                   0                     0                   0           0          56
     14  1801          431                 4          4   2.000             11    477.500      1391.000             0      10587.040           0    26                     425                 0              0                0              425                    0                  13          15    49         17    57         17      1         0                  0                 0                  0            6       15        8      0           0                  0          9                   0                     0                   0           0          58
     20  2306          505                 6          6   2.000             11    498.667      1588.333             0      12891.680           0    27                     497                 0              0                0              497                    0                  13          16    64         17    74         17      0         0                  0                 0                  0            8       15        8      0           0                  0          9                   0                     0                   0           0          60
     27  2860          554                 7          5   2.000             11    621.000      1673.333             0      15584.360           0    28                     545                 0              0                0              545                    0                  14          19    83         19    93         19      1         0                  0                 0                  0            8       15        8      0           0                  0         10                   0                     0                   0           0          62
     35  3466          606                 8          3   2.000             11    676.500      1104.000             0      18508.180           0    29                     596                 0              0                0              596                    0                  16          22   103         22   114         22      2         0                  0                 0                  0            8       15        8      0           0                  0         10                   0                     0                   0           0          64
     42  4072          606                 7          3   1.429             11    460.429      1279.000             0      21469.120           0    30                     597                 0              0                0              597                    0                  16          22   122         22   136         22      0         0                  0                 0                  0            8       15        8      0           0                  0         10                   0                     0                   0           0          66
     51  4773          701                 9          0   1.444             11    446.889       805.000             0      24608.900           0    31                     688                 0              0                0              688                    0                  17          26   141         26   160         26      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
     62  5480          707                11          0   1.091             11    303.818       781.833             0      28189.020           0    32                     696                 0              0                0              696                    0                  18          28   165         28   186         28      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
     74  6187          707                12          0   1.167             11    304.083       759.000             0      31895.680           0    33                     695                 0              0                0              695                    0                  20          33   188         33   214         33      2         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
     88  6894          707                14          0   1.143             11    309.000       742.500             0      36258.640           0    34                     693                 0              0                0              693                    0                  20          33   215         33   247         33      0         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    103  7601          707                15          0   1.000             11    197.733       775.000             0      40673.900           0    35                     692                 0              0                0              692                    0                  21          34   243         34   280         34      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    126  8308          707                23          0   1.000             11    192.348       787.458             0      46238.100           0    36                     684                 0              0                0              684                    0                  22          40   281         40   320         40      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    147  9015          707                21          0   1.000             11    157.095       596.357             0      51787.120           0    37                     686                 0              0                0              686                    0                  23          42   317         42   361         42      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    168  9722          707                21          0   1.000             11    150.571       544.179             0      57320.960           0    38                     686                 0              0                0              686                    0                  26          48   351         48   403         48      3         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    198 10429          707                30          0   1.000             11    124.800       445.078             0      64018.920           0    39                     677                 0              0                0              677                    0                  26          48   397         48   451         48      0         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    225 11136          707                27          0   1.000             11    109.074       383.945             0      70507.680           0    40                     680                 0              0                0              680                    0                  27          49   439         49   499         49      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
    255 11843          707                30          0   1.000             11    105.367       374.327             0      77705.040           4    41                     677                 0              0                0              677                    2                  29          63   486         63   552         63      2         0                  1                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
    290 12550          707                35          0   1.000             11     96.143       323.080             0      86005.800           4    42                     672                 0              0                0              672                    2                  29          63   537         63   615         63      0         0                  2                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
    327 13257          707                37          0   1.000             11     83.541       275.669             0      94605.180           4    43                     670                 0              0                0              670                    2                  32          69   592         69   679         69      3         0                  2                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
    366 13964          707                39          0   1.000             11     74.949       267.200             0     103756.260           4    44                     668                 0              0                0              668                    2                  32          69   649         69   748         69      0         0                  2                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
    409 14671          707                43          0   1.000             11     71.698       269.994             0     113221.140           4    45                     664                 0              0                0              664                    2                  32          69   712         69   817         69      0         0                  2                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
    453 15378          707                44          0   1.000             11     68.159       251.006             0     122581.420           6    46                     663                 0              0                0              663                    3                  33          73   773         73   886         73      1         0                  2                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
    506 16085          707                53          1   1.000             11     63.962       506.001             0     133806.000           6    47                     654                 0              0                0              654                    3                  34          85   844         85   970         85      1         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
    557 16792          707                51          0   1.020             11     64.294       202.967             0     144910.800           6    48                     656                 0              0                0              656                    3                  36          92   911         92  1055         92      2         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
    613 17499          707                56          2   1.018             11     58.250       702.943             0     157112.240           6    49                     651                 0              0                0              651                    3                  36          92   987         92  1147         92      0         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
    669 18206          707                56          1   1.018             11     57.929       471.150             0     169313.680           6    50                     651                 0              0                0              651                    3                  36          92  1063         92  1239         92      0         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
    728 18913          707                59          1   1.017             11     58.441       459.137             0     181724.320           4    51                     648                 0              0                0              648                    2                  38          94  1143         94  1331         94      1         0                  2                 0                  0            8       15        8      0           0                  2         11                   0                     0                   1           0          70
    792 19620          707                64          1   1.016             11     51.312       453.022             0     195312.600           6    52                     643                 0              0                0              643                    5                  42         108  1225        108  1435        108      3         0                  6                 0                  0            8       15        8      0           0                  3         11                   0                     0                   1           0          70
    861 20327          707                69          3   1.043             11     54.696       853.309             0     209714.080           8    53                     638                 0              0                0              638                    5                  44         114  1314        114  1544        114      2         0                  5                 0                  0            8       15        8      0           0                  4         11                   0                     0                   0           0          70
    935 21034          707                74          2   1.027             11     45.595       656.164             0     224928.760           8    54                     633                 0              0                0              633                    5                  44         114  1410        114  1658        114      0         0                  5                 0                  0            6       15        8      0           0                  4         11                   0                     0                   0           0          70
   1011 21741          707                76          2   1.026             11     48.605       736.600             0     240195.740           8    55                     631                 0              0                0              631                    5                  45         115  1507        115  1772        115      1         0                  5                 0                  0            8       15        8      0           0                  4         11                   0                     0                   0           0          70
   1084 22448          707                73          2   1.027             11     48.890       702.807             0     255499.840           8    56                     634                 0              0                0              634                    5                  47         125  1603        125  1887        125      2         0                  5                 0                  0            8       15        8      0           0                  4         11                   0                     0                   0           0          70
   1163 23155          707                79          2   1.013             11     43.316       692.784             0     272049.060           6    57                     628                 0              0                0              628                    4                  49         126  1704        126  2013        126      1         0                  4                 0                  0            8       15        8      0           0                  3         11                   0                     0                   1           0          70
   1235 23862          707                72          3   1.042             11     50.778       863.130             0     288038.160           4    58                     635                 0              0                0              635                    4                  50         130  1796        130  2138        130      1         2                  4                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
   1316 24569          707                81          2   1.037             11     46.543       672.025             0     305049.660           4    59                     626                 0              0                0              626                    4                  50         130  1899        130  2268        130      0         0                  4                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
   1403 25276          707                87          3   1.034             11     42.034       794.829             0     322464.380           4    60                     620                 0              0                0              620                    4                  51         131  2008        131  2399        131      1         0                  4                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
   1487 25983          707                84          3   1.048             11     45.036       537.059             0     339811.620           4    61                     623                 0              0                0              623                    4                  52         133  2114        133  2531        133      1         0                  4                 0                  0            8       15        8      0           0                  2         11                   0                     0                   0           0          70
   1579 26690          707                92          3   1.011             11     35.620       919.872             0     358098.600           2    62                     615                 0              0                0              615                    2                  54         139  2226        139  2670        139      1         1                  2                 0                  0            7       15        8      0           0                  1         11                   0                     0                   1           0          70
   1677 27397          707                98          4   1.061             11     44.357       566.188             0     377318.560           0    63                     609                 0              0                0              609                    0                  58         146  2349        146  2813        146      3         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   1           0          70
   1770 28104          707                93          4   1.032             11     35.129       509.302             0     396492.980           0    64                     613                 1              0                0              613                    0                  58         146  2466        146  2959        146      0         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
   1869 28811          707                99          4   1.051             11     37.737       507.132             0     416033.500           0    65                     608                 0              0                0              608                    0                  59         147  2590        147  3105        147      1         0                  0                 0                  0            8       15        8      0           0                  0         11                   0                     0                   0           0          70
   1980 29518          707               111          5   1.036             11     33.333       491.710             0     436469.880           0    66                     596                 0              0                0              596                    0                  60         151  2726        151  3254        151      1         0                  0                 0                  0            6       15        8      0           0                  0         11                   0                     0                   0           0          70
   2089 30225          707               109          4   1.037             11     32.734       513.948             0     457732.980           2    67                     598                 0              0                0              598                    1                  61         167  2859        167  3414        167      1         0                  0                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2204 30932          707               115          5   1.035             11     31.043       645.266             0     480823.260           2    68                     592                 0              0                0              592                    1                  64         175  3003        175  3588        175      3         0                  1                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2323 31639          707               119          7   1.050             11     33.731       574.668             0     504055.260           2    69                     587                 1              0                0              587                    1                  64         174  3148        174  3763        174      0         1                  1                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2441 32346          707               118          7   1.059             11     32.508       704.762             0     527040.940           2    70                     588                 1              0                0              588                    1                  64         174  3290        174  3937        174      0         0                  1                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2571 33053          707               130          9   1.069             11     33.685       745.368             0     550937.660           2    71                     577                 0              0                0              577                    1                  65         176  3446        176  4113        176      1         0                  1                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2693 33760          707               122          5   1.049             11     31.811       761.583             0     574863.080           2    72                     585                 0              0                0              585                    1                  66         183  3594        183  4294        183      1         0                  1                 0                  0            8       15        8      0           0                  1         11                   0                     0                   0           0          70
   2825 34467          707               132          8   1.053             11     31.689       373.664             0     600168.580           6    73                     575                 0              0                0              575                    2                  69         193  3753        193  4484        193      3         0                  2                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
   2958 35174          707               133          8   1.060             11     30.075       656.688             0     625951.540           6    74                     573                 1              0                0              573                    2                  69         193  3916        193  4677        193      0         0                  3                 0                  0            6       15        8      0           0                  3         11                   0                     0                   0           0          70
   3094 35881          707               136          8   1.059             11     29.265       453.677             0     651965.640           6    75                     571                 0              0                0              571                    2                  70         195  4080        195  4872        195      1         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          70
   3235 36588          707               141          8   1.057             11     29.170       679.892             0     678293.540           6    76                     567                 0              0                0              567                    2                  70         195  4250        195  5067        195      0         0                  3                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          69
   3380 37295          707               145          7   1.055             11     27.586       453.867             0     705993.100           6    77                     561                 0              0                0              561                    3                  73         214  4424        214  5275        214      2         0                  5                 0                  0            8       15        8      0           0                  3         11                   0                     0                   1           0          70
   3531 38002          707               151         10   1.060             11     27.834       477.539             0     734490.680           6    78                     558                 0              0                0              558                    3                  75         216  4603        216  5489        216      2         0                  4                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0          68
   3678 38709          707               147          9   1.061             11     27.170       450.294             0     763114.800           8    79                     558                 0              0                0              558                    4                  76         217  4781        217  5705        217      1         0                  4                 0                  0            8       15        8      0           0                  4         11                   0                     0                   0           0          70
   3831 39416          707               153         12   1.065             11     27.529       628.588             0     792179.260          12    80                     554                 0              0                0              554                    6                  77         225  4964        225  5923        225      1         0                  5                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          70
   3981 40123          707               150         10   1.073             11     28.933       606.253             0     821675.640          10    81                     557                 0              0                0              557                    4                  78         223  5145        223  6147        223      0         1                  8                 0                  0            8       15        8      0           0                  5         11                   0                     0                   1           0          70
   4137 40830          707               156          7   1.051             11     25.628       446.995             0     851239.500          12    82                     553                 0              0                0              553                    5                  79         228  5329        228  6370        228      1         0                  6                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          68
   4303 41537          707               166         11   1.072             11     27.711       601.758             0     881893.240          10    83                     541                 0              0                0              541                    4                  80         228  5527        228  6597        228      0         0                  6                 0                  0            8       15        8      0           0                  5         11                   0                     0                   1           0          68
   4457 42244          707               154          8   1.065             11     26.662       536.932             0     912329.360          12    84                     551                 0              0                0              551                    5                  82         231  5714        231  6828        231      2         0                  7                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          70
   4610 42951          707               153         11   1.059             11     26.059       536.357             0     942817.780          12    85                     554                 0              0                0              554                    5                  83         233  5902        233  7059        233      1         0                  7                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          70
   4762 43658          707               152          7   1.059             11     25.480       513.353             0     973097.000          12    86                     554                 1              0                0              554                    5                  83         231  6086        231  7290        231      0         1                  7                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          70
   4919 44365          707               157          9   1.051             11     24.739       409.148             0    1003637.720          12    87                     550                 0              0                0              550                    5                  84         237  6275        237  7521        237      1         0                  7                 0                  0            7       15        8      0           0                  6         11                   0                     0                   0           0          70
   5081 45072          707               162         11   1.068             11     25.951       432.326             0    1035170.480          12    88                     545                 0              0                0              545                    5                  86         238  6471        238  7759        238      1         0                  7                 0                  0            8       15        8      0           0                  6         11                   0                     0                   1           0          70
   5245 45779          707               164         10   1.061             11     25.445       540.769             0    1066755.540          12    89                     543                 0              0                0              543                    5                  87         239  6668        239  7997        239      1         0                  7                 0                  0            8       15        8      0           0                  6         11                   0                     0                   0           0          70
   5406 46486          707               161         11   1.062             11     24.975       524.994             0    1098556.560          14    90                     546                 0              0                0              546                    6                  89         242  6864        242  8238        242      1         0                  7                 0                  0            8       15        8      0           0                  7         11                   0                     0                   1           0          70
   5571 47193          707               165          9   1.042             11     23.424       583.757             0    1130588.720          14    91                     542                 0              0                0              542                    5                  91         251  7061        251  8481        251      1         0                  7                 0                  0            7       15        8      0           0                  7         11                   0                     0                   1           0          70
   5759 47900          707               188         14   1.074             11     24.957       560.592             0    1164680.860          16    92                     519                 0              0                0              519                    5                  95         252  7282        252  8733        252      1         0                  7                 0                  0            8       15        8      0           0                  8         11                   0                     0                   3           0          70
   5945 48607          707               186         13   1.086             11     26.177       572.287             0    1199562.600          14    93                     523                 0              0                0              523                    3                  98         262  7501        262  8995        262      1         0                  6                 0                  0            8       15        8      0           0                  7         11                   0                     0                   2           0          68
   6139 49314          707               194         12   1.057             11     22.588       576.528             0    1234683.900          10    94                     512                 0              0                0              512                    2                  98         260  7728        260  9255        260      0         1                  4                 0                  0            8       15        8      0           0                  5         11                   0                     0                   0           0          69
   6317 50021          707               178         12   1.073             11     25.264       555.411             0    1269251.840          10    95                     528                 0              0                0              528                    2                 100         268  7941        268  9517        268      2         0                  4                 0                  0            8       15        8      0           0                  5         11                   0                     0                   0           0          70
   6381 50028            7                64         34   1.547             11     75.516       503.033             0    1288269.660          10    96                       8                 0              0                0                8                    2                 100         268  8041        268  9628        268      0         0                  2                 0                  0            7       15        8      0           0                  5         11                   0                     0                   0           0           5
   6386 50028            0                 5          4   2.000             11    126.000       356.750             0    1295996.980           6    97                       0                 0              0                0                0                    1                 101         262  8050        263  9639        263      0         2                  0                 0                  0            8       15        8      0           0                  3         11                   0                     0                   0           0           0
   6386 50028            0                 0          0       0             11          0             0             0    1301851.780           2    98                       0                 0              0                0                0                    1                 103         237  8050        238  9639        238      0         1                  0                 0                  0            4       15        8      0           0                  1         11                   0                     0                   0           0           0
   6386 50028            0                 0          0       0             11          0             0             0    1307632.780           0    99                       0                 0              0                0                0                    0                 103         221  8050        222  9639        222      0         2                  0                 0                  0            2       15        8      0           0                  0         11                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.07143,0.83748)@1856 2@(1.04400,0.82375)@3121 3@(0.90581,0.95572)@4818 4@(0.99751,0.76865)@4084 5@(1.14269,1.02151)@4994 6@(0.78156,0.91156)@1890 7@(0.63383,0.77097)@4220
#links runNum=0 2-5@-88dBm@0.937 1-4@-87dBm@0.945 1-3@-91dBm@0.734 3-6@-94dBm@0.335 0-4@-93dBm@0.572 1-2@-77dBm@1.000 3-7@-95dBm@0.254 3-5@-96dBm@0.115 6-7@-89dBm@0.887 2-3@-86dBm@0.953 0-2@-91dBm@0.736 0-7@-94dBm@0.470 0-1@-87dBm@0.942 0-6@-88dBm@0.935
#results runNum=0 totalPacketSent 23324 totalPacketReceived 4737 totalOLGenerated 99.9699969997 totalThReceived 20.3034589173 dropsByCollisions 182 totalTX 9639 totalRX 8050 dropsPropagation 1407 -
#aveChargePerCycle runNum=0 0@5462.86 1@1098.94 2@3368.24 3@270.95 4@226.22 5@356.51 6@1947.62 7@345.49
