## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521221150.64
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     3                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     4                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     5                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         73.800           0     6                       0                 0              0                0                0                    0                   4           0     0          4     0          4      3         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        196.800           0     7                       0                 0              0                0                0                    0                   7           0     0          7     0          7      3         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        369.000           0     8                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        541.200           0     9                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        713.400           0    10                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        885.600           0    11                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1057.800           0    12                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1230.000           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1402.200           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1574.400           0    15                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1746.600           0    16                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0    81           81                 0          0       0             12          0             0             0       1918.800           0    17                      71                 0              0                0               71                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          2                   0                     0                   0           0          10
      1   264          183                 1          1   2.000             12     93.000        93.000             0       2325.240           0    18                     162                 0              0                0              162                    0                   7           0     2          7     2          7      0         0                  0                 0                  0            0       13        8      0           0                  0          7                   0                     0                   0           0          30
      2   567          303                 1          3   2.000             12    193.000       386.000             0       2965.920           0    19                     300                 0              0                0              300                    0                   7           0     6          7     6          7      0         0                  0                 0                  0            3       13        8      0           0                  0          7                   0                     0                   0           0          32
      3   907          340                 1          5   3.000             12    212.000       795.500             0       3930.260           0    20                     327                 0              0                0              327                    0                  10           8    12         12    13         12      3         0                  0                 0                  0            4       13        8      0           0                  0          9                   0                     0                   0           0          44
      5  1311          404                 2          8   2.000             12    360.000       981.667             0       5886.640           0    21                     396                 0              0                0              396                    0                  12          16    25         17    27         17      2         1                  0                 0                  0            6       13        8      0           0                  0          9                   0                     0                   0           0          50
      8  1715          404                 3          7   2.000             12    338.667      1408.167             0       8178.760           0    22                     397                 0              0                0              397                    0                  12          16    41         17    43         17      0         0                  0                 0                  0            6       13        8      0           0                  0          9                   0                     0                   0           0          54
     11  2119          404                 3          4   2.333             12    544.667      1093.000             0      10418.580           0    23                     400                 0              0                0              400                    0                  12          16    56         17    59         17      0         0                  0                 0                  0            6       13        8      0           0                  0          9                   0                     0                   0           0          55
     13  2524          405                 2          4   2.000             12    524.000      1268.000             0      12658.400           0    24                     401                 0              0                0              401                    0                  12          16    71         17    75         17      0         0                  0                 0                  0            6       13        8      0           0                  0         10                   0                     0                   0           0          57
     16  3126          602                 3          2   2.000             12    681.333      1104.000             0      14950.520           0    25                     586                 0              0                0              586                    0                  13          17    87         18    91         18      1         0                  0                 0                  0            6       13        8      0           0                  0         12                   0                     0                   0           0          70
     22  3833          707                 6          0   2.000             12    861.000       839.000             0      18105.480           0    26                     701                 0              0                0              701                    0                  18          29   108         29   114         29      5         0                  0                 0                  0            6       13        8      0           0                  0         12                   0                     0                   0           0          70
     33  4540          707                11          0   1.455             12    422.091       899.500             0      22110.760           0    27                     696                 0              0                0              696                    0                  18          29   135         29   143         29      0         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
     45  5247          707                12          0   1.250             12    354.000       878.667             0      26220.640           0    28                     695                 0              0                0              695                    0                  18          29   164         29   172         29      0         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
     57  5954          707                12          0   1.167             12    347.833       980.667             0      30278.220           0    29                     695                 0              0                0              695                    0                  19          30   192         30   201         30      1         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
     69  6661          707                12          0   1.000             12    276.917       939.333             0      34529.820           0    30                     695                 0              0                0              695                    0                  19          30   222         30   231         30      0         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
     89  7368          707                20          0   1.000             12    181.650       788.548             0      40571.480           2    31                     687                 0              0                0              687                    1                  23          48   264         48   274         48      4         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
