## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521207068.12
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     3                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         24.600           0     4                       0                 0              0                0                0                    0                   1           0     0          1     0          1      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         49.200           0     5                       0                 0              0                0                0                    0                   2           0     0          2     0          2      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        123.000           0     6                       0                 0              0                0                0                    0                   5           0     0          5     0          5      3         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        270.600           0     7                       0                 0              0                0                0                    0                   7           0     0          7     0          7      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        442.800           0     8                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        615.000           0     9                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        787.200           0    10                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        959.400           0    11                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1131.600           0    12                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1303.800           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1476.000           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1648.200           0    15                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1820.400           0    16                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1992.600           0    17                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       2164.800           0    18                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       2337.000           0    19                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
