## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521331754.19
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     3                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         73.800           0     4                       0                 0              0                0                0                    0                   4           0     0          4     0          4      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        196.800           0     5                       0                 0              0                0                0                    0                   5           0     0          5     0          5      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        344.400           0     6                       0                 0              0                0                0                    0                   6           0     0          6     0          6      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        492.000           0     7                       0                 0              0                0                0                    0                   7           0     0          7     0          7      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        664.200           0     8                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        836.400           0     9                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1008.600           0    10                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1180.800           0    11                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1353.000           0    12                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1525.200           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1697.400           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         4                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1869.600           0    15                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       2041.800           0    16                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       2214.000           0    17                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       2386.200           0    18                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0    71           71                 0          1       0             12          0        28.000             0       2675.520           0    19                      60                 0              0                0               60                    0                   7           1     1          7     1          7      0         1                  0                 0                  0            0       13        8      0           0                  0          2                   0                     0                   0           0          11
      1   172          101                 1          1   2.000             12    125.000       225.000             0       3081.960           0    20                     100                 0              0                0              100                    0                   7           1     3          7     3          7      0         1                  0                 0                  0            1       13        8      0           0                  0          2                   0                     0                   0           0          11
      3   319          147                 2          1   1.500             12    124.500       349.000             0       3605.520           0    21                     135                 0              0                0              135                    0                   7           1     6          7     6          7      0         1                  0                 0                  0            3       13        8      0           0                  0          3                   0                     0                   0           0          21
      5   521          202                 2          2   1.500             12    224.500       566.500             0       4270.800           0    22                     199                 0              0                0              199                    0                   8           5    10         10    10         10      1         1                  0                 0                  0            4       13        8      0           0                  0          3                   0                     0                   0           0          22
      8   723          202                 3          4   1.333             12    289.333       757.750             0       5361.240           0    23                     196                 0              0                0              196                    0                   9           8    17         12    17         12      1         0                  0                 0                  0            4       13        8      0           0                  0          3                   0                     0                   0           0          25
     12   925          202                 4          4   1.250             12    356.750       910.417             0       6593.400           0    24                     195                 0              0                0              195                    0                   9           8    25         12    25         12      0         1                  0                 0                  0            4       13        8      0           0                  0          3                   0                     0                   0           0          28
     17  1180          255                 5          3   1.200             12    370.000       889.333             0       7942.680           0    25                     238                 0              0                0              238                    0                  10          11    34         14    34         14      1         1                  0                 0                  0            4       13        8      0           0                  0          4                   0                     0                   0           0          40
     23  1483          303                 6          1   1.167             12    342.167      1055.000             0       9523.100           0    26                     297                 0              0                0              297                    0                  10          11    44         14    45         14      0         0                  0                 0                  0            7       13        8      0           0                  0          4                   0                     0                   0           0          40
     30  1786          303                 7          1   1.143             12    347.857      1215.667             0      11155.820           0    27                     296                 0              0                0              296                    0                  11          12    55         15    56         15      1         1                  0                 0                  0            7       13        8      0           0                  0          4                   0                     0                   0           0          40
     36  2207          421                 6          2   1.167             12    428.667      1415.167             0      13112.200           0    28                     395                 0              0                0              395                    0                  12          13    68         16    70         16      1         0                  0                 0                  0            7       13        8      0           0                  0          9                   0                     0                   0           0          60
     46  2804          597                10          2   1.300             12    536.900      1328.917             0      15804.880           0    29                     586                 0              0                0              586                    0                  14          18    87         20    89         20      2         0                  0                 0                  0            7       13        8      0           0                  0         10                   0                     0                   0           0          61
     55  3410          606                 9          2   1.333             12    502.889      1430.333             0      18765.820           2    30                     596                 0              0                0              596                    0                  16          22   106         23   111         23      2         0                  0                 0                  0            7       13        8      0           0                  1         10                   0                     0                   0           0          62
     66  4097          687                11          2   1.273             12    433.364      1418.833             0      21973.080           2    31                     668                 0              0                0              668                    0                  16          22   128         23   134         23      0         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     77  4804          707                11          0   1.091             12    329.364       919.917             0      25516.080           2    32                     696                 0              0                0              696                    0                  17          27   153         27   159         27      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
     89  5511          707                12          0   1.000             12    275.083       845.317             0      29431.940           2    33                     695                 0              0                0              695                    0                  19          34   180         34   187         34      2         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    106  6218          707                17          0   1.000             12    236.824       713.450             0      34198.120           2    34                     690                 0              0                0              690                    0                  20          35   213         35   221         35      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    123  6925          707                17          0   1.000             12    178.235       580.625             0      39106.020           2    35                     690                 0              0                0              690                    0                  21          39   247         39   256         39      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    145  7632          707                22          0   1.000             12    167.318       520.319             0      44633.100           2    36                     685                 0              0                0              685                    0                  21          39   286         39   295         39      0         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    166  8339          707                21          0   1.000             12    139.857       442.875             0      50622.460           2    37                     686                 0              0                0              686                    0                  23          45   327         45   338         45      2         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    188  9046          707                22          0   1.000             12    141.864       450.569             0      56999.860           2    38                     685                 0              0                0              685                    0                  24          46   372         46   383         46      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    217  9753          707                29          1   1.034             12    122.793       587.337             0      64495.840           2    39                     678                 0              0                0              678                    0                  26          55   423         55   437         55      2         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    249 10460          707                32          1   1.031             12    107.969       544.317             0      72432.160           4    40                     675                 0              0                0              675                    1                  27          61   479         61   493         61      1         0                  0                 0                  0            6       13        8      0           0                  2         12                   0                     0                   0           0          70
    282 11167          707                33          1   1.000             12     88.697       481.383             0      80710.980           4    41                     674                 0              0                0              674                    1                  27          61   533         61   554         61      0         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    314 11874          707                32          1   1.031             12     96.375       436.905             0      89273.240           4    42                     675                 0              0                0              675                    1                  28          64   589         64   617         64      1         1                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    347 12581          707                33          1   1.030             12     95.970       425.846             0      98081.820           4    43                     674                 0              0                0              674                    1                  28          64   648         64   681         64      0         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    388 13288          707                41          2   1.024             12     83.415       539.307             0     107971.860           4    44                     666                 0              0                0              666                    1                  30          75   714         75   753         75      2         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    434 13995          707                46          1   1.043             12     75.870       353.865             0     118659.920           4    45                     661                 0              0                0              661                    1                  31          82   785         82   831         82      1         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    487 14702          707                53          2   1.019             12     58.472       460.341             0     130071.760           4    46                     654                 0              0                0              654                    1                  31          82   863         82   913         82      0         0                  1                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    540 15409          707                53          2   1.038             12     60.962       453.104             0     141729.920           8    47                     654                 0              0                0              654                    1                  32          87   944         87   996         87      1         0                  1                 0                  0            6       13        8      0           0                  4         12                   0                     0                   0           0          70
    591 16116          707                51          2   1.039             12     63.020       435.809             0     153850.360           6    48                     656                 0              0                0              656                    0                  32          86  1027         86  1083         86      0         1                  1                 0                  0            7       13        8      0           0                  3         12                   0                     0                   0           0          70
    648 16823          707                57          3   1.035             12     56.368       460.300             0     166999.960           8    49                     650                 0              0                0              650                    0                  34          96  1116         96  1178         96      2         0                  1                 0                  0            7       13        8      0           0                  4         12                   0                     0                   0           0          70
    714 17530          707                66          5   1.076             12     54.439       473.783             0     181246.200           8    50                     641                 0              0                0              641                    0                  35         107  1214        107  1280        107      1         0                  1                 0                  0            7       13        8      0           0                  4         12                   0                     0                   0           0          70
    785 18237          707                71          4   1.070             12     49.944       522.131             0     196148.740           8    51                     636                 0              0                0              636                    0                  35         107  1316        107  1387        107      0         0                  1                 0                  0            7       13        8      0           0                  4         12                   0                     0                   0           0          70
    856 18944          707                71          5   1.056             12     49.225       465.995             0     211581.040           8    52                     636                 0              0                0              636                    0                  36         111  1423        111  1497        111      1         0                  1                 0                  0            7       13        8      0           0                  4         12                   0                     0                   0           0          70
    927 19651          707                71          5   1.070             12     48.183       455.103             0     227155.060           8    53                     636                 0              0                0              636                    0                  37         112  1531        112  1608        112      1         0                  1                 0                  0            7       13        8      0           0                  4         12                   0                     0                   0           0          70
   1003 20358          707                76          5   1.066             12     49.224       469.868             0     243616.520          10    54                     631                 0              0                0              631                    0                  39         125  1644        125  1726        125      2         0                  1                 0                  0            7       13        8      0           0                  5         12                   0                     0                   0           0          70
   1088 21065          707                85          6   1.059             12     42.706       441.015             0     261584.600          12    55                     622                 0              0                0              622                    1                  40         141  1767        141  1855        141      1         0                  2                 0                  0            7       13        8      0           0                  6         12                   0                     0                   0           0          70
   1185 21772          707                97          7   1.082             12     39.701       436.137             0     281253.320          12    56                     610                 0              0                0              610                    1                  40         141  1902        141  1996        141      0         0                  2                 0                  0            6       13        8      0           0                  6         12                   0                     0                   0           0          70
   1285 22479          707               100         10   1.100             12     39.410       417.681             0     301347.200          14    57                     607                 0              0                0              607                    1                  42         145  2040        145  2140        145      2         0                  3                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
   1382 23186          707                97          9   1.093             12     39.000       426.894             0     321373.600          14    58                     610                 0              0                0              610                    1                  43         150  2175        150  2285        150      1         0                  3                 0                  0            7       13        8      0           0                  7         12                   0                     0                   0           0          70
   1483 23893          707               101         10   1.099             12     38.644       422.092             0     342265.500          16    59                     606                 0              0                0              606                    1                  44         151  2318        151  2435        151      1         0                  3                 0                  0            6       13        8      0           0                  8         12                   0                     0                   0           0          70
   1586 24600          707               103         11   1.107             12     40.631       424.962             0     363388.540          18    60                     604                 0              0                0              604                    1                  45         171  2462        171  2587        171      1         0                  3                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1711 25307          707               125         13   1.104             12     33.288       402.771             0     387502.880          20    61                     582                 0              0                0              582                    1                  46         174  2629        174  2759        174      1         0                  3                 0                  0            7       13        8      0           0                 10         12                   0                     0                   0           0          70
   1833 26014          707               122         12   1.107             12     35.287       412.975             0     411728.580          20    62                     585                 0              0                0              585                    1                  48         176  2793        176  2934        176      2         0                  3                 0                  0            7       13        8      0           0                 10         12                   0                     0                   0           0          70
   1958 26721          707               125         14   1.104             12     32.656       367.903             0     436409.800          20    63                     582                 0              0                0              582                    1                  48         176  2964        176  3110        176      0         0                  3                 0                  0            7       13        8      0           0                 10         12                   0                     0                   0           0          70
   2087 27428          707               129         15   1.109             12     31.806       473.541             0     462000.400          28    64                     578                 0              0                0              578                    1                  49         190  3137        190  3295        190      1         0                  3                 0                  0            7       13        8      0           0                 14         12                   0                     0                   0           0          70
   2220 28135          707               133         15   1.120             12     32.233       472.657             0     488351.900          28    65                     574                 0              0                0              574                    1                  49         190  3316        190  3485        190      0         0                  3                 0                  0            7       13        8      0           0                 14         12                   0                     0                   0           0          70
   2373 28842          707               153         16   1.105             12     27.503       346.586             0     517731.820          32    66                     554                 0              0                0              554                    1                  51         215  3517        215  3696        215      2         0                  3                 0                  0            7       13        8      0           0                 16         12                   0                     0                   0           0          70
   2529 29549          707               156         20   1.128             12     26.429       488.049             0     547574.020          30    67                     551                 0              0                0              551                    0                  52         215  3720        215  3911        215      0         0                  3                 0                  0            7       13        8      0           0                 15         12                   0                     0                   1           0          70
   2682 30256          707               153         19   1.124             12     29.824       490.994             0     577468.520          30    68                     554                 0              0                0              554                    0                  52         215  3924        215  4126        215      0         0                  2                 0                  0            7       13        8      0           0                 15         12                   0                     0                   0           0          70
   2839 30963          707               157         18   1.115             12     26.478       458.303             0     607698.760          30    69                     550                 0              0                0              550                    0                  53         226  4131        226  4343        226      1         0                  2                 0                  0            7       13        8      0           0                 15         12                   0                     0                   0           0          70
   3003 31670          707               164         17   1.104             12     26.061       497.516             0     638995.280          32    70                     543                 0              0                0              543                    0                  54         227  4343        227  4569        227      1         0                  2                 0                  0            7       13        8      0           0                 16         12                   0                     0                   0           0          70
   3183 32377          707               180         28   1.156             12     25.378       479.555             0     672731.400          34    71                     527                 0              0                0              527                    0                  56         244  4576        244  4810        244      2         1                  2                 0                  0            7       13        8      0           0                 17         12                   0                     0                   0           0          70
   3361 33084          707               178         27   1.152             12     25.618       472.375             0     706683.480          34    72                     529                 0              0                0              529                    0                  56         244  4808        244  5054        244      0         0                  2                 0                  0            6       13        8      0           0                 17         12                   0                     0                   0           0          70
   3541 33791          707               180         24   1.133             12     22.522       484.401             0     740635.560          34    73                     527                 0              0                0              527                    0                  56         244  5040        244  5298        244      0         0                  2                 0                  0            7       13        8      0           0                 17         12                   0                     0                   0           0          70
   3722 34498          707               181         25   1.133             12     25.442       525.387             0     774639.940          40    74                     526                 0              0                0              526                    0                  57         257  5273        257  5542        257      1         0                  2                 0                  0            7       13        8      0           0                 20         12                   0                     0                   0           0          70
   3915 35205          707               193         26   1.135             12     23.902       502.130             0     810613.220          45    75                     514                 0              0                0              514                    1                  59         266  5518        266  5801        266      2         0                  2                 0                  0            6       13        8      0           0                 23         12                   0                     0                   0           0          70
   4117 35912          707               202         33   1.168             12     25.851       487.000             0     847966.580          55    76                     505                 0              0                0              505                    1                  61         273  5774        273  6069        273      2         1                  3                 0                  0            7       13        8      0           0                 28         12                   0                     0                   0           0          70
   4317 36619          707               200         34   1.170             12     25.755       470.232             0     885767.040          55    77                     507                 0              0                0              507                    1                  61         273  6030        273  6342        273      0         0                  3                 0                  0            6       13        8      0           0                 28         12                   0                     0                   0           0          70
   4523 37326          707               206         33   1.155             12     23.194       447.873             0     923776.700          55    78                     501                 0              0                0              501                    1                  61         273  6290        273  6615        273      0         0                  3                 0                  0            7       13        8      0           0                 28         12                   0                     0                   0           0          70
   4716 38033          707               193         29   1.161             12     24.394       455.163             0     961278.540          55    79                     514                 0              0                0              514                    1                  61         272  6542        272  6887        272      0         1                  3                 0                  0            7       13        8      0           0                 28         12                   0                     0                   0           0          70
   4916 38740          707               200         33   1.160             12     24.760       463.599             0     998989.580          55    80                     507                 0              0                0              507                    1                  61         272  6798        272  7159        272      0         0                  3                 0                  0            6       13        8      0           0                 28         12                   0                     0                   0           0          70
   5129 39447          707               213         45   1.197             12     22.991       464.164             0    1039273.080          63    81                     495                 0              0                0              495                    2                  64         300  7071        300  7449        300      3         0                  4                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          69
   5342 40154          707               213         43   1.207             12     23.845       450.305             0    1080222.300          63    82                     494                 0              0                0              494                    2                  64         300  7346        300  7745        300      0         0                  4                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          69
   5561 40861          707               219         48   1.219             12     23.402       434.027             0    1121614.960          63    83                     488                 0              0                0              488                    2                  64         300  7627        300  8043        300      0         0                  4                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          69
   5777 41568          707               216         47   1.213             12     22.338       414.165             0    1162915.100          69    84                     491                 0              0                0              491                    1                  65         309  7907        309  8340        309      1         1                  3                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0          69
   6002 42275          707               225         49   1.213             12     22.116       414.625             0    1205530.940          69    85                     482                 0              0                0              482                    1                  65         309  8196        309  8647        309      0         0                  3                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0          69
   6228 42982          707               226         54   1.235             12     23.159       422.417             0    1248630.560          69    86                     481                 0              0                0              481                    2                  68         320  8486        320  8958        320      3         1                  4                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0          69
   6466 43689          707               238         55   1.231             12     23.092       415.676             0    1293091.860          69    87                     469                 0              0                0              469                    2                  68         320  8789        320  9278        320      0         0                  4                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0          69
   6696 44396          707               230         53   1.213             12     21.522       406.217             0    1336992.600          69    88                     476                 0              0                0              476                    2                  68         320  9085        320  9595        320      0         0                  4                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0          70
   6923 45103          707               227         50   1.211             12     21.709       413.951             0    1380517.380          68    89                     481                 0              0                0              481                    1                  69         318  9378        318  9909        318      0         1                  5                 0                  0            6       13        8      0           0                 34         12                   0                     0                   1           0          69
   7150 45810          707               227         49   1.211             12     21.419       400.460             0    1424301.000          72    90                     479                 0              0                0              479                    1                  70         320  9673        320 10225        320      1         0                  3                 0                  0            6       13        8      0           0                 36         12                   0                     0                   0           0          70
   7377 46517          707               227         48   1.211             12     21.423       415.958             0    1467517.740          76    91                     481                 0              0                0              481                    1                  71         323  9964        323 10537        323      1         1                  3                 0                  0            6       13        8      0           0                 38         12                   0                     0                   0           0          69
   7611 47224          707               234         61   1.244             12     22.457       659.175             0    1512665.700          76    92                     473                 0              0                0              473                    1                  71         323 10275        323 10860        323      0         0                  5                 0                  0            7       13        8      0           0                 38         12                   0                     0                   0           0          69
   7838 47931          707               227         54   1.233             12     21.789       389.590             0    1557380.080          78    93                     480                 0              0                0              480                    2                  72         324 10576        324 11184        324      1         0                  6                 0                  0            6       13        8      0           0                 39         12                   0                     0                   0           0          69
   8061 48638          707               223         53   1.242             12     20.740       645.839             0    1601654.120          74    94                     483                 0              0                0              483                    2                  72         322 10872        322 11506        322      0         1                  6                 0                  0            7       13        8      0           0                 37         12                   0                     0                   0           0          70
   8280 49345          707               219         52   1.228             12     23.479       661.271             0    1645823.560          72    95                     488                 0              0                0              488                    1                  73         322 11166        322 11828        322      0         0                  6                 0                  0            7       13        8      0           0                 36         12                   0                     0                   1           0          70
   8341 49352            7                61         35   1.672             12     78.197       639.374             0    1665315.480          70    96                       5                 0              0                0                5                    1                  73         319 11263        319 11929        319      0         1                  0                 0                  0            6       13        8      0           0                 35         12                   0                     0                   0           0          11
   8350 49352            0                 9         12   2.222             12    192.556       534.117             0    1675622.400          70    97                       0                 0              0                0                0                    1                  73         319 11284        319 11950        319      0         0                  0                 0                  0            7       13        8      0           0                 35         12                   0                     0                   0           0           2
   8352 49352            0                 2          3   3.000             12    250.000       251.000             0    1683981.600          36    98                       0                 0              0                0                0                    0                  73         263 11289        263 11955        263      0         2                  0                 0                  0            4       13        8      0           0                 18         12                   0                     0                   0           0           0
   8352 49352            0                 0          0       0             12          0             0             0    1690451.400          36    99                       0                 0              0                0                0                    0                  73         263 11289        263 11955        263      0         0                  0                 0                  0            4       13        8      0           0                 18         12                   0                     0                   0           0           0
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3208 2@(0.50703,0.43119)@3303 3@(0.66290,0.52496)@6402 4@(0.51725,0.44305)@3235 5@(0.58562,0.31485)@6501 6@(0.64567,0.63088)@6371 7@(0.56837,0.20208)@9683
#links runNum=0 1-3@-85dBm@0.959 1-6@-83dBm@0.974 4-5@-95dBm@0.227 0-4@-87dBm@0.946 2-5@-85dBm@0.963 4-7@-92dBm@0.675 2-4@-93dBm@0.578 0-2@-88dBm@0.930 4-6@-90dBm@0.861 5-7@-83dBm@0.974 0-1@-85dBm@0.962
#results runNum=0 totalPacketSent 23324 totalPacketReceived 6446 totalOLGenerated 99.9699969997 totalThReceived 27.6284771334 dropsByCollisions 55 totalTX 11955 totalRX 11289 dropsPropagation 611 -
#aveChargePerCycle runNum=0 0@6775.45 1@3184.30 2@4418.43 3@330.58 4@294.28 5@1413.06 6@284.56 7@204.83
