## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 8
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = flowp
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1521326849.57
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod', 'scheduler']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 7                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0              0           0     3                       0                 0              0                0                0                    0                   2           0     0          2     0          2      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0         73.800           0     4                       0                 0              0                0                0                    0                   3           0     0          3     0          3      1         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        147.600           0     5                       0                 0              0                0                0                    0                   3           0     0          3     0          3      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        270.600           0     6                       0                 0              0                0                0                    0                   5           0     0          5     0          5      2         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        393.600           0     7                       0                 0              0                0                0                    0                   5           0     0          5     0          5      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        565.800           0     8                       0                 0              0                0                0                    0                   7           0     0          7     0          7      2         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        738.000           0     9                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0        910.200           0    10                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1082.400           0    11                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1254.600           0    12                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1426.800           0    13                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         3                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1599.000           0    14                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1771.200           0    15                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         1                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             12          0             0             0       1943.400           0    16                       0                 0              0                0                0                    0                   7           0     0          7     0          7      0         2                  0                 0                  0            0       13        8      0           0                  0          0                   0                     0                   0           0           0
      0    13           13                 0          0       0             12          0             0             0       2115.600           0    17                       3                 0              0                0                3                    0                   7           0     0          7     0          7      0         0                  0                 0                  0            0       13        8      0           0                  0          1                   0                     0                   0           0          10
      1   199          186                 1          1   1.000             12     55.000       139.000             0       2522.040           0    18                     174                 0              0                0              174                    0                   7           0     2          7     2          7      0         3                  0                 0                  0            0       13        8      0           0                  0          3                   0                     0                   0           0          21
      3   401          202                 2          1   1.500             12    152.000       404.000             0       3045.600           0    19                     200                 0              0                0              200                    0                   7           0     5          7     5          7      0         1                  0                 0                  0            2       13        8      0           0                  0          3                   0                     0                   0           0          21
      5   603          202                 2          2   1.500             12    252.000       600.500             0       3710.880           0    20                     199                 0              0                0              199                    0                   8           3     9          9     9          9      1         0                  0                 0                  0            4       13        8      0           0                  0          3                   0                     0                   0           0          22
     10   805          202                 5          3   1.400             12    348.400       767.000             0       4943.040           0    21                     196                 0              0                0              196                    0                  10           8    17         12    17         12      2         0                  0                 0                  0            4       13        8      0           0                  0          3                   0                     0                   0           0          23
     15  1075          270                 5          3   1.400             12    446.800      1007.500             0       6175.200           0    22                     254                 0              0                0              254                    0                  10           8    25         12    25         12      0         1                  0                 0                  0            4       13        8      0           0                  0          5                   0                     0                   0           0          34
     20  1388          313                 5          4   1.400             12    507.200      1110.667             0       7524.480           0    23                     296                 0              0                0              296                    0                  10           8    34         12    34         12      0         2                  0                 0                  0            4       13        8      0           0                  0          7                   0                     0                   0           0          46
     26  1792          404                 6          6   1.500             12    400.833      1172.833             0       9249.720           0    24                     395                 0              0                0              395                    0                  11          11    46         14    46         14      1         0                  0                 0                  0            4       13        8      0           0                  0          7                   0                     0                   0           0          49
     32  2196          404                 6          4   1.500             12    369.833      1468.667             0      11258.400           0    25                     397                 0              0                0              397                    0                  12          12    60         15    60         15      1         0                  0                 0                  0            7       13        8      0           0                  0          7                   0                     0                   0           0          50
     39  2600          404                 7          4   1.571             12    451.571      1657.833             0      13408.800           0    26                     397                 0              0                0              397                    0                  14          15    75         18    75         18      2         0                  0                 0                  0            7       13        8      0           0                  0          7                   0                     0                   0           0          50
     48  3059          459                 9          2   1.556             12    443.000      1414.750             0      15842.640           0    27                     447                 0              0                0              447                    0                  14          15    92         18    92         18      0         0                  0                 0                  0            7       13        8      0           0                  0         11                   0                     0                   0           0          53
     55  3665          606                 7          2   1.571             12    469.714      1053.917             0      18430.720           0    28                     590                 0              0                0              590                    0                  15          20   109         21   111         21      1         0                  0                 0                  0            7       13        8      0           0                  0         11                   0                     0                   0           0          62
     62  4271          606                 7          4   1.571             12    496.429      1262.417             0      21302.240           0    29                     596                 0              0                0              596                    0                  16          23   128         23   132         23      1         0                  0                 0                  0            7       13        8      0           0                  0         11                   0                     0                   0           0          65
     72  4877          606                10          4   1.100             12    318.800      1187.750             0      24792.940           0    30                     593                 0              0                0              593                    0                  18          28   152         28   157         28      2         0                  0                 0                  0            7       13        8      0           0                  0         11                   0                     0                   0           0          68
     84  5552          675                12          1   1.083             12    273.917      1039.357             0      28604.200           0    31                     661                 0              0                0              661                    0                  18          28   177         28   185         28      0         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
     97  6259          707                13          0   1.077             12    240.385       789.625             0      32520.060           0    32                     694                 0              0                0              694                    0                  19          30   204         30   213         30      1         0                  0                 0                  0            7       13        8      0           0                  0         12                   0                     0                   0           0          70
    112  6966          707                15          0   1.200             12    321.933       755.167             0      36771.660           2    33                     692                 0              0                0              692                    0                  20          32   234         32   243         32      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    126  7673          707                14          0   1.214             12    304.643       787.500             0      41396.120           2    34                     693                 0              0                0              693                    0                  22          34   266         34   276         34      2         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    142  8380          707                16          0   1.062             12    231.062       797.722             0      46356.320           2    35                     691                 0              0                0              691                    0                  25          43   301         43   311         43      3         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    164  9087          707                22          0   1.000             12    140.091       653.733             0      52397.980           2    36                     685                 0              0                0              685                    0                  25          43   343         43   354         43      0         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    186  9794          707                22          0   1.000             12    142.909       640.552             0      58387.340           2    37                     685                 0              0                0              685                    0                  26          48   384         48   397         48      1         0                  0                 0                  0            7       13        8      0           0                  1         12                   0                     0                   0           0          70
    213 10501          707                27          0   1.000             12    153.370       544.743             0      65279.320           4    38                     680                 0              0                0              680                    0                  27          51   432         51   446         51      1         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    241 11208          707                28          0   1.000             12    111.214       404.567             0      72648.760           4    39                     679                 0              0                0              679                    0                  29          53   484         53   498         53      2         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    271 11915          707                30          1   1.000             12    103.533       583.132             0      80569.900           4    40                     677                 0              0                0              677                    0                  30          62   538         62   555         62      1         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    304 12622          707                33          1   1.030             12     90.758       583.877             0      89147.340           4    41                     674                 0              0                0              674                    0                  30          62   596         62   617         62      0         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    341 13329          707                37          1   1.027             12     95.378       590.442             0      98023.400           4    42                     670                 0              0                0              670                    0                  31          69   658         69   680         69      1         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    381 14036          707                40          2   1.025             12     84.575       628.871             0     107965.740           4    43                     667                 0              0                0              667                    0                  32          73   725         73   752         73      1         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    421 14743          707                40          1   1.050             12     80.025       508.448             0     118049.800           4    44                     667                 0              0                0              667                    0                  32          73   793         73   825         73      0         0                  0                 0                  0            7       13        8      0           0                  2         12                   0                     0                   0           0          70
    462 15450          707                41          1   1.024             12     77.902       524.510             0     128275.580           6    45                     666                 0              0                0              666                    0                  33          84   862         84   899         84      1         0                  0                 0                  0            7       13        8      0           0                  3         12                   0                     0                   0           0          70
    513 16157          707                51          2   1.020             12     65.843       611.548             0     139918.560           6    46                     656                 0              0                0              656                    0                  33          84   941         84   983         84      0         0                  0                 0                  0            7       13        8      0           0                  3         12                   0                     0                   0           0          70
    570 16864          707                57          2   1.035             12     62.333       603.425             0     152180.720          10    47                     650                 0              0                0              650                    2                  34          93  1025         93  1071         93      1         0                  1                 0                  0            6       13        8      0           0                  5         12                   0                     0                   0           0          70
    632 17571          707                62          3   1.032             12     50.500       544.325             0     165613.760          16    48                     645                 0              0                0              645                    2                  35          98  1116         98  1168         98      1         0                  4                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
    691 18278          707                59          4   1.068             12     58.559       537.251             0     179136.220          16    49                     648                 0              0                0              648                    2                  36          99  1207         99  1266         99      1         0                  4                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
    752 18985          707                61          4   1.066             12     56.344       526.907             0     192994.420          16    50                     646                 0              0                0              646                    2                  38         111  1301        111  1366        111      2         0                  4                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
    823 19692          707                71          5   1.070             12     50.423       698.835             0     208359.240          16    51                     636                 0              0                0              636                    2                  38         111  1405        111  1477        111      0         0                  4                 0                  0            7       13        8      0           0                  8         12                   0                     0                   0           0          70
    903 20399          707                80          6   1.062             12     42.450       703.242             0     224857.820          18    52                     627                 0              0                0              627                    2                  39         122  1517        122  1596        122      1         0                  4                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
    984 21106          707                81          7   1.099             12     43.852       705.738             0     241766.380          16    53                     626                 0              0                0              626                    1                  40         124  1630        124  1719        124      1         1                  4                 0                  0            6       13        8      0           0                  8         12                   0                     0                   0           0          70
   1063 21813          707                79          7   1.089             12     47.911       534.331             0     258868.960          16    54                     628                 0              0                0              628                    1                  40         124  1745        124  1843        124      0         0                  3                 0                  0            6       13        8      0           0                  8         12                   0                     0                   0           0          70
   1145 22520          707                82          7   1.073             12     41.988       703.189             0     276292.100          18    55                     625                 0              0                0              625                    1                  43         133  1861        133  1970        133      3         0                  3                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1233 23227          707                88         11   1.114             12     45.943       610.756             0     294774.760          18    56                     619                 0              0                0              619                    1                  43         133  1987        133  2103        133      0         0                  3                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1332 23934          707                99         12   1.121             12     41.636       596.672             0     314674.620          18    57                     608                 0              0                0              608                    1                  45         148  2123        148  2246        148      2         0                  3                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1432 24641          707               100         10   1.110             12     38.690       607.701             0     335126.180          18    58                     607                 0              0                0              607                    1                  45         148  2261        148  2394        148      0         0                  3                 0                  0            7       13        8      0           0                  9         12                   0                     0                   0           0          70
   1534 25348          707               102         14   1.127             12     38.265       604.944             0     355682.340          18    59                     605                 0              0                0              605                    1                  45         148  2401        148  2542        148      0         0                  3                 0                  0            6       13        8      0           0                  9         12                   0                     0                   0           0          70
   1642 26055          707               108         14   1.130             12     40.111       576.148             0     377461.680          24    60                     599                 0              0                0              599                    1                  48         162  2549        162  2699        162      3         0                  3                 0                  0            7       13        8      0           0                 12         12                   0                     0                   0           0          70
   1758 26762          707               116         17   1.147             12     39.991       511.226             0     400106.520          24    61                     591                 0              0                0              591                    1                  48         162  2705        162  2861        162      0         0                  3                 0                  0            7       13        8      0           0                 12         12                   0                     0                   0           0          70
   1877 27469          707               119         15   1.126             12     34.958       501.258             0     423355.360          26    62                     588                 0              0                0              588                    2                  50         181  2864        181  3028        181      2         0                  3                 0                  0            6       13        8      0           0                 13         12                   0                     0                   0           0          70
   2007 28176          707               130         18   1.131             12     32.862       517.151             0     448535.980          26    63                     577                 0              0                0              577                    2                  51         181  3036        181  3209        181      0         0                  4                 0                  0            6       13        8      0           0                 13         12                   0                     0                   1           0          70
   2139 28883          707               132         20   1.152             12     34.227       501.617             0     473873.500          28    64                     575                 0              0                0              575                    2                  52         182  3211        182  3390        182      1         0                  4                 0                  0            6       13        8      0           0                 14         12                   0                     0                   0           0          70
   2268 29590          707               129         14   1.124             12     33.380       512.531             0     499217.780          30    65                     578                 0              0                0              578                    2                  54         186  3381        186  3574        186      2         0                  4                 0                  0            7       13        8      0           0                 15         12                   0                     0                   0           0          70
   2401 30297          707               133         19   1.143             12     32.451       463.369             0     525054.700          30    66                     574                 0              0                0              574                    2                  54         186  3557        186  3760        186      0         0                  6                 0                  0            7       13        8      0           0                 15         12                   0                     0                   0           0          70
   2538 31004          707               137         17   1.124             12     30.774       473.672             0     551227.360          34    67                     570                 0              0                0              570                    2                  55         206  3736        206  3948        206      1         0                  6                 0                  0            6       13        8      0           0                 17         12                   0                     0                   0           0          70
   2688 31711          707               150         23   1.147             12     28.233       448.053             0     580219.240          34    68                     557                 0              0                0              557                    1                  56         210  3933        210  4157        210      1         1                  6                 0                  0            7       13        8      0           0                 17         12                   0                     0                   0           0          70
   2838 32418          707               150         25   1.167             12     29.547       443.710             0     609494.560          34    69                     557                 0              0                0              557                    1                  57         211  4132        211  4368        211      1         0                  5                 0                  0            7       13        8      0           0                 17         12                   0                     0                   0           0          70
   2989 33125          707               151         25   1.185             12     29.742       475.063             0     639127.560          38    70                     556                 0              0                0              556                    1                  58         225  4331        225  4583        225      1         0                  5                 0                  0            7       13        8      0           0                 19         12                   0                     0                   0           0          70
   3155 33832          707               166         28   1.163             12     27.518       418.121             0     670491.560          38    71                     541                 0              0                0              541                    1                  58         225  4546        225  4808        225      0         0                  5                 0                  0            7       13        8      0           0                 19         12                   0                     0                   0           0          70
   3322 34539          707               167         26   1.162             12     27.623       417.176             0     701803.260          38    72                     540                 0              0                0              540                    1                  58         225  4760        225  5033        225      0         0                  5                 0                  0            7       13        8      0           0                 19         12                   0                     0                   0           0          70
   3500 35246          707               178         28   1.152             12     23.770       431.057             0     735061.920          42    73                     530                 0              0                0              530                    1                  60         244  4989        244  5271        244      2         0                  5                 0                  0            7       13        8      0           0                 21         12                   0                     0                   0           0          69
   3680 35953          707               180         29   1.167             12     25.533       417.015             0     768998.820          44    74                     527                 0              0                0              527                    2                  61         245  5219        245  5516        245      1         0                  6                 0                  0            6       13        8      0           0                 22         12                   0                     0                   0           0          69
   3861 36660          707               181         31   1.171             12     25.436       416.027             0     803487.420          46    75                     526                 0              0                0              526                    2                  63         250  5451        250  5766        250      2         0                  6                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          69
   4045 37367          707               184         31   1.179             12     27.527       424.305             0     838028.320          46    76                     524                 0              0                0              524                    2                  63         250  5684        250  6016        250      0         0                  6                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          68
   4229 38074          707               184         30   1.147             12     24.935       390.114             0     872673.820          46    77                     522                 0              0                0              522                    2                  63         250  5919        250  6266        250      0         0                  6                 0                  0            7       13        8      0           0                 23         12                   0                     0                   0           0          69
   4420 38781          707               191         31   1.183             12     25.246       373.490             0     908505.380          52    78                     516                 0              0                0              516                    2                  66         273  6163        273  6524        273      2         0                  7                 0                  0            7       13        8      0           0                 26         12                   0                     0                   1           0          69
   4622 39488          707               202         36   1.178             12     22.391       400.285             0     946201.240          52    79                     505                 0              0                0              505                    2                  66         273  6417        273  6797        273      0         0                  6                 0                  0            7       13        8      0           0                 26         12                   0                     0                   0           0          69
   4832 40195          707               210         38   1.181             12     23.281       405.803             0     985187.760          62    80                     497                 0              0                0              497                    2                  68         284  6682        284  7078        284      2         0                  6                 0                  0            7       13        8      0           0                 31         12                   0                     0                   0           0          69
   5041 40902          707               209         34   1.158             12     22.416       377.795             0    1024337.940          60    81                     498                 0              0                0              498                    1                  69         284  6945        284  7362        284      0         0                  7                 0                  0            7       13        8      0           0                 30         12                   0                     0                   1           0          69
   5247 41609          707               206         36   1.175             12     22.704       369.456             0    1063435.820          60    82                     500                 0              0                0              500                    1                  69         284  7207        284  7646        284      0         0                  6                 0                  0            6       13        8      0           0                 30         12                   0                     0                   0           0          70
   5468 42316          707               221         39   1.181             12     22.118       365.186             0    1103355.320          58    83                     487                 0              0                0              487                    0                  70         289  7483        289  7931        289      1         2                  5                 0                  0            7       13        8      0           0                 29         12                   0                     0                   0           0          69
   5687 43023          707               219         39   1.187             12     22.703       361.424             0    1143475.600          60    84                     488                 0              0                0              488                    0                  72         291  7756        291  8220        291      2         0                  5                 0                  0            7       13        8      0           0                 30         12                   0                     0                   0           0          69
   5908 43730          707               221         39   1.167             12     20.729       355.904             0    1184073.340          60    85                     486                 0              0                0              486                    0                  73         292  8033        292  8512        292      1         0                  7                 0                  0            7       13        8      0           0                 30         12                   0                     0                   0           0          69
   6131 44437          707               223         40   1.179             12     21.027       343.824             0    1224723.380          60    86                     484                 0              0                0              484                    0                  73         292  8311        292  8804        292      0         0                  7                 0                  0            7       13        8      0           0                 30         12                   0                     0                   0           0          69
   6349 45144          707               218         36   1.165             12     21.243       343.984             0    1265007.320          60    87                     488                 0              0                0              488                    0                  73         292  8582        292  9096        292      0         0                  7                 0                  0            6       13        8      0           0                 30         12                   0                     0                   0           0          70
   6568 45851          707               219         39   1.187             12     21.895       352.541             0    1305821.020          62    88                     490                 0              0                0              490                    0                  76         308  8858        308  9391        308      3         0                  7                 0                  0            6       13        8      0           0                 31         12                   0                     0                   0           0          68
   6799 46558          707               231         44   1.182             12     19.325       346.699             0    1348060.460          62    89                     475                 0              0                0              475                    0                  77         309  9146        309  9693        309      1         0                  7                 0                  0            7       13        8      0           0                 31         12                   0                     0                   0           0          69
   7043 47265          707               244         50   1.213             12     20.578       350.838             0    1392675.560          66    90                     464                 0              0                0              464                    0                  79         325  9451        325 10013        325      2         0                  7                 0                  0            7       13        8      0           0                 33         12                   0                     0                   0           0          68
   7288 47972          707               245         48   1.196             12     20.000       325.990             0    1437481.580          66    91                     462                 0              0                0              462                    0                  79         325  9757        325 10334        325      0         0                  7                 0                  0            6       13        8      0           0                 33         12                   0                     0                   0           0          68
   7535 48679          707               247         48   1.186             12     19.182       326.225             0    1482404.720          64    92                     459                 0              0                0              459                    0                  79         323 10064        323 10656        323      0         1                  7                 0                  0            6       13        8      0           0                 32         12                   0                     0                   0           0          69
   7780 49386          707               245         49   1.200             12     19.327       326.986             0    1526436.880          64    93                     463                 0              0                0              463                    0                  79         320 10367        320 10969        320      0         1                  7                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          68
   8023 50093          707               243         47   1.193             12     20.021       346.987             0    1570768.540          64    94                     464                 0              0                0              464                    0                  80         321 10670        321 11287        321      1         0                  7                 0                  0            7       13        8      0           0                 32         12                   0                     0                   0           0          68
   8272 50800          707               249         50   1.205             12     21.494       750.364             0    1615679.160          68    95                     458                 0              0                0              458                    0                  82         325 10978        325 11608        325      2         0                  9                 0                  0            5       13        8      0           0                 34         12                   0                     0                   0           0          68
   8334 50807            7                62         35   1.645             12     74.177       704.150             0    1635330.760          72    96                       5                 0              0                0                5                    0                  83         327 11076        327 11708        327      1         0                  1                 0                  0            6       13        8      0           0                 36         12                   0                     0                   0           0           8
   8338 50807            0                 4          6   2.500             12    307.500       477.333             0    1644472.360          60    97                       0                 0              0                0                0                    0                  83         318 11086        318 11718        318      0         1                  0                 0                  0            5       13        8      0           0                 30         12                   0                     0                   0           0           4
   8340 50807            0                 2          4   3.000             12    321.500       321.500             0    1652505.880          50    98                       0                 0              0                0                0                    0                  83         258 11092        258 11724        258      0         2                  0                 0                  0            3       13        8      0           0                 25         12                   0                     0                   0           0           2
   8341 50807            0                 1          2   3.000             12    404.000       404.000             0    1659130.240          48    99                       0                 0              0                0                0                    0                  83         252 11095        252 11727        252      0         1                  0                 0                  0            3       13        8      0           0                 24         12                   0                     0                   0           0           1
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3198 2@(0.50703,0.43119)@3304 3@(0.66290,0.52496)@6396 4@(0.51725,0.44305)@3227 5@(0.58562,0.31485)@6484 6@(0.64567,0.63088)@6369 7@(0.56837,0.20208)@9634
#links runNum=0 1-3@-85dBm@0.959 2-4@-93dBm@0.578 2-5@-85dBm@0.963 1-6@-83dBm@0.974 4-5@-95dBm@0.227 4-6@-90dBm@0.861 0-1@-85dBm@0.962 0-2@-88dBm@0.930 0-4@-87dBm@0.946 4-7@-92dBm@0.675 5-7@-83dBm@0.974
#results runNum=0 totalPacketSent 23324 totalPacketReceived 6393 totalOLGenerated 99.9699969997 totalThReceived 27.4013115597 dropsByCollisions 75 totalTX 11727 totalRX 11095 dropsPropagation 557 -
#aveChargePerCycle runNum=0 0@6773.88 1@3463.69 2@4011.45 3@387.62 4@320.86 5@1171.72 6@324.75 7@138.07
