## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 20
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520862946.24
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                22                  3            3       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0              0           0     3                       0                 0              0                0                0                    0                   1           0     0          1     0          1      1         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0         73.800           0     4                       0                 0              0                0                0                    0                   6           0     0          6     0          6      5         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0        319.800           0     5                       0                 0              0                0                0                    0                  11           0     0         11     0         11      5         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0        590.400           0     6                       0                 0              0                0                0                    0                  12           0     0         12     0         12      1         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0        910.200           0     7                       0                 0              0                0                0                    0                  16           0     0         16     0         16      4         0                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       1377.600           0     8                       0                 0              0                0                0                    0                  19           0     0         19     0         19      3         2                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       1845.000           0     9                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         5                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       2312.400           0    10                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         4                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       2779.800           0    11                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         1                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       3247.200           0    12                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         5                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       3714.600           0    13                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         4                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       4182.000           0    14                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         5                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       4649.400           0    15                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         4                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       5116.800           0    16                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         1                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             40          0             0             0       5584.200           0    17                       0                 0              0                0                0                    0                  19           0     0         19     0         19      0         3                  0                 0                  0            0       68       20      0           0                  0          0                   0                     0                   0           0           0
      0    61           61                 0          0       0             40          0             0             0       6051.600           0    18                      41                 0              0                0               41                    0                  19           0     0         19     0         19      0         8                  0                 0                  0            0       68       20      0           0                  0          5                   0                     0                   0           0          20
      1   364          303                 1          3   2.000             40    122.000       204.000             0       6987.480           0    19                     271                 0              0                0              271                    0                  19           0     4         19     4         19      0         3                  0                 0                  0            0       68       20      0           0                  0         10                   0                     0                   0           0          51
      4   954          590                 3          8   1.667             40    127.000       590.833             0       9023.540           0    20                     571                 0              0                0              571                    0                  22           9    16         25    17         25      3         1                  0                 0                  0            8       68       20      0           0                  0         12                   0                     0                   0           0          67
      8  1747          793                 4          7   1.750             40    196.500      1270.667             0      11343.040           0    21                     747                 0              0                0              747                    0                  22           9    30         25    32         25      0         1                  0                 0                  0           19       68       20      0           0                  0         18                   0                     0                   0           0         109
     12  2790         1043                 4          2   1.250             40    210.250       881.500             0      13986.200           2    22                    1028                 0              0                0             1028                    1                  24          16    46         30    50         30      2         2                  0                 0                  0           19       68       20      0           0                  1         21                   0                     0                   0           0         120
     23  3962         1172                11          3   1.364             40    325.273      1638.500             0      18049.660           2    23                    1151                 0              0                0             1151                    1                  29          33    73         43    78         43      4         2                  0                 0                  0           20       68       20      0           0                  1         23                   1                     0                   0           0         130
     37  5195         1233                14          6   1.357             40    389.357      2334.467             0      23878.580           4    24                    1210                 0              0                0             1210                    2                  32          45   112         51   119         51      3         0                  0                 0                  0           20       68       20      0           0                  2         25                   0                     0                   0           0         139
     55  6612         1417                18          5   1.278             40    401.944      2038.250             0      30841.260           6    25                    1379                 0              0                0             1379                    2                  35          49   159         55   168         55      3         1                  1                 0                  0           20       68       20      0           0                  3         30                   0                     0                   0           0         159
     72  8127         1515                17          4   1.235             40    378.176      1830.000             0      38321.620           6    26                    1498                 0              0                0             1498                    2                  36          52   210         57   221         57      1         0                  2                 0                  0           20       68       20      0           0                  3         30                   0                     0                   0           0         159
     90  9799         1672                18          5   1.278             40    320.833      1480.250             0      46097.940           6    27                    1632                 0              0                0             1632                    2                  37          59   262         64   277         64      1         1                  2                 0                  0           20       68       20      0           0                  3         40                   0                     0                   0           0         181
    120 11718         1919                30          0   1.167             40    225.500       773.083             0      56376.020          10    28                    1880                 0              0                0             1880                    4                  44          82   332         84   351         84      7         0                  4                 0                  0           20       68       20      0           0                  5         40                   0                     0                   0           0         190
    154 13637         1919                34          0   1.118             41    160.471       598.425             0      68496.460          10    29                    1885                 0              0                0             1885                    4                  47          85   415         87   438         87      3         0                  5                 1                  1           21       67       20      0           0                  5         41                   0                     0                   0           0         190
    184 15556         1919                30          0   1.000             41    130.800       566.914             0      81064.000           9    30                    1889                 0              0                0             1889                    5                  53          93   498         98   530         98      5         0                  6                 0                  0           21       67       20      0           0                  5         41                   0                     0                   1           0         190
    218 17475         1919                34          0   1.000             40    126.353       548.597             0      94422.800           8    31                    1885                 0              0                0             1885                    3                  53          93   591         95   625         95      0         0                  4                 1                  1           21       68       20      0           0                  4         40                   0                     0                   0           0         190
    255 19394         1919                37          0   1.000             40    113.162       517.606             0     108243.880           8    32                    1882                 0              0                0             1882                    3                  55         105   686        107   724        107      2         0                  4                 0                  0           21       68       20      0           0                  4         40                   0                     0                   0           0         190
    306 21313         1919                51          2   1.039             40     92.784       906.176             0     125272.220          10    33                    1868                 0              0                0             1868                    4                  61         120   803        124   846        124      5         0                  5                 1                  1           20       67       20      0           0                  5         40                   0                     0                   1           0         190
    366 23232         1919                60          2   1.033             40     79.717       844.631             0     144232.340          22    34                    1859                 0              0                0             1859                    7                  65         140   933        141   982        141      4         0                  6                 0                  0           20       68       20      0           0                 11         40                   0                     0                   0           0         190
    430 25151         1919                64          3   1.031             40     71.734      1169.917             0     164489.880          24    35                    1855                 0              0                0             1855                    8                  69         148  1069        149  1129        149      4         0                 10                 0                  0           20       68       20      0           0                 12         40                   0                     0                   0           0         190
    492 27070         1919                62          4   1.065             40     76.726      1111.381             0     185120.280          24    36                    1857                 0              0                0             1857                    8                  70         150  1207        150  1279        150      1         0                 10                 1                  1           20       67       20      0           0                 12         40                   0                     0                   0           0         190
    553 28989         1919                61          4   1.066             40     78.492      1132.912             0     205683.200          36    37                    1858                 0              0                0             1858                   11                  73         168  1342        171  1430        171      3         0                 10                 0                  0           20       67       20      0           0                 18         40                   0                     0                   0           0         190
    641 30908         1919                88          8   1.080             40     60.830      1405.408             0     230938.060          33    38                    1831                 0              0                0             1831                   12                  76         183  1512        183  1613        183      3         0                 15                 0                  0           20       67       20      0           0                 17         40                   0                     0                   0           0         190
    734 32827         1919                93          9   1.086             40     59.323      1380.509             0     258042.040          43    39                    1826                 0              0                0             1826                   13                  79         210  1690        210  1812        210      3         2                 17                 0                  0           21       68       20      0           0                 22         40                   0                     0                   0           0         190
    832 34746         1919                98         11   1.082             40     51.663      1539.450             0     286794.360          43    40                    1821                 0              0                0             1821                   13                  80         211  1879        211  2023        211      1         0                 18                 0                  0           21       68       20      0           0                 22         40                   0                     0                   0           0         190
    929 36665         1919                97          8   1.062             40     48.227       979.542             0     315583.800          43    41                    1822                 0              0                0             1822                   13                  81         212  2067        212  2235        212      1         0                 18                 0                  0           21       68       20      0           0                 22         40                   0                     0                   0           0         190
   1034 38584         1919               105         13   1.114             40     52.362      1420.511             0     345410.820          60    42                    1814                 0              0                0             1814                   14                  84         227  2268        230  2451        230      3         1                 19                 1                  1           19       67       20      0           0                 30         40                   0                     0                   0           0         190
   1159 40503         1919               125         16   1.112             41     46.008      1720.256             0     378683.000          64    43                    1794                 0              0                0             1794                   16                  88         245  2487        248  2695        248      2         3                 27                 1                  1           19       66       20      0           0                 32         41                   0                     0                   2           0         190
   1294 42422         1919               135         20   1.133             41     45.319      1543.859             0     414990.360          84    44                    1784                 0              0                0             1784                   23                  91         268  2723        271  2963        271      2         0                 37                 0                  0           20       66       20      0           0                 42         41                   0                     0                   1           0         190
   1430 44341         1919               136         18   1.125             41     44.912      1593.134             0     452401.120          96    45                    1783                 0              0                0             1783                   25                  95         278  2963        281  3241        281      4         0                 39                 0                  0           20       66       20      0           0                 48         41                   0                     0                   0           0         190
   1570 46260         1919               140         22   1.143             41     47.493      1906.164             0     490446.240          94    46                    1779                 0              0                0             1779                   24                  96         278  3210        281  3522        281      0         0                 42                 0                  0           20       66       20      0           0                 47         41                   0                     0                   1           0         190
   1717 48179         1919               147         21   1.129             41     43.150      1833.881             0     529871.440         102    47                    1772                 0              0                0             1772                   23                 100         292  3468        298  3812        298      3         1                 41                 0                  0           20       66       20      0           0                 51         41                   0                     0                   1           0         190
   1886 50098         1919               169         25   1.136             41     38.473      1928.924             0     572407.720         112    48                    1750                 0              0                0             1750                   27                 104         332  3753        332  4121        332      3         1                 40                 0                  0           20       66       20      0           0                 56         41                   0                     0                   1           0         190
   2067 52017         1919               181         27   1.127             40     35.448      1896.052             0     618515.700         128    49                    1738                 0              0                0             1738                   33                 106         344  4055        344  4460        344      2         0                 48                 1                  1           21       68       20      0           0                 64         40                   0                     0                   0           0         190
   2251 53936         1919               184         26   1.136             40     35.071      1915.166             0     665003.300         135    50                    1735                 0              0                0             1735                   33                 110         350  4354        350  4805        350      2         0                 57                 0                  0           20       68       20      0           0                 68         40                   0                     0                   2           0         190
   2437 55855         1919               186         26   1.129             40     36.984      1692.282             0     712393.520         135    51                    1733                 0              0                0             1733                   33                 111         351  4660        351  5156        351      1         0                 57                 1                  1           20       67       20      0           0                 68         40                   0                     0                   0           0         190
   2628 57774         1919               191         33   1.162             40     39.262      1846.038             0     761222.880         155    52                    1732                 0              0                0             1732                   30                 118         376  4973        378  5519        378      4         0                 59                 0                  0           19       67       20      0           0                 78         40                   0                     0                   3           0         186
   2848 59693         1919               220         39   1.164             40     36.623      2100.097             0     815236.820         176    53                    1699                 0              0                0             1699                   32                 123         402  5327        407  5916        407      2         0                 64                 0                  0           20       67       20      0           0                 89         40                   0                     0                   3           0         186
   3096 61612         1919               248         46   1.181             40     34.169      1962.615             0     872673.980         188    54                    1672                 0              0                0             1672                   36                 130         429  5702        429  6339        429      4         0                 69                 1                  1           21       68       20      0           0                 96         40                   0                     0                   3           0         185
   3339 63531         1919               243         49   1.185             40     31.737      1786.711             0     930893.980         190    55                    1674                 0              0                0             1674                   37                 133         432  6080        432  6769        432      2         0                 73                 0                  0           21       68       20      0           0                 97         40                   0                     0                   1           0         187
   3594 65450         1919               255         50   1.192             40     33.467      1945.888             0     989920.420         190    56                    1664                 0              0                0             1664                   37                 137         433  6470        433  7201        433      1         0                 73                 0                  0           21       68       20      0           0                 97         40                   0                     0                   3           0         187
   3845 67369         1919               251         49   1.183             40     33.614      1845.661             0    1049788.760         206    57                    1667                 1              0                0             1667                   42                 145         447  6859        449  7643        449      5         0                 80                 0                  0           21       68       20      0           0                106         40                   0                     0                   3           0         187
   4116 69288         1919               271         60   1.225             40     36.081      2274.827             0    1112402.080         233    58                    1649                 0              0                0             1649                   56                 152         486  7268        486  8104        486      3         0                 89                 0                  0           21       68       20      0           0                120         40                   0                     0                   4           0         186
   4404 71207         1919               288         69   1.240             40     34.872      2329.891             0    1178534.360         258    59                    1631                 0              0                0             1631                   63                 158         503  7695        503  8593        503      4         0                104                 0                  0           21       68       20      0           0                133         40                   0                     0                   2           0         186
   4682 73126         1919               278         69   1.241             40     33.806      2063.552             0    1245284.600         255    60                    1639                 1              0                0             1639                   63                 161         502  8113        502  9095        502      1         1                114                 1                  1           21       67       20      0           0                132         40                   0                     0                   2           0         187
   4962 75045         1919               280         73   1.250             40     33.875      2239.664             0    1312967.820         258    61                    1641                 0              0                0             1641                   62                 164         509  8542        509  9601        509      1         0                116                 0                  0           21       67       20      0           0                134         40                   0                     0                   2           0         185
   5253 76964         1919               291         81   1.275             40     33.801      1942.195             0    1381778.040         261    62                    1628                 0              0                0             1628                   61                 169         513  8984        513 10112        513      2         0                118                 0                  0           21       67       20      0           0                137         40                   0                     0                   3           0         185
   5534 78883         1919               281         74   1.260             40     34.060      2201.599             0    1450503.940         291    63                    1635                 2              0                0             1635                   76                 177         540  9409        543 10632        543      5         1                127                 0                  0           20       67       20      0           0                153         40                   0                     0                   3           0         186
   5839 80802         1919               305         78   1.262             40     31.230      2289.118             0    1522801.100         310    64                    1614                 2              0                0             1614                   80                 183         550  9853        553 11180        553      2         1                149                 0                  0           19       66       20      0           0                162         40                   0                     0                   4           0         184
   6147 82721         1919               308         81   1.253             40     32.107      2371.479             0    1595220.700         301    65                    1611                 2              0                0             1611                   75                 185         546 10304        549 11725        549      0         1                147                 0                  0           20       66       20      0           0                157         40                   0                     0                   2           0         182
   6460 84640         1919               313         83   1.262             42     33.310      2144.797             0    1668311.340         324    66                    1605                 1              0                0             1605                   82                 194         556 10763        567 12272        567      2         0                150                 1                  1           18       65       20      0           0                172         42                   0                     0                   7           0         182
   6783 86559         1919               323         81   1.241             40     30.570      2304.292             0    1742764.660         322    67                    1594                 1              0                0             1594                   81                 198         558 11226        564 12833        564      2         0                157                 1                  1           20       66       20      0           0                169         40                   0                     1                   1           0         183
   7107 88478         1919               324         84   1.256             42     32.978      2030.891             0    1817781.760         333    68                    1595                 1              0                0             1595                   86                 205         557 11692        572 13398        572      2         2                164                 2                  2           19       65       20      0           0                175         42                   0                     0                   5           0         182
   7426 90397         1919               319         82   1.257             42     31.643      2325.214             0    1892272.200         342    69                    1597                 3              0                0             1597                   84                 216         570 12154        577 13960        577      5         1                155                 2                  2           20       64       20      0           0                180         42                   0                     1                   5           0         182
   7759 92316         1919               333         88   1.255             42     29.592      1991.005             0    1969128.000         340    70                    1584                 3              0                0             1584                   87                 219         570 12639        577 14535        577      0         0                175                 0                  0           18       65       20      0           0                180         42                   0                     0                   3           0         181
   8088 94235         1919               329         97   1.289             42     32.632      2120.462             0    2046742.040         358    71                    1589                 1              0                0             1589                   92                 225         578 13127        590 15117        590      2         0                178                 0                  0           19       65       20      0           0                190         42                   0                     0                   4           0         181
   8417 96154         1919               329         92   1.264             42     28.945      1680.978             0    2124384.780         359    72                    1586                 3              0                0             1586                   98                 230         579 13607        591 15704        591      2         2                183                 0                  0           19       65       20      0           0                191         42                   0                     0                   3           0         182
   8743 98073         1919               326         92   1.276             40     28.380      1581.894             0    2200652.760         344    73                    1589                 3              0                0             1589                   82                 237         576 14082        581 16278        581      1         1                172                 3                  3           18       63       20      0           0                181         40                   0                     1                   4           0         183
   9071 99992         1919               328         89   1.274             40     29.009      1417.125             0    2277444.740         368    74                    1592                 1              0                0             1592                   86                 244         588 14558        593 16857        593      3         0                172                 0                  0           17       64       20      0           0                193         40                   0                     0                   4           0         181
   9402 101911         1919               331         97   1.266             40     28.912      1675.280             0    2356821.580         374    75                    1587                 0              0                0             1587                   88                 250         591 15055        596 17454        596      3         0                191                 0                  0           17       64       20      0           0                196         40                   0                     0                   3           0         182
   9730 103830         1919               328         95   1.299             40     29.832      1329.342             0    2435598.080         374    76                    1589                 2              0                0             1589                   86                 253         591 15543        596 18049        596      0         0                190                 0                  0           17       64       20      0           0                196         40                   0                     0                   3           0         182
  10077 105749         1919               347        102   1.303             40     28.764      1565.290             0    2516838.780         418    77                    1576                 0              0                0             1576                  105                 261         609 16052        626 18659        626      5         3                198                 0                  0           15       64       20      0           0                223         40                   0                     0                   3           0         178
  10421 107668         1919               344         99   1.288             40     27.634      1224.389             5    2597451.880         405    78                    1573                 1              0                0             1573                  105                 266         621 16549        620 19269        620      1         0                202                 0                  0           17       65       20      0           0                216         40                   0                     1                   2           0         179
  10773 109587         1919               352        106   1.298             42     27.526      1526.937             0    2678095.340         380    79                    1564                 2              0                0             1564                   96                 271         607 17050        607 19877        607      1         2                195                 2                  2           17       63       20      0           0                203         42                   0                     1                   2           0         180
  11117 111506         1919               344         94   1.276             41     26.663      1222.638             0    2757432.080         383    80                    1574                 2              0                0             1574                   90                 278         609 17542        607 20474        607      2         0                184                 1                  1           17       65       20      0           0                203         41                   0                     0                   4           0         179
  11464 113425         1919               347         99   1.274             41     25.914      1521.941             1    2837261.900         383    81                    1571                 2              0                0             1571                   91                 284         608 18038        607 21075        607      0         1                185                 0                  0           17       65       20      0           0                203         41                   0                     0                   4           0         178
  11796 115344         1919               332         95   1.283             42     29.497      2262.319             6    2917151.780         403    82                    1584                 1              0                0             1584                   97                 292         619 18521        618 21684        618      4         1                190                 1                  1           17       64       20      0           0                214         42                   0                     0                   2           0         180
  12146 117263         1919               350        101   1.271             42     26.520      1714.105            21    2997831.920         395    83                    1567                 2              0                0             1567                   90                 299         626 19023        613 22291        613      3         1                187                 0                  0           17       64       20      0           0                209         42                   0                     0                   2           0         180
  12500 119182         1919               354        104   1.302             40     30.616      1692.377             4    3077728.220         373    84                    1567                 0              0                0             1567                   77                 308         624 19531        601 22886        601      3         1                166                 3                  3           18       66       20      0           0                197         40                   0                     0                   2           0         178
  12851 121101         1919               351         99   1.282             40     31.937      2561.280             4    3157091.660         373    85                    1568                 0              0                0             1568                   74                 314         623 20033        600 23478        600      1         1                164                 0                  0           18       66       20      0           0                196         40                   0                     0                   1           0         178
  13203 123020         1919               352        108   1.318             40     29.466      2081.351             4    3237173.000         378    86                    1567                 0              0                0             1567                   76                 320         623 20543        604 24075        604      1         1                163                 0                  0           16       65       20      0           0                200         40                   0                     0                   1           0         178
  13557 124939         1919               354        105   1.271             40     28.305      2532.977             7    3317532.020         385    87                    1565                 0              0                0             1565                   84                 330         624 21051        608 24676        608      5         0                168                 0                  0           18       65       20      0           0                204         40                   0                     0                   1           0         178
  13909 126858         1919               352        107   1.287             41     32.426      3175.454            20    3398094.920         380    88                    1567                 0              0                0             1567                   80                 337         621 21557        605 25281        605      2         0                173                 1                  1           17       64       20      0           0                201         41                   0                     0                   1           0         178
  14260 128777         1919               351        108   1.313             42     32.994      2436.886             4    3478783.480         387    89                    1566                 0              0                0             1566                   81                 345         625 22066        609 25884        609      1         1                179                 1                  1           17       63       20      0           0                205         42                   0                     0                   3           0         180
  14606 130696         1919               346        103   1.295             42     33.225      2673.162             3    3559042.000         383    90                    1572                 1              0                0             1572                   81                 353         623 22564        607 26490        607      1         1                177                 0                  0           17       63       20      0           0                203         42                   0                     0                   4           0         180
  14956 132615         1919               350        110   1.300             42     31.394      2913.366             4    3640094.440         388    91                    1569                 0              0                0             1569                   84                 359         620 23075        610 27097        610      1         0                180                 0                  0           17       63       20      0           0                206         42                   0                     0                   1           0         180
  15304 134534         1919               348        105   1.299             42     32.020      2844.371             9    3720542.880         396    92                    1572                 0              0                0             1572                   83                 370         626 23583        611 27699        611      5         0                177                 0                  0           17       63       20      0           0                207         42                   0                     0                   2           0         179
  15648 136453         1919               344        110   1.305             40     32.285      2822.416             6    3801185.340         391    93                    1575                 0              0                0             1575                   74                 378         615 24093        608 28302        608      1         1                171                 1                  1           17       64       20      0           0                204         40                   0                     0                   6           0         179
  15995 138372         1919               347        114   1.314             40     31.046      2784.668             4    3882678.120         402    94                    1572                 0              0                0             1572                   75                 385         624 24609        614 28911        614      3         1                172                 2                  2           20       65       20      0           0                210         40                   0                     0                   0           0         179
  16345 140291         1919               350        105   1.309             40     29.994      2697.997             4    3964245.140         402    95                    1568                 0              0                0             1568                   75                 393         624 25123        614 29522        614      1         1                177                 0                  0           21       67       20      0           0                210         40                   0                     0                   3           0         180
  16470 140310           19               125        121   1.984             40    123.320      4336.579             7    4010256.360         411    96                      14                 0              0                0               14                   76                 403         626 25370        619 29798        619      2         0                 60                 0                  0           19       67       20      0           0                215         40                   0                     0                   1           0          60
  16502 140310            0                32         52   2.594             40    310.906      3552.957             1    4035196.500         356    97                       0                 0              0                0                0                   66                 415         587 25454        589 29885        589      1         5                  2                 0                  0           19       68       20      0           0                185         40                   1                     0                   3           0          28
  16513 140310            0                11         16   2.545             40    548.455      2353.400             0    4051354.180         286    98                       0                 0              0                0                0                   35                 422         493 25481        497 29914        497      0         2                  0                 0                  0           20       68       20      0           0                148         40                   1                     0                   3           0          17
  16522 140310            0                 9         11   2.667             40    517.889      2095.800             0    4064994.620         149    99                       0                 0              0                0                0                    7                 427         401 25501        407 29936        407      0         7                  0                 0                  0           19       68       20      0           0                 75         40                   0                     0                   3           0           8
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@3243 2@(0.50703,0.43119)@3393 3@(0.66290,0.52496)@6468 4@(0.51725,0.44305)@3271 5@(0.58562,0.31485)@6510 6@(0.64567,0.63088)@6421 7@(0.56837,0.20208)@9693 8@(0.55261,0.58306)@6325 9@(0.44422,0.56600)@3211 10@(0.73532,0.42285)@6888 11@(0.78951,0.50883)@10154 12@(0.78194,0.56887)@10089 13@(0.52848,0.44156)@6356 14@(0.62866,0.65984)@6977 15@(0.43283,0.31209)@6479 16@(0.75106,0.39423)@10117 17@(0.86854,0.51553)@10109 18@(0.79080,0.73344)@9931 19@(0.50846,0.63054)@6500
#links runNum=0 2-4@-93dBm@0.578 12-14@-89dBm@0.867 16-17@-85dBm@0.960 9-19@-91dBm@0.770 4-13@-70dBm@1.000 0-8@-95dBm@0.310 1-8@-72dBm@1.000 3-13@-90dBm@0.845 14-18@-90dBm@0.832 5-16@-94dBm@0.440 3-9@-95dBm@0.208 8-12@-93dBm@0.557 1-6@-83dBm@0.974 1-15@-96dBm@0.179 6-13@-93dBm@0.645 5-7@-83dBm@0.974 2-14@-89dBm@0.869 6-18@-86dBm@0.955 10-17@-86dBm@0.957 6-15@-95dBm@0.219 3-14@-95dBm@0.211 4-6@-90dBm@0.861 10-16@-74dBm@1.000 2-8@-97dBm@0.061 4-5@-95dBm@0.227 13-16@-94dBm@0.321 7-14@-94dBm@0.483 1-9@-86dBm@0.950 10-11@-83dBm@0.974 6-19@-96dBm@0.171 7-11@-95dBm@0.204 0-18@-95dBm@0.203 0-13@-92dBm@0.711 4-10@-87dBm@0.942 4-8@-89dBm@0.880 1-3@-85dBm@0.959 4-7@-92dBm@0.675 8-13@-84dBm@0.974 0-2@-88dBm@0.930 3-19@-87dBm@0.943 0-1@-85dBm@0.962 6-8@-96dBm@0.091 0-9@-80dBm@0.988 7-19@-96dBm@0.172 2-5@-85dBm@0.963 6-14@-80dBm@0.988 2-13@-91dBm@0.796 0-4@-87dBm@0.946 13-15@-90dBm@0.846 11-16@-94dBm@0.360 6-17@-90dBm@0.846 4-15@-86dBm@0.951 11-12@-82dBm@0.984 6-11@-90dBm@0.863 0-11@-96dBm@0.142 4-17@-93dBm@0.525 13-14@-95dBm@0.303 4-12@-96dBm@0.139 12-13@-94dBm@0.464 6-16@-94dBm@0.422 14-16@-90dBm@0.861 10-12@-85dBm@0.960 1-19@-87dBm@0.939 7-12@-95dBm@0.209
#results runNum=0 totalPacketSent 63308 totalPacketReceived 11089 totalOLGenerated 99.9699969997 totalThReceived 17.5106984383 dropsByCollisions 3341 totalTX 29936 totalRX 25501 dropsPropagation 1094 -
#aveChargePerCycle runNum=0 0@13541.82 1@5812.39 2@4337.99 3@224.93 4@7656.56 5@1168.77 6@1028.73 7@181.50 8@376.60 9@410.31 10@3595.37 11@242.43 12@197.05 13@368.18 14@325.98 15@191.22 16@347.29 17@297.52 18@155.57 19@191.22
