## minRssi = -97
## dioPeriod = 1.0
## burstTimestamp = 20
## squareSide = 1.0
## numMotes = 60
## generateIndividualSummarys = False
## otfHousekeepingPeriod = 5.0
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData3
## numChans = 4
## slotframeLength = 101
## scheduler = none
## cpuID = None
## sixtopPdrThreshold = 1.5
## numBroadcastCells = 0
## pkPeriod = 0.01
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.0
## numCyclesPerRun = 100
## startTime = 1520863419.79
## otfEnabled = True
## slotDuration = 0.01
## numRuns = 1
## overlappingBrCells = 0
## combinationKeys = ['numMotes', 'pkPeriod']
## numPacketsBurst = 5
## otfThreshold = 0
## noInterference = 0
## gui = True


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            177          0             0             0              0           0     1                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                71                 12           12      317       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0              0           0     2                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0      317       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0              0           0     3                       0                 0              0                0                0                    0                   5           0     0          5     0          5      5         0                  0                 0                  0            0      317       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0        147.600           0     4                       0                 0              0                0                0                    0                  18           0     0         18     0         18     13         0                  0                 0                  0            0      317       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0        738.000           0     5                       0                 0              0                0                0                    0                  33           0     0         33     0         33     15         0                  0                 0                  0            0      317       60      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       1820.400           4     6                       0                 0              0                0                0                    0                  46           0     0         46     0         46     13         0                  0                 0                  0            0      317       60      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       3050.400           8     7                       0                 0              0                0                0                    0                  55           0     0         55     0         55      9         0                  0                 0                  0            0      317       60      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       4428.000          10     8                       0                 0              0                0                0                    0                  59           0     0         59     0         59      4         5                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       5879.400          10     9                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        10                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       7330.800          10    10                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        19                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0       8782.200          10    11                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        11                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0      10233.600          10    12                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        10                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0      11685.000          10    13                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0         9                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0      13136.400          10    14                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        14                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            175          0             0             0      14587.800          10    15                       0                 0              0                0                0                    0                  59           0     0         59     0         59      0        14                  0                 0                  0            0      317       60      0           0                  5          0                   0                     0                   0           0           0
      0   278          278                 0          2       0            175          0        40.000             0      16273.440          12    16                     216                 0              0                0              216                    0                  60           3     2         61     2         61      1        12                  0                 0                  0            0      317       60      0           0                  6         16                   0                     0                   0           0          62
      3  1133          855                 3         13   1.667            175     87.333       705.500             0      19919.320          12    17                     801                 0              0                0              801                    0                  61           5    19         62    21         62      1         9                  0                 0                  0            2      317       60      0           0                  6         31                   0                     0                   0           0         113
      7  2519         1386                 4         20   2.000            175    164.500      1897.000             0      24563.880          12    18                    1330                 0              0                0             1330                    0                  62          10    43         64    49         64      1         3                  0                 1                  1           50      316       60      0           0                  6         41                   0                     0                   0           0         165
     11  4205         1686                 4         22   1.750            176    233.250      3654.000             0      30268.400          14    19                    1638                 0              0                0             1638                    1                  67          28    75         75    85         75      5         9                  0                 1                  1           61      315       60      0           0                  7         51                   0                     0                   0           0         209
     18  6375         2170                 7         30   1.857            176    366.857      5408.500             0      38206.860          22    20                    2096                 0              0                0             2096                    1                  75          57   123         95   138         95      8         8                  1                 0                  0           62      316       60      0           0                 11         68                   0                     0                   0           0         276
     32  9187         2812                14         28   1.714            176    460.214      5674.850             0      50132.200          32    21                    2721                 0              0                0             2721                    3                  82          79   200        112   220        112      7         3                  3                 3                  3           66      316       60      0           0                 16         93                   0                     0                   0           0         353
     46 12417         3230                14         25   1.714            176    475.500      6604.250             0      63749.200          34    22                    3192                 0              0                0             3192                    2                  90         100   289        126   315        126      7         4                  3                 2                  2           68      316       60      0           0                 17         99                   1                     0                   0           0         377
     60 16100         3683                14         20   1.857            175    443.571      4363.083             0      79301.080          34    23                    3620                 0              0                0             3620                    2                  93         105   392        130   424        130      3         2                  6                 1                  1           69      317       60      0           0                 17        117                   0                     0                   0           0         426
     76 20108         4008                16         15   1.688            175    428.750      3556.033             0      97804.920          47    24                    3963                 0              0                0             3963                    7                 106         144   514        163   556        163     13         4                  8                 0                  0           68      317       60      0           0                 25        129                   0                     0                   0           0         455
     92 24424         4316                16         15   1.562            176    447.375      3490.533             0     120221.960          61    25                    4288                 0              0                0             4288                   11                 116         181   660        196   718        196     10         2                 15                 2                  2           69      316       60      0           0                 32        135                   0                     0                   0           0         467
    116 28922         4498                24         16   1.458            177    403.208      3669.844             0     148163.420          83    26                    4451                 0              0                0             4451                   16                 124         205   842        221   921        221      8         1                 26                 2                  2           69      315       60      0           0                 43        144                   0                     0                   0           0         490
    142 33784         4862                26         16   1.385            177    310.077      3639.458             0     179081.440          90    27                    4796                 0              0                0             4796                   21                 134         231  1043        245  1147        245     10         1                 33                 1                  1           66      313       60      0           0                 47        156                   0                     0                   0           0         530
    169 38953         5169                27         15   1.333            177    254.333      2823.806             0     212220.880          98    28                    5123                 0              0                0             5123                   18                 140         245  1261        253  1389        253      6         0                 33                 3                  3           71      313       60      0           0                 50        163                   0                     0                   0           0         549
    196 44333         5380                27         20   1.333            178    247.333      3181.250             0     248192.060         134    29                    5330                 0              0                0             5330                   28                 150         273  1496        289  1653        289     10         1                 37                 3                  3           64      312       60      0           0                 70        171                   0                     0                   0           0         572
    226 49940         5607                30         21   1.367            178    228.800      2836.819             0     289275.020         173    30                    5560                 0              0                0             5560                   46                 165         332  1763        341  1956        341     14         0                 57                 1                  1           65      311       60      0           0                 92        175                   0                     0                   1           0         589
    283 55877         5937                57         19   1.368            179    154.070      3266.594             0     337716.340         212    31                    5879                 0              0                0             5879                   58                 174         377  2072        386  2317        386      9         0                 86                 4                  4           68      312       60      0           0                113        179                   0                     0                   0           0         590
    345 61836         5959                62         19   1.129            180     90.968      4075.441             0     390826.000         240    32                    5896                 1              0                0             5896                   70                 184         403  2407        414  2715        414     10         0                109                 2                  2           66      312       60      0           0                130        180                   0                     0                   0           0         590
    401 67795         5959                56         20   1.196            179    103.375      4451.373             0     445658.240         250    33                    5903                 0              0                0             5903                   70                 191         424  2751        423  3127        423      7         0                114                 5                  5           67      312       60      0           0                137        179                   0                     0                   0           0         590
    458 73754         5959                57         15   1.175            180    105.386      3909.651             0     504568.340         304    34                    5902                 0              0                0             5902                   84                 200         466  3108        473  3577        473      9         1                135                 2                  2           66      311       60      0           0                170        180                   0                     0                   0           0         590
    524 79713         5959                66         24   1.136            187    113.197      4339.139             0     572680.160         404    35                    5892                 1              0                0             5892                  140                 213         533  3511        558  4103        558     12         0                184                 3                  3           66      310       60      0           0                232        187                   0                     0                   1           0         590
    623 85672         5959                99         22   1.162            186     77.030      2660.918             0     648753.680         508    36                    5860                 0              0                0             5860                  215                 226         587  3938        645  4704        645      6         1                249                 8                  8           66      309       60      0           0                300        186                   0                     0                   7           0         590
    726 91631         5959               103         31   1.126            186     65.379      3848.676             0     731754.640         537    37                    5854                 2              0                0             5854                  218                 242         616  4400        675  5362        675      9         0                285                 4                  4           67      307       60      0           0                321        186                   0                     0                   7           0         590
    825 97590         5959                99         26   1.141            191     62.333      3424.494             0     816388.760         553    38                    5860                 0              0                0             5860                  231                 250         633  4871        689  6033        689      3         1                294                 6                  6           71      306       60      0           0                332        191                   0                     0                   5           0         590
    926 103549         5959               101         27   1.168            199     69.594      3019.715             0     907442.500         635    39                    5859                 1              0                0             5859                  275                 267         676  5369        760  6760        760     12         1                336                 6                  6           69      306       60      0           0                387        199                   0                     0                   5           0         588
   1031 109508         5959               105         33   1.152            205     64.657      3377.640             0    1010048.260         845    40                    5848                 7              0                0             5848                  484                 286         765  5881        931  7608        931     13         1                454                11                 11           62      302       60      0           0                543        205                   0                     0                   6           0         587
   1148 115467         5959               117         40   1.179            205     51.145      3566.720             0    1123492.340         932    41                    5827                13              0                0             5827                  582                 300         800  6419        997  8562        997      7         1                589                 9                  9           57      295       60      0           0                612        205                   0                     0                   7           0         589
   1266 121426         5959               118         39   1.144            216     50.297      3175.764             0    1242109.260         977    42                    5827                14              0                0             5827                  610                 314         850  6967       1039  9568       1039      9         1                653                 7                  7           51      294       60      0           0                650        216                   0                     0                   5           0         589
   1387 127385         5959               121         48   1.190            220     50.364      4267.863             0    1363970.560        1005    43                    5816                23              0                0             5816                  634                 326         874  7536       1063 10598       1063      4         2                668                 8                  8           55      292       60      0           0                671        220                   0                     0                   8           0         588
   1530 133344         5959               143         52   1.189            221     58.049      3344.768             0    1497981.120        1227    44                    5788                26              0                0             5788                  948                 354         969  8127       1266 11751       1266     13         1                812                 9                  9           54      286       60      0           0                864        221                   0                     1                  11           0         590
   1671 139303         5959               141         64   1.227            259     43.404      3529.064             0    1645426.620        1411    45                    5772                47              0                0             5772                 1300                 375        1028  8715       1433 13056       1433     11         1                991                17                 17           63      282       60      0           0               1030        259                   0                     0                  10           0         589
   1740 145262         5959                69         72   1.362            270     57.957      2825.555             0    1792161.740        1294    46                    5846                47              0                0             5846                  989                 395        1051  9339       1324 14332       1324      7         1                958                14                 14           51      281       60      0           0                924        270                   0                     0                  13           0         586
   1814 151221         5959                74         69   1.311            257     64.135      4882.775             0    1931679.100        1178    47                    5849                33              0                0             5849                  794                 422        1061  9984       1219 15515       1219      9         3                830                22                 22           60      282       60      0           0                820        257                   0                     1                   7           0         589
   1883 157180         5959                69         65   1.275            228     45.130      3814.208             0    2076754.020        1304    48                    5857                35              0                0             5857                 1004                 457        1072 10619       1327 16766       1327      5         1                917                17                 17           51      280       60      0           0                926        228                   0                     1                   6           0         587
   2017 163139         5959               134         99   1.463            229     41.448      3674.351             0    2244244.540        1670    49                    5770                55              0                0             5770                 1547                 488        1185 11315       1671 18232       1671     16         1               1162                10                 10           35      279       60      0           0               1267        229                   0                     2                  11           0         587
   2134 169098         5959               117        119   1.462            231     29.128      2911.430             0    2427327.820        1697    50                    5770                71              0                0             5770                 1562                 512        1218 12039       1701 19856       1701     10         1               1295                11                 11           37      268       60      0           0               1297        231                   0                     2                   9           0         588
   2257 175057         5959               123        114   1.350            227     31.455      3471.365             2    2624286.500        1881    51                    5727               110              0                0             5727                 2128                 539        1218 12712       1882 21665       1882      8         1               1564                15                 15           41      266       60      0           0               1478        227                   0                     3                  10           0         587
   2380 181016         5959               123        105   1.374            234     33.163      2587.841             0    2827686.860        1931    52                    5705               129              0                0             5705                 2327                 564        1211 13356       1932 23563       1932      7         1               1698                10                 10           32      254       60      0           0               1528        234                   0                     3                  13           0         589
   2516 186975         5959               136         95   1.346            247     32.272      3229.608             0    3032902.660        1965    53                    5690               137              0                0             5690                 2303                 593        1278 13980       1965 25493       1965      7         0               1724                10                 10           31      254       60      0           0               1561        247                   0                     1                  20           0         585
   2651 192934         5959               135        104   1.274            249     27.593      2248.261            99    3250161.460        2162    54                    5671               151              0                0             5671                 2842                 643        1461 14612       2162 27553       2162     15         3               1867                 5                  5           19      245       60      0           0               1758        249                   0                     2                  19           0         587
   2774 198893         5959               123        125   1.390            242     27.089      2329.571            67    3473809.400        2191    55                    5701               137              0                0             5701                 2689                 758        1473 15320       2192 29640       2192     12         3               1857                10                 10           26      249       60      0           0               1788        242                   0                     5                  20           0         585
   2899 204852         5959               125        144   1.312            241     34.672      2935.317            80    3700306.480        2144    56                    5687               145              0                0             5687                 2510                 863        1519 16052       2145 31744       2145      6         1               1894                10                 10           33      250       60      0           0               1741        241                   0                     3                  21           0         587
   3018 210811         5959               119        126   1.244            231     24.521      1724.442            71    3930498.920        2175    57                    5691               150              0                0             5691                 2533                 961        1486 16774       2176 33896       2176      7         1               1965                11                 11           28      249       60      0           0               1772        231                   0                     2                  18           0         586
   3131 216770         5959               113        127   1.230            239     27.566      1750.179           135    4157914.360        2198    58                    5688               161              0                0             5688                 2781                1091        1501 17460       2199 36038       2199      9         1               1959                 9                  9           28      247       60      0           0               1795        239                   0                     4                  19           0         583
   3256 222729         5959               125        125   1.312            235     26.800      1493.303           213    4391229.080        2243    59                    5685               145              0                0             5685                 2791                1233        1408 18166       2243 38234       2243      8         4               2013                 8                  8           27      243       60      0           0               1839        235                   0                     6                  30           0         587
   3312 228688         5959                56        102   1.339            237     32.625      3326.184            67    4620556.140        2270    60                    5746               155              0                0             5746                 2985                1303        1444 18827       2271 40412       2271     14         1               1976                12                 12           25      240       60      0           0               1867        237                   0                     2                  23           0         589
   3364 234647         5959                52        108   1.346            238     40.096      2206.698           166    4857284.780        2316    61                    5750               163              0                0             5750                 2978                1491        1496 19503       2316 42664       2316     10         0               2074                13                 13           30      242       60      0           0               1912        238                   0                     2                  26           0         583
   3428 240606         5959                64        108   1.219            256     34.672      3463.474           163    5084794.620        2133    62                    5755               135              0                0             5755                 2620                1657        1495 20225       2134 44786       2134      7         1               1901                11                 11           27      238       60      0           0               1730        256                   0                     4                  17           0         588
   3490 246565         5959                62        116   1.274            228     44.387      3584.049           161    5317507.660        2193    63                    5749               148              0                0             5749                 2708                1833        1486 20961       2193 46958       2193      7         1               1958                11                 11           20      239       60      0           0               1789        228                   0                     2                  25           0         588
   3577 252524         5959                87        104   1.310            223     39.011      2816.129           168    5567139.360        2475    64                    5726               150              0                0             5726                 3469                2036        1467 21748       2475 49288       2475     12         3               2130                 1                  1           13      243       60      0           0               2071        223                   1                     2                  27           0         584
   3694 258483         5959               117        108   1.248            222     25.838      4821.979             0    5816659.920        2421    65                    5663               174              0                0             5663                 3446                2091        1504 22513       2421 51631       2421     10         1               2175                 5                  5           23      241       60      0           0               2017        222                   0                     4                  29           0         589
   3813 264442         5959               119        132   1.294            222     27.277      2354.433             1    6081378.440        2578    66                    5651               190              0                0             5651                 3837                2142        1534 23307       2578 54127       2578     10         1               2346                 6                  6           24      243       60      0           0               2174        222                   0                     6                  29           0         588
   3928 270401         5959               115        136   1.313            237     26.400      1831.641            13    6354406.260        2600    67                    5649               195              0                0             5649                 3902                2185        1514 24106       2600 56713       2600      8         2               2443                 6                  6           26      233       60      0           0               2196        237                   0                     4                  30           0         588
   4042 276360         5959               114        128   1.325            236     30.939      2029.379           260    6627960.520        2613    68                    5639               206              0                0             5639                 3901                2479        1511 24886       2613 59316       2613      4         1               2468                 6                  6           23      230       60      0           0               2209        236                   0                     5                  27           0         588
   4171 282319         5959               129        119   1.287            251     24.845      1959.530           250    6911315.520        2751    69                    5619               211              0                0             5619                 4309                2709        1590 25679       2751 62021       2751     11         4               2580                 9                  9           23      226       60      0           0               2347        251                   0                     6                  35           0         588
   4294 288278         5959               123        124   1.220            282     26.959      1990.582           185    7199725.240        2820    70                    5631               206              0                0             5631                 4483                2949        1629 26490       2820 64772       2820     11         0               2627                 5                  5           22      228       60      0           0               2416        282                   0                     7                  32           0         587
   4416 294237         5959               122        124   1.213            308     24.754      1808.843           502    7497971.160        2925    71                    5618               218              0                0             5618                 4809                3362        1788 27301       2925 67633       2925     12         1               2741                 7                  7           29      227       60      0           0               2521        308                   0                     6                  32           0         588
   4532 300196         5959               116        144   1.250            239     27.603      2240.452            90    7790846.780        2791    72                    5637               205              0                0             5637                 4225                3510        1794 28129       2791 70424       2791      6         0               2664                11                 11           25      227       60      0           0               2387        239                   0                     5                  37           0         589
   4645 306155         5959               113        151   1.239            224     24.920      1871.101            82    8078547.780        2872    73                    5664               184              0                0             5664                 4429                3643        1791 28988       2872 73139       2872      9         2               2581                12                 12           26      242       60      0           0               2468        224                   0                     2                  38           0         587
   4781 312114         5959               136        153   1.221            219     25.449      1013.954           112    8356763.500        2618    74                    5658               163              0                0             5658                 3767                3772        1694 29852       2618 75745       2618      6         3               2466                 8                  8           21      244       60      0           0               2214        219                   0                     2                  32           0         589
   4891 318073         5959               110        174   1.291            237     28.082      1122.376            44    8638485.980        2713    75                    5692               160              0                0             5692                 3847                3821        1676 30786       2713 78349       2713     13         1               2425                 5                  5           16      251       60      0           0               2309        237                   0                     3                  33           0         586
   5003 324032         5959               112        163   1.277            221     27.125      1033.683             0    8909166.580        2505    76                    5716               135              0                0             5716                 3166                3877        1674 31747       2505 80814       2505      9         1               2232                 8                  8           17      248       60      0           0               2101        221                   0                     3                  38           0         582
   5127 329991         5959               124        153   1.274            220     25.847      2114.623           402    9183565.820        2557    77                    5675               156              0                0             5675                 3419                4124        1700 32656       2557 83351       2557      7         2               2355                 9                  9           18      250       60      0           0               2153        220                   0                     3                  31           0         586
   5245 335950         5959               118        166   1.288            244     25.466      1367.849           207    9461481.020        2678    78                    5689               148              0                0             5689                 3695                4377        1754 33610       2678 85901       2678     11         1               2347                 9                  9           21      244       60      0           0               2274        244                   0                     1                  34           0         590
   5369 341909         5959               124        170   1.274            224     25.556      1196.407           263    9752465.940        2704    79                    5696               148              0                0             5696                 3640                4700        1811 34598       2704 88577       2704      7         1               2479                 9                  9           16      241       60      0           0               2300        224                   0                     2                  36           0         581
   5490 347868         5959               121        196   1.331            226     25.413      2129.489           231   10051163.820        2838    80                    5658               178              0                0             5658                 4004                4988        1826 35594       2838 91331       2838     14         0               2574                 5                  5           16      243       60      0           0               2434        226                   2                     3                  36           0         583
   5596 353827         5959               106        194   1.245            228     25.953      1828.816           464   10350173.940        2826    81                    5666               187              0                0             5666                 4072                5290        1820 36564       2826 94107       2826     10         2               2605                14                 14           24      241       60      0           0               2422        228                   0                     2                  39           0         583
   5749 359786         5959               153        197   1.255            218     25.431      1595.231             0   10632030.380        2611    82                    5642               162              0                0             5642                 3424                5344        1848 37513       2611 96704       2611      6         0               2390                 8                  8           31      237       60      0           0               2207        218                   0                     3                  41           0         585
   5902 365745         5959               153        198   1.275            245     25.824      1241.164            12   10926550.120        2832    83                    5621               184              0                0             5621                 4195                5418        1891 38461       2832 99441       2832     11         2               2564                 7                  7           24      239       60      0           0               2428        245                   2                     5                  38           0         586
   6033 371704         5959               131        152   1.282            263     30.115      3143.613           112   11204648.200        2621    84                    5688               147              0                0             5688                 3210                5490        1914 39409       2621 101985       2621      9         1               2289                10                 10           30      236       60      0           0               2217        263                   4                    11                  35           0         579
   6174 377663         5959               141        202   1.305            260     29.326      2313.252             8   11501878.260        2871    85                    5630               189              0                0             5630                 3872                5556        1947 40373       2871 104738       2871     10         0               2549                 5                  5           25      236       60      0           0               2467        260                   2                     7                  37           0         578
   6306 383622         5959               132        186   1.273            264     32.227      3475.978             0   11798189.880        2871    86                    5617               209              0                0             5617                 3937                5623        1748 41274       2871 107514       2871      9         2               2567                 9                  9           28      236       60      0           0               2467        264                   2                     7                  43           0         579
   6428 389581         5959               122        201   1.377            234     31.156      2408.410             0   12104795.280        2897    87                    5632               206              0                0             5632                 3919                5681        1771 42258       2897 110364       2897      8         2               2646                 7                  7           25      229       60      0           0               2493        234                   1                     7                  36           0         578
   6577 395540         5959               149        153   1.282            219     24.973      2111.967             0   12401772.060        2947    88                    5623               184              0                0             5623                 4271                5740        1775 43216       2947 113113       2947     12         0               2535                 9                  9           23      231       60      0           0               2543        219                   1                     3                  41           0         581
   6719 401499         5959               142        155   1.317            211     26.655      1325.200             0   12722189.600        3164    89                    5579               241              0                0             5579                 4933                5813        1807 44133       3164 116155       3164      9         1               2859                 6                  6           19      233       60      0           0               2760        211                   3                     8                  42           0         578
   6868 407458         5959               149        134   1.315            215     27.215      1280.614             0   13039602.520        3022    90                    5574               237              0                0             5574                 4420                5878        1774 45045       3022 119171       3022      9         2               2834                 6                  6           20      230       60      0           0               2618        215                   0                     9                  43           0         577
   7022 413417         5959               154        136   1.318            216     25.403      2224.224             7   13369231.300        3166    91                    5528               276              0                0             5528                 4828                5936        1786 45938       3166 122335       3166      9         1               3017                 7                  7           22      226       60      0           0               2762        216                   0                     4                  42           0         578
   7167 419376         5959               145        122   1.276            226     28.917      1192.639             4   13687523.280        3114    92                    5603               217              0                0             5603                 4624                6002        1818 46878       3114 125334       3114     10         2               2821                 3                  3           19      223       60      0           0               2710        226                   1                     6                  47           0         572
   7320 425335         5959               153        126   1.255            226     24.137      1794.746             0   14017874.880        3251    93                    5563               239              0                0             5563                 5017                6098        1933 47817       3251 128469       3251      9         2               2990                 7                  7           25      228       60      0           0               2847        226                   3                     4                  46           0         576
   7480 431294         5959               160        120   1.275            235     23.856      1421.829             0   14361399.600        3488    94                    5518               280              0                0             5518                 5873                6180        1967 48745       3488 131755       3488      8         1               3161                 6                  6           18      224       60      0           0               3084        235                   2                    12                  47           0         577
   7645 437253         5959               165        138   1.315            228     24.091      1405.265             0   14713320.060        3443    95                    5493               302              0                0             5493                 5685                6254        2007 49672       3443 135133       3443      8         0               3264                10                 10           25      228       60      0           0               3039        228                   5                     5                  51           0         576
   7745 437312           59               100        503   2.420            250     80.580     16264.609            13   14960359.260        3677    96                     202                99              0                0              202                 6458                6527        2026 50428       3677 136963       3677     12         2               1563                 5                  5           18      218       60      0           0               3273        228                  35                     7                  55           0         234
   7813 437312            0                68        337   6.691            231    353.632     19117.043           118   15112862.260        3711    97                      22                 3              0                0               22                 6484                7317        1899 50855       3711 137578       3711      6         4                306                11                 11           27      220       60      0           0               3307        228                  73                     9                  43           0         141
   7843 437312            0                30        126   5.367            217    988.600     25685.756           166   15213164.940        3153    98                       4                 0              0                0                4                 4536                7827        1717 51015       3153 137772       3153      2         7                 38                12                 12           24      231       60      0           0               2749        228                  60                     1                  44           0         107
   7866 437312            0                23         96   6.217            209   1201.000     15236.004            91   15298743.680        2859    99                       0                 0              0                0                0                 3784                8142        1446 51134       2859 137904       2859      6         6                 13                 6                  6           15      243       60      0           0               2455        228                  43                     6                  30           0          84
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.55926,0.62013)@6721 2@(0.50703,0.43119)@6485 3@(0.66290,0.52496)@13547 4@(0.51725,0.44305)@3413 5@(0.58562,0.31485)@10239 6@(0.64567,0.63088)@7253 7@(0.56837,0.20208)@14079 8@(0.55261,0.58306)@9793 9@(0.44422,0.56600)@3462 10@(0.73532,0.42285)@6826 11@(0.78951,0.50883)@10239 12@(0.78194,0.56887)@10239 13@(0.52848,0.44156)@6962 14@(0.62866,0.65984)@14779 15@(0.43283,0.31209)@6826 16@(0.75106,0.39423)@9898 17@(0.86854,0.51553)@13652 18@(0.79080,0.73344)@10666 19@(0.50846,0.63054)@10134 20@(0.87521,0.54849)@13652 21@(0.52303,0.49125)@3565 22@(0.50783,0.74853)@11387 23@(0.39205,0.20638)@10474 24@(0.59176,0.39799)@10239 25@(0.71082,0.29832)@10239 26@(0.40297,0.15250)@13652 27@(0.40008,0.01071)@13652 28@(0.46587,0.03130)@17526 29@(0.75705,0.18043)@10580 30@(0.35136,0.66652)@13764 31@(0.49904,0.71090)@14079 32@(0.74851,0.19356)@10666 33@(0.72700,0.23352)@14079 34@(0.69517,0.37362)@6826 35@(0.86814,0.74985)@14126 36@(0.44590,0.84519)@13550 37@(0.58534,0.81724)@15326 38@(0.58734,0.16743)@17151 39@(0.83510,0.34843)@13993 40@(0.75723,0.37392)@7253 41@(0.61327,0.27354)@13515 42@(0.47997,0.34869)@6826 43@(0.41686,0.08048)@17065 44@(0.62078,0.58416)@13652 45@(0.88828,0.40759)@13869 46@(0.93411,0.49761)@13652 47@(0.38551,0.01514)@17230 48@(0.54146,0.30881)@6826 49@(0.95594,0.47248)@17065 50@(0.79780,0.39151)@13652 51@(0.73081,0.56725)@10239 52@(0.56793,0.74117)@13206 53@(0.59767,0.80673)@18405 54@(0.85590,0.41284)@13652 55@(0.60655,0.00854)@17919 56@(0.43510,0.82531)@10360 57@(0.66936,0.27612)@13738 58@(0.36861,0.28207)@13993 59@(0.89381,0.22791)@17492
#links runNum=0 12-22@-92dBm@0.694 11-54@-84dBm@0.969 43-48@-96dBm@0.163 2-39@-95dBm@0.235 44-48@-89dBm@0.865 2-38@-95dBm@0.285 6-13@-93dBm@0.645 51-54@-88dBm@0.937 1-34@-97dBm@0.041 2-32@-95dBm@0.226 7-11@-95dBm@0.204 15-40@-94dBm@0.495 29-59@-87dBm@0.941 4-10@-87dBm@0.942 1-9@-86dBm@0.950 29-41@-90dBm@0.833 5-16@-94dBm@0.440 18-56@-95dBm@0.266 36-53@-97dBm@0.066 7-19@-96dBm@0.172 16-23@-97dBm@0.031 17-54@-82dBm@0.980 11-57@-94dBm@0.485 14-16@-90dBm@0.861 2-46@-97dBm@0.061 50-51@-97dBm@0.024 34-48@-91dBm@0.766 37-53@-68dBm@1.000 3-9@-95dBm@0.208 36-52@-85dBm@0.962 29-39@-88dBm@0.931 31-42@-93dBm@0.535 47-57@-93dBm@0.588 3-13@-90dBm@0.845 8-12@-93dBm@0.557 10-57@-92dBm@0.673 41-42@-93dBm@0.660 6-40@-97dBm@0.040 8-41@-92dBm@0.671 31-48@-96dBm@0.115 2-13@-91dBm@0.796 17-33@-92dBm@0.695 27-43@-91dBm@0.740 11-40@-85dBm@0.960 22-37@-87dBm@0.944 12-49@-91dBm@0.794 33-48@-94dBm@0.521 13-16@-94dBm@0.321 13-58@-95dBm@0.310 4-48@-84dBm@0.969 8-13@-84dBm@0.974 27-41@-96dBm@0.171 24-54@-91dBm@0.739 12-20@-82dBm@0.983 27-47@-75dBm@1.000 16-29@-90dBm@0.844 34-49@-95dBm@0.219 37-52@-97dBm@0.056 21-52@-91dBm@0.730 13-32@-94dBm@0.475 15-33@-92dBm@0.701 22-31@-73dBm@1.000 4-54@-96dBm@0.153 16-34@-79dBm@1.000 24-48@-84dBm@0.974 17-24@-96dBm@0.134 3-59@-93dBm@0.645 34-36@-95dBm@0.226 25-48@-88dBm@0.935 21-33@-93dBm@0.636 6-17@-90dBm@0.846 13-51@-93dBm@0.652 6-51@-89dBm@0.889 18-31@-95dBm@0.244 0-22@-95dBm@0.203 32-57@-97dBm@0.002 18-22@-96dBm@0.149 27-28@-80dBm@0.994 1-52@-95dBm@0.215 26-29@-92dBm@0.672 24-47@-95dBm@0.210 19-48@-95dBm@0.233 29-31@-97dBm@0.027 20-36@-96dBm@0.080 31-58@-96dBm@0.176 39-45@-83dBm@0.974 26-47@-92dBm@0.708 4-40@-89dBm@0.899 5-41@-78dBm@1.000 26-45@-96dBm@0.084 32-40@-88dBm@0.935 11-12@-82dBm@0.984 32-53@-96dBm@0.114 10-29@-89dBm@0.865 33-55@-93dBm@0.637 10-51@-84dBm@0.974 14-53@-97dBm@0.050 13-36@-94dBm@0.412 31-52@-92dBm@0.698 10-12@-85dBm@0.960 16-25@-82dBm@0.984 15-23@-82dBm@0.984 0-29@-97dBm@0.054 4-41@-91dBm@0.718 0-33@-91dBm@0.747 16-30@-95dBm@0.247 48-57@-94dBm@0.326 8-42@-89dBm@0.868 11-51@-94dBm@0.366 25-42@-92dBm@0.684 23-38@-89dBm@0.878 0-21@-75dBm@1.000 6-19@-96dBm@0.171 6-46@-96dBm@0.108 4-8@-89dBm@0.880 9-51@-94dBm@0.518 18-34@-97dBm@0.024 1-51@-93dBm@0.659 28-41@-90dBm@0.817 30-36@-87dBm@0.938 20-41@-94dBm@0.456 13-53@-96dBm@0.191 11-16@-94dBm@0.360 42-50@-90dBm@0.819 11-45@-88dBm@0.905 33-50@-90dBm@0.818 9-24@-92dBm@0.695 24-33@-96dBm@0.186 52-57@-97dBm@0.043 13-15@-90dBm@0.846 21-48@-93dBm@0.608 16-39@-95dBm@0.222 6-15@-95dBm@0.219 38-43@-90dBm@0.861 8-53@-96dBm@0.148 12-40@-88dBm@0.937 1-8@-72dBm@1.000 3-19@-87dBm@0.943 6-44@-87dBm@0.942 23-28@-95dBm@0.202 20-48@-93dBm@0.648 10-32@-90dBm@0.861 36-46@-96dBm@0.158 13-21@-91dBm@0.751 45-54@-89dBm@0.866 32-39@-87dBm@0.945 17-21@-93dBm@0.659 36-51@-96dBm@0.104 27-55@-88dBm@0.937 0-32@-96dBm@0.156 19-56@-97dBm@0.062 4-44@-89dBm@0.895 40-57@-96dBm@0.152 33-39@-92dBm@0.666 49-54@-87dBm@0.945 18-35@-81dBm@0.985 11-41@-93dBm@0.613 16-57@-88dBm@0.934 4-5@-95dBm@0.227 2-24@-80dBm@0.992 17-45@-86dBm@0.953 4-47@-93dBm@0.588 24-42@-85dBm@0.966 2-31@-93dBm@0.610 4-23@-96dBm@0.185 4-17@-93dBm@0.525 13-14@-95dBm@0.303 1-19@-87dBm@0.939 28-47@-91dBm@0.722 17-51@-85dBm@0.959 2-8@-97dBm@0.061 39-59@-91dBm@0.798 42-52@-92dBm@0.673 8-24@-96dBm@0.162 1-15@-96dBm@0.179 6-18@-86dBm@0.955 10-49@-89dBm@0.877 7-14@-94dBm@0.483 18-52@-89dBm@0.896 0-13@-92dBm@0.711 4-7@-92dBm@0.675 22-51@-94dBm@0.504 13-25@-96dBm@0.150 18-48@-96dBm@0.166 1-31@-95dBm@0.221 40-46@-91dBm@0.741 13-48@-94dBm@0.393 2-41@-95dBm@0.287 7-55@-89dBm@0.888 6-11@-90dBm@0.863 7-12@-95dBm@0.209 4-21@-80dBm@0.992 1-37@-97dBm@0.000 25-41@-87dBm@0.946 17-46@-82dBm@0.984 13-22@-94dBm@0.333 12-44@-85dBm@0.961 6-34@-93dBm@0.624 19-30@-88dBm@0.910 9-19@-91dBm@0.770 2-42@-81dBm@0.985 55-57@-90dBm@0.845 9-56@-91dBm@0.756 11-59@-90dBm@0.861 33-57@-86dBm@0.958 28-43@-89dBm@0.871 34-38@-94dBm@0.332 34-53@-96dBm@0.166 4-6@-90dBm@0.861 51-52@-94dBm@0.414 5-58@-87dBm@0.939 43-50@-96dBm@0.080 26-43@-81dBm@0.985 0-51@-97dBm@0.006 5-48@-87dBm@0.940 17-20@-80dBm@0.991 20-22@-93dBm@0.644 7-48@-91dBm@0.770 12-46@-88dBm@0.916 1-30@-95dBm@0.211 1-58@-92dBm@0.676 8-56@-89dBm@0.887 1-3@-85dBm@0.959 19-53@-92dBm@0.711 0-2@-88dBm@0.930 10-34@-84dBm@0.969 10-17@-86dBm@0.957 2-5@-85dBm@0.963 6-14@-80dBm@0.988 26-59@-96dBm@0.139 6-54@-97dBm@0.047 47-58@-94dBm@0.410 4-12@-96dBm@0.139 39-41@-88dBm@0.920 14-51@-89dBm@0.870 44-45@-91dBm@0.725 5-34@-87dBm@0.941 1-6@-83dBm@0.974 2-21@-85dBm@0.967 55-59@-96dBm@0.131 38-57@-94dBm@0.487 12-13@-94dBm@0.464 16-40@-75dBm@1.000 17-35@-92dBm@0.681 50-59@-96dBm@0.104 8-49@-96dBm@0.095 29-32@-87dBm@0.946 20-39@-87dBm@0.948 30-31@-92dBm@0.715 23-27@-87dBm@0.945 19-51@-91dBm@0.774 0-4@-87dBm@0.946 50-54@-95dBm@0.192 20-31@-94dBm@0.477 40-42@-94dBm@0.491 36-56@-73dBm@1.000 8-21@-91dBm@0.731 15-42@-97dBm@0.000 1-20@-95dBm@0.300 4-13@-70dBm@1.000 2-43@-94dBm@0.467 7-23@-89dBm@0.882 19-24@-93dBm@0.578 7-32@-87dBm@0.942 2-14@-89dBm@0.869 3-55@-96dBm@0.172 10-16@-74dBm@1.000 21-50@-97dBm@0.070 10-11@-83dBm@0.974 39-46@-94dBm@0.367 39-54@-94dBm@0.460 4-42@-83dBm@0.978 10-48@-88dBm@0.937 29-57@-96dBm@0.081 24-28@-94dBm@0.386 4-59@-96dBm@0.103 2-52@-96dBm@0.128 44-46@-95dBm@0.277 4-34@-87dBm@0.949 3-49@-92dBm@0.694 19-46@-96dBm@0.149 14-41@-96dBm@0.156 12-14@-89dBm@0.867 16-17@-85dBm@0.960 11-50@-88dBm@0.908 3-30@-92dBm@0.691 2-30@-93dBm@0.607 9-27@-95dBm@0.230 38-42@-96dBm@0.096 16-59@-92dBm@0.673 3-25@-96dBm@0.163 0-1@-85dBm@0.962 13-26@-96dBm@0.189 0-53@-96dBm@0.185 13-39@-94dBm@0.467 11-24@-88dBm@0.903 12-25@-92dBm@0.698 8-52@-88dBm@0.920 23-31@-95dBm@0.253 18-46@-95dBm@0.235 18-51@-86dBm@0.958 19-22@-88dBm@0.923 16-33@-95dBm@0.198 0-8@-95dBm@0.310 34-42@-95dBm@0.231 51-58@-94dBm@0.371 3-14@-95dBm@0.211 12-54@-93dBm@0.539 7-38@-76dBm@1.000 25-39@-92dBm@0.707 32-33@-81dBm@0.985 25-29@-83dBm@0.978 3-37@-91dBm@0.718 0-9@-80dBm@0.988 35-50@-92dBm@0.696 6-35@-95dBm@0.225 3-34@-94dBm@0.403 6-16@-94dBm@0.422 10-26@-95dBm@0.268 14-18@-90dBm@0.832 2-4@-93dBm@0.578 3-44@-78dBm@1.000 31-50@-96dBm@0.128 38-40@-95dBm@0.222 51-56@-94dBm@0.490 4-24@-87dBm@0.940 3-53@-92dBm@0.707 5-7@-83dBm@0.974 10-41@-92dBm@0.693 43-47@-79dBm@0.999 0-54@-92dBm@0.674 31-51@-89dBm@0.881 0-18@-95dBm@0.203 1-56@-93dBm@0.631 6-8@-96dBm@0.091 13-30@-95dBm@0.216 38-59@-95dBm@0.236 23-43@-91dBm@0.766 42-48@-82dBm@0.984 4-50@-91dBm@0.726 40-50@-92dBm@0.692 4-15@-86dBm@0.951 0-11@-96dBm@0.142 34-40@-85dBm@0.961 4-26@-96dBm@0.184 23-26@-80dBm@0.991
#results runNum=0 totalPacketSent 196588 totalPacketReceived 4216 totalOLGenerated 99.9699969997 totalThReceived 2.14394320788 dropsByCollisions 85999 totalTX 137904 totalRX 51134 dropsPropagation 771 -
#aveChargePerCycle runNum=0 0@8964.30 1@10806.40 2@6438.01 3@2840.75 4@8258.46 5@8931.16 6@2079.21 7@6613.68 8@1211.69 9@5136.66 10@8429.63 11@1377.40 12@3982.58 13@747.32 14@1077.37 15@3808.55 16@7037.91 17@1146.42 18@839.84 19@3075.70 20@1526.11 21@7231.84 22@1319.96 23@7174.27 24@1935.88 25@531.45 26@3835.84 27@2385.23 28@1457.77 29@712.66 30@132.18 31@247.43 32@3803.35 33@264.17 34@2819.45 35@137.42 36@277.61 37@810.74 38@3291.21 39@362.44 40@5276.23 41@637.22 42@776.25 43@1439.20 44@2813.77 45@79.34 46@184.27 47@562.22 48@3865.91 49@191.39 50@155.95 51@1224.84 52@211.89 53@259.93 54@568.96 55@477.96 56@700.73 57@207.40 58@123.81 59@176.31
